config.background_image: 
config.physics_mode: true
config.raster: 
config.vis: {"edges":{"font":{"size":18,"align":"middle","strokeWidth":0},"smooth":{"type":"continuous","roundness":0.05,"forceDirection":"none"},"color":{"color":"rgba(198,198,198,1)","highlight":"rgba(99,99,99,1)","hover":"rgba(153,153,153,1)"}},"nodes":{"shadow":{"enabled":false}},"physics":{"forceAtlas2Based":{"damping":0.75,"springConstant":0.05,"gravitationalConstant":-300,"springLength":175,"centralGravity":0.01}}}
created: 20180301181023522
id: 0e6bc074-557e-4fc8-ad54-e19255bec570
isview: true
modified: 20181222164309817
title: $:/plugins/felixhayashi/tiddlymap/graph/views/s5_topics
type: text/vnd.tiddlywiki

