config.background_image: 
config.physics_mode: true
config.raster: 
config.vis: {"edges":{"font":{"size":10,"align":"bottom"},"smooth":{"type":"continuous","roundness":0.05,"forceDirection":"none"},"color":{"color":"rgba(198,198,198,1)","highlight":"rgba(99,99,99,1)","hover":"rgba(153,153,153,1)"}},"nodes":{"shadow":{"enabled":false}},"physics":{"forceAtlas2Based":{"damping":0.25,"springConstant":0.05,"gravitationalConstant":-149,"springLength":80,"centralGravity":0.005}}}
created: 20180301181023522
id: 6702286f-5b38-4ede-b7af-4217af0fbd39
isview: true
modified: 20180319141452221
title: $:/plugins/felixhayashi/tiddlymap/graph/views/s2+c_exp2
type: text/vnd.tiddlywiki

