config.background_image: 
config.physics_mode: true
config.raster: 
config.vis: {"edges":{"font":{"size":8,"align":"top","strokeWidth":0},"smooth":{"type":"continuous","roundness":0.05,"forceDirection":"none"},"color":{"color":"rgba(147,147,147,1)","highlight":"rgba(99,99,99,1)","hover":"rgba(124,124,124,1)"},"width":6},"nodes":{"shadow":{"enabled":false}},"physics":{"forceAtlas2Based":{"centralGravity":0.005,"springLength":50,"damping":0.19,"gravitationalConstant":-215,"springConstant":0.01}}}
created: 20180301181023522
id: aa2d8db3-fc31-4f49-b784-dacddc4cbcd8
isview: true
modified: 20180612093635294
title: $:/plugins/felixhayashi/tiddlymap/graph/views/s3
type: text/vnd.tiddlywiki

