config.background_image: 
config.neighbourhood_scope: 3
config.physics_mode: true
config.raster: 
config.vis: {"edges":{"font":{"size":8,"align":"top","strokeWidth":0},"smooth":{"type":"continuous","roundness":0.05,"forceDirection":"none"},"color":{"color":"rgba(147,147,147,1)","highlight":"rgba(99,99,99,1)","hover":"rgba(124,124,124,1)"},"width":6},"nodes":{"shadow":{"enabled":false}},"physics":{"forceAtlas2Based":{"centralGravity":0.01,"springLength":50,"damping":0.19,"gravitationalConstant":-500,"springConstant":0.01}}}
created: 20180301181023522
id: 00ee4a45-6f0e-4d3a-89c4-0505f5f0db2a
isview: true
modified: 20180722181508841
title: $:/plugins/felixhayashi/tiddlymap/graph/views/s5_first_level
type: text/vnd.tiddlywiki

