config.background_image: BrownOne.png
config.neighbourhood_scope: 
config.physics_mode: true
config.raster: 
config.show_inter_neighbour_edges: true
config.vis: {"edges":{"font":{"size":8,"align":"top","strokeWidth":0},"smooth":{"type":"continuous","roundness":0.05,"forceDirection":"none"},"color":{"color":"rgba(147,147,147,1)","highlight":"rgba(93,133,219,1)","hover":"rgba(124,124,124,1)"},"width":6},"nodes":{"shadow":{"enabled":false}},"physics":{"forceAtlas2Based":{"centralGravity":0.015,"springLength":25,"damping":0.19,"gravitationalConstant":-300,"springConstant":0.04}}}
created: 20180301181023522
id: df77b70f-268e-448f-a685-231fbc624a06
isview: true
modified: 20190327000929201
title: $:/plugins/felixhayashi/tiddlymap/graph/views/s5
type: text/vnd.tiddlywiki

