created: 20180612174724739
modified: 20180612175105422
tags: JohnGorman content s4 advice 2018
title: 10 Things I Wish I Knew Earlier In Life
tmap.id: f691afb8-5ad8-4568-a376-e9480485fa32
type: text/vnd.tiddlywiki

"""[[10 Things I Wish I Knew Earlier In Life|https://medium.com/personal-growth/10-things-i-wish-i-knew-earlier-in-life-4a7ed73f9bd2]]
''John Gorman | Jan 2018 | article | 6 min read''

Unconventional snippets of advice for young people.

Regrets can eat at you like mosquitoes by the lake at dusk. They’re a kind of emotional debt owed to you — a kind that can’t be repaid, only written off. They’re demons that can’t be defeated, only outrun. Put simply, you want to barrel through life with as few of them as possible. So if Doc Brown — or, for the kids, Rick — allowed me to travel back in time to when Outkast was king and Skrillex was still a parody name for high-end kitchenware, here are 10 things I’d tell myself; I’m telling them to you instead.