created: 20180612174724739
modified: 20181222164310189
tags: JohnGorman content s4 advice 2018
title: 10 Things I Wish I Knew Earlier In Life
tmap.edges: {"4be44c8c-fdfc-4b03-87d1-b4b7b6affe80":{"to":"a9898087-8244-4107-a94b-dbc5fad935c7","type":"deals with"},"929477cc-18f8-4bfb-abe3-cfc38413afee":{"to":"2eb787cd-cae4-4f26-92dc-688331cc1c3d","type":"deals with"},"90bcadff-a4f0-4ac4-9d9e-d929e07cedc4":{"to":"b1271f6a-3354-4f3f-be52-7f99f549940e","type":"deals with"},"05663b2f-dbca-4060-a53b-77b69352bcab":{"to":"dc5460e0-ca68-42b0-b996-45503fa7873e","type":"deals with"}}
tmap.id: f691afb8-5ad8-4568-a376-e9480485fa32
type: text/vnd.tiddlywiki

"""[[10 Things I Wish I Knew Earlier In Life|https://medium.com/personal-growth/10-things-i-wish-i-knew-earlier-in-life-4a7ed73f9bd2]]
Unconventional snippets of advice for young people.
''John Gorman | Jan 2018 | article | 6 min read''

Regrets can eat at you like mosquitoes by the lake at dusk. They’re a kind of emotional debt owed to you — a kind that can’t be repaid, only written off. They’re demons that can’t be defeated, only outrun. Put simply, you want to barrel through life with as few of them as possible. So if Doc Brown — or, for the kids, Rick — allowed me to travel back in time to when Outkast was king and Skrillex was still a parody name for high-end kitchenware, here are 10 things I’d tell myself; I’m telling them to you instead.