created: 20180902133814946
modified: 20180902134146786
tags: biology content lecture stanford 2011 2
title: 3. Behavioral Evolution II
tmap.edges: {"f1e40dc4-285c-4560-8a0e-90980aa05cbd":{"to":"4cabe8fb-9b56-4cd2-9b92-12af4d8f3ba5","type":"follows"},"70f076c5-3d31-4e81-90e4-3e18cd22976e":{"to":"084e8f3b-6f69-42de-96ef-2b812b768912","type":"deals with"},"dc883537-c606-4afc-9b6a-d4e294da220e":{"to":"4660a315-efa4-4b12-bae4-477188f06b2a","type":"deals with"},"33e8b522-fa50-4cba-b624-eba0d7fcf135":{"to":"659aeb9d-794a-4b78-8937-ac8b5a5cdf87","type":"precedes"}}
tmap.id: 4c7821aa-4682-45b7-a589-49f9633d2526
type: text/vnd.tiddlywiki

"""[[3. Behavioral Evolution II|https://youtu.be/oKNAzl-XN4I]]
''Robert Sapolsky | Apr 2011 | Stanford | 97 min''

(April 2, 2010) Robert Sapolsky continues his two-part series on evolution focusing on individual and kin selection, behavioral logic, competitive infanticide, male/female animal hierarchies, sex-ratio fluctuation, intersexual competition, imprinted genes, sperm competition, inbred-founder populations, group and multi-level selection, and punctuated equilibrium.