created: 20180902134056399
modified: 20181222164310084
tags: biology content lecture stanford 2011
title: 4. Molecular Genetics I
tmap.edges: {"9a587ad3-a81b-40e8-9f30-6ac0c8f2dd69":{"to":"4c7821aa-4682-45b7-a589-49f9633d2526","type":"follows"},"440d7b58-d01e-431c-b777-a615cecca244":{"to":"7fdf2ee6-7fbd-4bc8-af24-04216ee0f920","type":"deals with"}}
tmap.id: 659aeb9d-794a-4b78-8937-ac8b5a5cdf87
type: text/vnd.tiddlywiki

"""[[4. Molecular Genetics I|https://youtu.be/_dRXA1_e30o]]
''Robert Sapolsky | Apr 2011 | Stanford | 97 min''

(April 5, 2010) Robert Sapolsky makes interdisciplinary connections between behavioral biology and molecular genetic influences. He relates protein synthesis and point mutations to microevolutionary change, and discusses conflicting theories of gradualism and punctuated equilibrium and the influence of epigenetics on development theories. 