created: 20181223205953463
modified: 20181223210216887
tags: concept idea object Table furniture design
title: 45° Table
tmap.id: f4c26e99-1614-452f-8137-35a31e9e29b1
type: text/vnd.tiddlywiki

This table is the result of my work in the course revolving around the topic of "Sorge" (care, worry). 

I worried about school education and tried to solve the problem of furniture flexibility.

You want to be able to use varying configurations and to put all tables away when you don't need them.

So they should be easily stackable and combine into all sorts of different shapes.

More on the concept on demand.

[[Contact]]