created: 20180612102102908
list: 
modified: 20180613153611349
tags: content article medium 2018 s4
title: 5 Ways To Have A Good Life
tmap.edges: {"d4ba9fac-5232-4887-9f01-a93c90e6f6ed":{"to":"a9898087-8244-4107-a94b-dbc5fad935c7","type":"deals with"}}
tmap.id: 24248ffc-354e-4315-876b-cbfa666def6e
type: text/vnd.tiddlywiki

"""[[5 Ways To Have A Good Life|https://medium.com/@krisgage/5-ways-to-have-a-good-life-55b62c9e964d]]
See the world as a series of opportunities for you, and then choose.
''Kris Gage | May 2018 | article | 3 min read''

