created: 20180404092752158
modified: 20181016014331364
tags: content article 2014 quantamagazine 2 Physics
title: A New Physics Theory of Life
tmap.edges: {"65fd0f4c-6cc5-4c0a-8a20-dbd1fc2b9662":{"to":"a94709fb-de4b-4b7a-9637-f1514efddff2","type":"deals with"},"c279b62f-a53d-4757-98dd-d57f9ca1dd05":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"deals with"}}
tmap.id: 8eeadd89-50ed-4523-ba1c-4744b668acab
type: text/vnd.tiddlywiki

<<image-left "jeremy england.jpg">>"""[[A New Physics Theory of Life|https://www.quantamagazine.org/a-new-thermodynamics-theory-of-the-origin-of-life-20140122/]]
''2014 | Quanta Magazine | Jeremy England | 15 min read''

__An MIT physicist has proposed the provocative idea that life exists because the law of increasing entropy drives matter to acquire lifelike physical properties.__"""

!!! Why does life exist?

Popular hypotheses credit a primordial soup, a bolt of lightning and a colossal stroke of luck. But if a provocative new theory is correct, luck may have little to do with it. Instead, according to the physicist proposing the idea, the origin and subsequent evolution of life follow from the fundamental laws of nature and “should be as unsurprising as rocks rolling downhill.”

From the standpoint of physics, there is one essential difference between living things and inanimate clumps of carbon atoms: The former tend to be much better at capturing energy from their environment and dissipating that energy as heat. 