created: 20180404070813016
modified: 20181222164310482
tags: content earth TED 2009 talk video
title: A wide-angle view of fragile Earth
tmap.edges: {"41bb0b3b-c073-4cd8-aa27-5105f854963e":{"to":"4a18ddcd-acb8-4b43-91c7-3c68e93f2c64","type":"deals with"}}
tmap.id: f13415d4-a884-4d09-9deb-e80f956de9a2
type: text/vnd.tiddlywiki

<<image-left "a wideangle view of earth.PNG">>"""[[A wide-angle view of fragile Earth|https://www.ted.com/talks/yann_arthus_bertrand_captures_fragile_earth_in_wide_angle?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''Yann Arthus-Betrang | 2009 | TED | 15 min''
In this image-filled talk, Yann Arthus-Bertrand
displays his three most recent projects on humanity
and our habitat -- stunning aerial photographs
in his series „The Earth From Above,“
personal interviews from around the globe featured
in his web project „6 billion Others,“ and
his soon-to-be-released movie, „Home,“ which
documents human impact on the environment
through breathtaking video.
