created: 20180404091808269
modified: 20181222164310345
tags: content video seminar youtube happiness wellbeing study 2
title: Advancing Wellbeing Seminar Series
tmap.edges: {"95e8406e-baae-44ed-82d4-b5f05d273c85":{"to":"08990fb6-ed14-4798-bddb-fd0db774d58f","type":"links to"},"defa36bb-4b2d-4d04-9651-f10a6774e2a4":{"to":"66ce4148-6b94-48ca-b386-37104717b6b3","type":"deals with"},"22784c2a-3d69-4810-a398-10ab067ce85c":{"to":"a9898087-8244-4107-a94b-dbc5fad935c7","type":"deals with"}}
tmap.id: d1966223-511d-4169-9ccd-1dde30e4b368
type: text/vnd.tiddlywiki

"""[[Advancing Wellbeing Seminar Series: Robert Waldinger|https://youtu.be/mbQGgxlY4VI]]
''2017 | MIT Media Lab | Youtube | 67 min''
The Harvard Study of Adult Development: What We Learn From Tracking Lives Over 80 Years

The Harvard Study of Adult Development is the longest in-depth study of adult life ever done.  Beginning in 1938 with cohorts of Harvard undergraduates and inner-city Boston boys, the Study has tracked the health and wellbeing of the same group of men for eight decades. We are now studying their baby-boomer children, and we plan to study their grandchildren and great-grandchildren with particular attention to the ways that social media use and technological change are shaping wellbeing and social functioning. We will talk about the particular strengths of longitudinal research, along with the complexities of balancing continuity with innovation in research methods.

