created: 20180303142236537
modified: 20180318132520613
tags: applied science topic 3
title: Aeronautical Engineering
tmap.edges: {"5cda6060-6cfa-4326-b07f-ede8c02ea08e":{"to":"88aea68f-ddf8-48fd-9dba-cf78b0bf0537","type":"subclass of"},"c6ea878d-b82d-4bb9-93e7-1dc1c0e4c56d":{"to":"136bd070-5596-4f51-8cd2-39a427d7ef14","type":"subclass of"},"839c40a8-631a-45d7-9ec5-c8ccf27c65b7":{"to":"e864ecb4-1add-4fb5-9880-d14b5db29ccc","type":"enables"}}
tmap.id: e17b93b9-e44a-4a48-a5c7-dc8291661978
type: text/vnd.tiddlywiki

<<image-left "space shuttle on carrier.jpg">>Aeronautics (from the ancient Greek words ὰήρ āēr, which means "air", and ναυτική nautikē which means "navigation", i.e. "navigation into the air") is the science or art involved with the study, design, and manufacturing of air flight capable machines, and the techniques of operating aircraft and rockets within the atmosphere. The British Royal Aeronautical Society identifies the aspects of "aeronautical Art, Science and Engineering" and "the profession of Aeronautics (which expression includes Astronautics)." 

While the term originally referred solely to operating the aircraft, it has since been expanded to include technology, business, and other aspects related to aircraft. The term "[[Aviation]]" is sometimes used interchangeably with aeronautics, although "aeronautics" includes lighter-than-air craft such as airships, and includes ballistic vehicles while "aviation" technically does not.

https://en.wikipedia.org/wiki/Aeronautics