created: 20181220124821122
modified: 20181220132914243
tags: [[Installation Art]] content 2009 [[Yayoi Kusama]]
title: Aftermath of Obliteration of Eternity
tmap.id: ae836846-47e0-469e-9833-c1e8541d2969
type: text/vnd.tiddlywiki

[img[Eternity2.jpg]]

"""[[Infinity Mirror Rooms|https://hirshhorn.si.edu/kusama/infinity-rooms/]]
''Yayoi Kusama | 2009 | Installation''

Yayoi Kusama had a breakthrough in 1965 when she produced Infinity Mirror Room—Phalli’s Field. Using mirrors, she transformed the intense repetition of her earlier paintings and works on paper into a perceptual experience.

Over the course of her career, the artist has produced more than twenty distinct Infinity Mirror Rooms, and the Hirshhorn’s exhibition—the first to focus on this pioneering body of work—is presenting six of them, the most ever shown together. Ranging from peep-show-like chambers to multimedia installations, each of Kusama’s kaleidoscopic environments offers the chance to step into an illusion of infinite space. The rooms also provide an opportunity to examine the artist’s central themes, such as the celebration of life and its aftermath.

By tracing the development of these iconic installations alongside a selection of her other key artworks, Yayoi Kusama: Infinity Mirrors aims to reveal the significance of the Infinity MIrror Rooms amidst today’s renewed interest in experiential practices and virtual spaces.