created: 20180613142354653
modified: 20181016031859407
tags: author medium.com Person
title: Alexandra Panait
tmap.edges: {"b4a7d950-e803-475d-8dbc-f6f77aba7987":{"to":"e6106027-446d-4e93-b7ca-65efda2ce95c","type":"wrote"}}
tmap.id: 9b4e78f8-f6da-4dff-b74d-eb4e51d86d23
type: text/vnd.tiddlywiki

''Alexandra Panait''

John Gorman in "[[my favorite writers on medium|https://medium.com/@thisisgorman/my-favorite-writers-on-medium-e4f1a1b45687]]: 

"A consistently wonderful writer on relationships, emotions and self-improvement. Somehow turned a four-paragraph post with half the sentences starting with “I” into one of the most deeply-felt, evocative pieces of prosetry (that’s “prose that reads like poetry”) I’ve ever read. Here, you can read it, too. Takes 3 minutes:
[[I Don't Miss You like I Used to]]"