created: 20180409141238977
modified: 20181222164310252
tags: content TED talk nature animals
title: Animal tales from icy wonderlands
tmap.edges: {"23e20e50-cdfb-4078-bf19-09e305121ee5":{"to":"ae48562b-93dc-4627-898e-5b359e628b93","type":"deals with"}}
tmap.id: 1a8ffd7c-134e-4efe-8063-f760ae9263ab
type: text/vnd.tiddlywiki

"""[[Animal tales from icy wonderlands|https://www.ted.com/talks/paul_nicklen_tales_of_ice_bound_wonderlands?language=en&utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''2011 | Paul Nicklen | TED | 18 min''
Diving under the Antarctic ice to get close to the much-feared leopard seal, photographer Paul Nicklen found an extraordinary new friend. Share his hilarious, passionate stories of the polar wonderlands, illustrated by glorious images of the animals who live on and under the ice.