created: 20180303142145432
modified: 20180902015058055
tags: applied science topic 3
title: Architecture
tmap.edges: {"535b16ae-7ff1-481d-82d3-5f2f7c82e274":{"to":"7e0b4d95-7146-41ca-8ece-415269980754","type":"subclass of"}}
tmap.id: 85f51a97-03db-4cee-bd1c-e1021eaf59d6
type: text/vnd.tiddlywiki

Architecture is both the process and the product of planning, designing, and constructing buildings or any other structures. Architectural works, in the material form of buildings, are often perceived as cultural symbols and as works of art. Historical civilizations are often identified with their surviving architectural achievements.

https://en.wikipedia.org/wiki/Architecture