created: 20180317191344929
list: 
modified: 20181016103844448
tags: visualarts 3 humanities art topic
title: Art of Architecture
tmap.edges: {"33fe25d4-554c-439a-ac9d-3f74d275e886":{"to":"fff8c909-499c-4126-b215-62c442ae3b68","type":"subclass of"},"b554ac68-a050-4771-976f-26b5af4d0e12":{"to":"fff8c909-499c-4126-b215-62c442ae3b68","type":"3:subclass of"}}
tmap.id: f7e2bf46-ba04-4964-80ff-990cdf470af7
type: text/vnd.tiddlywiki

Architecture is both the process and the product of planning, designing, and constructing buildings or any other structures.

Architectural works, in the material form of buildings, are often perceived as cultural symbols and as works of art. 

Historical civilizations are often identified with their surviving architectural achievements.

The term architecture is also used metaphorically to refer to the design of organizations and other abstract concepts.

https://en.wikipedia.org/wiki/Architecture