created: 20180303210937562
list: 
modified: 20181016103844445
tags: applied science topic 4 intelligence Computing
title: Artificial Intelligence
tmap.edges: {"4c90c742-14fd-4f9c-a4b3-9650916e8f1d":{"to":"20d2bf01-a59c-4645-9eda-049fe2a5e9dd","type":"subclass of"}}
tmap.id: 6e76801d-7ba7-4536-b3ee-ff1a26e6bb6b
type: text/vnd.tiddlywiki

Artificial intelligence (AI, also machine intelligence, MI) is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and other animals. In computer science AI research is defined as the study of "intelligent agents": any device that perceives its environment and takes actions that maximize its chance of successfully achieving its goals. Colloquially, the term "artificial intelligence" is applied when a machine mimics "cognitive" functions that humans associate with other human minds, such as "learning" and "problem solving".

https://en.wikipedia.org/wiki/Artificial_intelligence