created: 20180301152205925
list: 
modified: 20181016103844440
tags: science topic 4 stars universe physical [[Physical Science]]
title: Astronomy
tmap.edges: {"4ca5e238-f5ab-4ef6-8be5-a2b8c20ed95b":{"to":"c85202a2-260b-4112-8d67-76292648e44e","type":"studies"},"f138a90a-61fb-4b5a-9597-e64f0d4f570c":{"to":"940b9005-b141-4393-8a1c-9c8525bebd79","type":"studies"},"891bfd96-d3e2-44d0-9c22-b049c6f8caa7":{"to":"87f94bb0-7d28-412f-a5eb-7a0bcf671fc5","type":"2:subclass of"},"e41ce9cf-8c58-4627-acec-8be323d8bf36":{"to":"a94709fb-de4b-4b7a-9637-f1514efddff2","type":"3:subclass of"}}
tmap.id: a20d1456-8947-45ff-b573-901b3d7879ab
type: text/vnd.tiddlywiki

<<image-left "crab nebula.jpg">>Astronomy (from Greek: ἀστρονομία) is a natural science that studies celestial objects and phenomena. It applies mathematics, physics, and chemistry, in an effort to explain the origin of those objects and phenomena and their evolution. Objects of interest include planets, moons, stars, galaxies, and comets; the phenomena include supernova explosions, gamma ray bursts, and cosmic microwave background radiation. More generally, all phenomena that originate outside Earth's atmosphere are within the purview of astronomy. A related but distinct subject, physical cosmology, is concerned with the study of the Universe as a whole.

https://en.wikipedia.org/wiki/Astronomy