created: 20181221173043316
date: 20180801
modified: 20181222165400989
tags: Firestarter encrypted letter
title: August 2018
tmap.id: 097978e4-e2b1-4ce4-8166-8c35a5d27b96
type: text/vnd.tiddlywiki

!!August 2018

Back in August I had a lot of fun with my new road bike. Thank you for encouraging me to buy it. Some excerpts from my journal:

{{Tuesday, 21.08.2018 - I'm in love}}
{{Wednesday, 22.08.2018 - I'm so wasted}}
{{Thursday, 25.08.2018}}
{{Friday, 24.08.2018}}


I also had some very nice flights in August. It was also due to the feeling of accomplishment after riding to the airfield by bike in the morning that I could relax in a different way and go for more than I had ever before.

{{Sunday, 26.08.2018}}
