created: 20180301151603832
list: 
modified: 20181222164311383
tags: topic fly technology applied science 4 [[Aeronautical Engineering]]
title: Aviation
tmap.id: 136bd070-5596-4f51-8cd2-39a427d7ef14
type: text/vnd.tiddlywiki

<<image-left "boeing 747.jpg">>Aviation is the practical aspect or art of aeronautics, being the design, development, production, operation and use of aircraft, especially heavier-than-air aircraft.

''Early beginnings''

There are early legends of human flight such as the stories of Icarus in Greek myth and Jamshid and Shah Kay Kāvus[3] in Persian myth. Later, somewhat more credible claims of short-distance human flights appear, such as the flying automaton of Archytas of Tarentum (428–347 BC),[4] the winged flights of Abbas Ibn Firnas (810–887), Eilmer of Malmesbury (11th century), and the hot-air Passarola of Bartholomeu Lourenço de Gusmão (1685–1724).

https://en.wikipedia.org/wiki/Aviation