created: 20180902120704204
modified: 20180902120849128
tags: 1 topic philosophy
title: Becoming
tmap.edges: {"10e93f2b-5f88-49b4-ba8f-dc82fd979c46":{"to":"ec738dc8-e296-44a4-be07-6f7d98ccddf7","type":"contrasts"}}
tmap.id: ccd96cb6-7cd6-40c4-9359-5ded931e31b7
type: text/vnd.tiddlywiki

[[Becoming|https://en.wikipedia.org/wiki/Becoming_(philosophy)]] is a philosophical concept that refers to the possibility of change in a thing has being (that exists).

In the philosophical study of ontology, the concept of becoming originated in ancient Greece with the philosopher Heraclitus of Ephesus, who in the sixth century BC, said that nothing in this world is constant except change and becoming. This point was made by Heraclitus with the famous quote "No man ever steps in the same river twice."[1] His theory stands in direct contrast to the philosophic idea of being, first argued by Parmenides, a Greek philosopher from the italic Magna Grecia, who believed that the change or "becoming" we perceive with our senses is deceptive, and that there is a pure perfect and eternal being behind nature, which is the ultimate truth of being. This point was made by Parmenides with the famous quote "what is-is". Becoming, along with its antithesis of being, are two of the foundation concepts in ontology. Scholars have generally believed that either Parmenides was responding to Heraclitus, or Heraclitus to Parmenides, though opinion on who was responding to who changed over the course of the 20th century.