created: 20180321133722706
modified: 20181222164311209
tags: mindset sivers.org idea
title: Being resourceful
tmap.edges: {"a9d0e38c-e069-4875-8865-6b8c7109d984":{"to":"6118f140-ad98-4689-95fa-11cdc28efa85","type":"links to"}}
tmap.id: 6fd720e9-8869-42e1-ba7e-6878411a2cb5
type: text/vnd.tiddlywiki

""""I was at a musicians’ gathering in Memphis. I met a lot of people complaining that their various forms of online distribution weren’t earning them as much as they were hoping.

Then I met a musician who sold 8000 copies of his album himself. No distributor. No website. Just by himself.

I asked him how he did it. He said, “''I just slowly drove around the city every night, with the windows down, playing my music loud. When I saw someone digging it, I’d go talk with them. I’d sell almost everyone a copy — about 20 or 30 a night. Been doing this about a year. Sold 8000 so far''.”

I love this story! It’s so direct! It hit me especially hard because all the musicians I’d met before him were complaining about how it’s impossible to make money anymore.

It got me thinking about what it means to be resourceful.

The succinct way to show it is to contrast two different mindsets. I’ll call them A and B.

A: “I spent $60,000 making this album.” 
B: “I spent $60 making this album.”

A: “There are no good live music venues anymore!” 
B: “I made us a new venue.”

A: “I’ve tried everything.” 
B: “I found a book from the 1970s with some unique ideas I’m applying to our marketing.”

A: “I don’t have time to do it all!” 
B: “Two of my fans help with promotion, one edits my videos, and one runs my website.”

A: “I’m not some Hollywood networking dude. I don’t have connections in the industry.” 
B: “My barber knew the promoter’s wife, so it took some persistence, but now we’re playing at his festival.”

A: “They said we weren’t allowed to just show up.” 
B: “We just showed up, and wouldn’t leave. They eventually said OK.”

A: “We didn’t get the festival gig.” 
B: “They rejected us, so we contacted every artist at the festival until we found one that insisted the promoter book us as their opening act.”

A: “There’s just no way!” 
B: “I figured out a way.”

''It means being creative, rebellious, determined, and unstoppable.

It means asking for help, but not waiting for help.''"

https://sivers.org/res