created: 20181223233230537
modified: 20181223233959990
tags: book literature indian hindu scripture epic content 1
title: Bhagavad Gita
tmap.edges: {"dda90da3-e16c-4b79-8b64-3f822ac8b6e4":{"to":"f7a586a1-4140-4d3a-86d7-a18b776c9ef0","type":"deals with"},"b0d78835-b22d-4643-b92a-25214ac5aa1c":{"to":"246a6731-4bd6-4f76-abe3-594d5b806a45","type":"deals with"},"dc6a36a5-7eee-48bd-b324-3010851e886c":{"to":"3f476eab-5e7e-435f-894a-e76cc828b3f0","type":"instance of"},"f2ea1d22-5319-4b24-820d-5df67b903ba0":{"to":"1ebeec83-f7a0-4d80-92b1-012b4c9538cc","type":"deals with"}}
tmap.id: 40f7c9cb-a2fa-46f6-99f9-08ed0db29e3a
type: text/vnd.tiddlywiki

[[The Bhagavad Gita (Easwaran's Classics of Indian Spirituality)|The Bhagavad Gita]]

The Bhagavad Gita (/ˌbʌɡəvəd ˈɡiːtɑː, -tə/; Sanskrit: भगवद्गीता, IAST: bhagavad-gītā, lit. "The Song of God"), often referred to as the Gita, is a 700-verse Hindu scripture in Sanskrit that is part of the Hindu epic Mahabharata (chapters 23–40 of the 6th book of Mahabharata).

The Gita is set in a narrative framework of a dialogue between Pandava prince Arjuna and his guide and charioteer Krishna. At the start of the Dharma Yudhha (righteous war) between Pandavas and Kauravas, Arjuna is filled with moral dilemma and despair about the violence and death the war will cause. He wonders if he should renounce and seeks Krishna's counsel, whose answers and discourse constitute the Bhagadvad Gita. Krishna counsels Arjuna to "fulfill his Kshatriya (warrior) duty to uphold the Dharma" through "selfless action". The Krishna-Arjuna dialogue covers a broad range of spiritual topics, touching upon ethical dilemmas and philosophical issues that go far beyond the war Arjuna faces.