created: 20180301192133806
modified: 20180317183204734
tags: science topic 4
title: Biology
tmap.edges: {"d5d8e757-25b7-4416-88bb-b8aeabbafec3":{"to":"b1f6c12e-4d03-4a7a-a3f1-dd785029f8c8","type":"subclass of"},"93895f2c-989a-421e-8cbd-2549db73d008":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"studies"}}
tmap.id: 5a034110-32cc-4050-915c-b866d3273012
type: text/vnd.tiddlywiki

Biology is the natural science that involves the study of life and living organisms, including their physical structure, chemical composition, function, development and evolution.

Modern biology is a vast field, composed of many branches. Despite the broad scope and the complexity of the science, there are certain unifying concepts that consolidate it into a single, coherent field.

Biology recognizes the cell as the basic unit of life, genes as the basic unit of heredity, and evolution as the engine that propels the creation of new species. Living organisms are open systems that survive by transforming energy and decreasing their local entropy to maintain a stable and vital condition defined as homeostasis.

https://en.wikipedia.org/wiki/Biology