created: 20180318093716197
list: 
modified: 20181222164311672
tags: life nature topic biology 4
title: Blastula
tmap.id: 5c99b8d3-3810-4ec0-8236-a3ee27f910db
type: text/vnd.tiddlywiki

<<image-left "blastulation.png" >>The blastula (from Greek βλαστός (blastos), meaning "sprout") is a hollow sphere of cells, referred to as blastomeres, surrounding an inner fluid-filled cavity called the blastocoele formed during an early stage of embryonic development in animals.

https://en.wikipedia.org/wiki/Blastula