created: 20180612094615597
list: 
modified: 20180612200948942
tags: s4 content designluck article 2018
title: Bob Dylan: Reinventing Yourself
tmap.edges: {"224b0229-0cd6-4c3f-b53f-e7ba84d75f1f":{"to":"afe16be4-d929-4154-a2b0-94fa91596edf","type":"deals with"},"d1b830bd-0d86-4324-b4b5-9c3ab1496292":{"to":"a9898087-8244-4107-a94b-dbc5fad935c7","type":"deals with"},"b28dbd76-c1db-460b-a261-956ebcc09fbc":{"to":"8e3c2968-305b-47ca-962d-3f556748bd8a","type":"deals with"}}
tmap.id: 37b7577e-b810-4cb7-933e-cbfd7bc4a477
type: text/vnd.tiddlywiki

"""[[Bob Dylan: Reinventing Yourself|https://www.designluck.com/bob-dylan/]]
''Rat Zana | 2018 | designluck | article''

"Life is long and messy, and it demands that we change to accommodate it as time goes on. In this piece, I have used Bob Dylan as an example of someone who has successfully adapted himself in a healthy way over a long career. It's about effectively dealing with growth and a changing self."