created: 20180612094615597
list: 
modified: 20180612170039992
tags: s4 content designluck article 2018
title: Bob Dylan: Reinventing Yourself
tmap.id: 37b7577e-b810-4cb7-933e-cbfd7bc4a477
type: text/vnd.tiddlywiki

"""[[Bob Dylan: Reinventing Yourself|https://www.designluck.com/bob-dylan/]]
''Rat Zana | 2018 | designluck | article''

"Life is long and messy, and it demands that we change to accommodate it as time goes on. In this piece, I have used Bob Dylan as an example of someone who has successfully adapted himself in a healthy way over a long career. It's about effectively dealing with growth and a changing self."