created: 20180303122849537
list: 
modified: 20181222164311634
tags: concept object topic 2 life
title: Brain
tmap.edges: {"e65410af-a3a0-4093-87ed-ebc1c6a8c2d1":{"to":"3e5c7fad-95e6-4ba9-9118-a2b2bd4c5867","type":"creates"}}
tmap.id: fbf1234b-7fe7-47d6-ada8-1162c7875c16
type: text/vnd.tiddlywiki

The brain is an organ that serves as the center of the nervous system in all vertebrate and most invertebrate animals. 

The brain is located in the head, usually close to the sensory organs for senses such as vision. 

The brain is the most complex organ in a vertebrate's body. 

In a human, the cerebral cortex contains approximately 15–33 billion neurons, each connected by synapses to several thousand other neurons. These neurons communicate with one another by means of long protoplasmic fibers called axons, which carry trains of signal pulses called action potentials to distant parts of the brain or body targeting specific recipient cells.

Physiologically, the function of the brain is to exert centralized control over the other organs of the body. The brain acts on the rest of the body both by generating patterns of muscle activity and by driving the secretion of chemicals called hormones. This centralized control allows rapid and coordinated responses to changes in the environment.

Some basic types of responsiveness such as reflexes can be mediated by the spinal cord or peripheral ganglia, but sophisticated purposeful control of behavior based on complex sensory input requires the information integrating capabilities of a centralized brain.

https://en.wikipedia.org/wiki/Brain