created: 20180318094746640
modified: 20180318122703069
tags: content life humans embryo deutsch
title: Carnegie-Stadien
tmap.edges: {"788b8a48-fb32-4db5-bf55-43ce3bdb1869":{"to":"86d73349-2ceb-4773-ba36-67459e4fa1a2","type":"deals with"},"5c9dbf64-735f-49e4-b236-3dbd3c353b5b":{"to":"7f143bab-0fac-48b3-ba1c-c7fc5dfc5d09","type":"deals with"}}
tmap.id: 760ed58d-d0d3-4432-90d9-ffeb3729f227
type: text/vnd.tiddlywiki

Der Embryo kann entsprechend seinem Alter, seiner Grösse oder seinen morphologischen Merkmalen eingeteilt werden. Der Zusammenhang dieser drei Kriterien erlaubt es die Carnegie Stadien oder Embryonalstadium zu identifizieren.

Stadium 11 nach ca 29 Tagen, Größe: 2,5 - 4,5 mm
[img[stadium 11.PNG]]
http://www.embryology.ch/allemand/iperiodembry/carnegie04.html#st1113
