created: 20180318094746640
modified: 20180318095434899
tags: content life humans embryo deutsch
title: Carnegie-Stadien
tmap.id: 760ed58d-d0d3-4432-90d9-ffeb3729f227
type: text/vnd.tiddlywiki

Der Embryo kann entsprechend seinem Alter, seiner Grösse oder seinen morphologischen Merkmalen eingeteilt werden. Der Zusammenhang dieser drei Kriterien erlaubt es die Carnegie Stadien oder Embryonalstadium zu identifizieren.

Stadium 11 nach ca 29 Tagen, Größe: 2,5 - 4,5 mm
[img[stadium 11.PNG]]
http://www.embryology.ch/allemand/iperiodembry/carnegie04.html#st1113
