created: 20181220153841027
date: 20181011
modified: 20181222165400984
tags: journal encrypted
title: Climbing the Sa Talaia
tmap.id: 6a09ec4f-a326-4d8e-9a31-a75fcfc4c412
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

I climbed the highest hill of the island.</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">
<p>[img[20181011_232655.jpg]]

I was curious about the view and was determined to use my opportunity. I didn't care about how I would get back in the dark of the night and decided to keep going. Only real trouble will bring real solutions. So it was. I found a road that went from the top of the mountain all the way back to our home. It was much longer than the small and steep path, but much more safe and relaxed. Lesson learned?

<br>



<br>

[img[20181012_001438.jpg]]</p>

</$reveal>