created: 20180313173013188
modified: 20181019201455663
tags: content talk TED 2017 1 Computing
title: Computing with fluids
tmap.edges: {"719196e6-ca8f-4c31-acee-d59050996207":{"to":"26afc735-53ba-4406-9583-e62c070efeb6","type":"deals with"},"88e8b5a3-b711-48fa-808a-4b0a6392f5fb":{"to":"ac1a626c-2c20-4334-8e2d-b669ede339ee","type":"instance of"}}
tmap.id: 683c1931-5642-4902-9b8e-a84d363114f9
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "computing with fluids.PNG">>"""[[Computing with fluids|https://youtu.be/OhroLzvW-JI]]
''2017 | Manu Prakash | TED | 22 min''

In this fascinating talk, TED Fellow Manu Prakash brings a science experiment to the TED stage - delving right into the potential of computing with fluids and the impact that it could have on how we manipulate matter. He explores this phenomena on the micro scale, using only glass slides, water and food coloring.
