created: 20180313144958708
modified: 20181222164312247
tags: life physics idea topic concept
title: Constructal Law
tmap.edges: {"5e8ec3cd-25e6-41bb-94a9-783fbd29319f":{"to":"64925bf7-c036-4721-aacf-e6c8b6bba82f","type":"links to"},"2ed790e1-df14-4218-b972-35e7e50cc03a":{"to":"b1f6c12e-4d03-4a7a-a3f1-dd785029f8c8","type":"aims at"}}
tmap.id: 88f0b54f-ff2c-4e22-8766-65a66715ff3d
type: text/vnd.tiddlywiki

''"For a finite-size flow system to persist in time (to live) it must evolve such that it provides greater and greater access to the currents that flow through it."''

[[The constructal law of design and evolution in nature|https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2871904/]]
