artist: Idris Muhammad
created: 20181029233910249
length: 8 min
modified: 20181029234724030
source: ~YouTube
tags: music content youtube [[Idris Muhammad]] 1977 1
title: Could Heaven Ever Be Like This
tmap.edges: {"170cf2f3-3626-4ac0-bbba-056ec8e1d63e":{"to":"d546f7db-1683-48bc-be12-cd46b418d95b","type":"deals with"},"2458ec7b-db5e-4edd-a5a3-f4a5a5fbd3d4":{"to":"63528dd8-364e-4294-9fe6-77b2f1c82119","type":"instance of"}}
tmap.id: b7905f96-5721-4071-97b6-4927eaac0aad
type: song
year: 1977

"""[[Could Heaven Ever Be Like This|https://youtu.be/0skigTyA4NE]]
''Idris Muhammad | 1977 | ~YouTube | 8 min''