created: 20190105224744938
modified: 20190105233001720
title: Creativity and Its Discontents
tmap.edges: {"c87902d4-9542-41c4-8140-8bc9969c88e4":{"to":"f0bf2f4a-6f14-45a8-8566-85cadbfe3595","type":"responds to"},"34fffa32-f6b0-43e2-a7c1-ac9556d6a5bc":{"to":"165cfa42-a88f-408d-911e-460fb6484e47","type":"references"}}
tmap.id: 2554b02d-b38f-4254-9ea3-0ebf7f5de94d
type: text/vnd.tiddlywiki

Whitehead’s fundamental methodological standpoint is straightforward
enough: one has to start from one’s own experience, not only because we
have actually no other choice (something that cognitivists still tend to
ignore), but because it is—by definition—the best possible cognitive
source in terms of immediacy, richness and intensity. As a matter of fact,
the primary goal of speculative philosophy is to elucidate immediate
experience. This single goal would however be rather solipsistic if it is not
pursued for the sake of elucidating all experiences whatsoever. The wager
is clear: under certain hypothesis, one can extrapolate from one’s own
conscious experience to all mundane experiences, conscious or not, highgrade
or low grade.

Now, what do we gather in everyday experience? Both being and
becoming are obviously featured under various guises: passivity (being
acted upon) and activity (agency), stability (permanence) and fluidity
(evanescence), descriptive fixity and productive energy or drive, discrete
individuality and interactive relatedness, separateness and wholeness,
uniformity of nature and innovation/novelty… Process philosophy
acknowledges all these shades in experience but systematically prioritizes
the process aspects over the substantial ones.5
 It does not deny the
existence of stability amid flux: it relativizes it. All experiences are taken at
face value, but only their process-character is recognized as foundational
(in the loose sense of the word).

Whitehead’s critique of the subject/predicate pattern as it strictly reflects
the substance/attribute creed was not new, it was almost trendy at the time
(remember, e.g., Frege, Russell, Lukasiewicz and the always lurking 

Introduction 9

Stoics), but Process and Reality’s lexicon was unfashionably new and the
book’s style (lauded by W.B. Yeats, who despised Russell’s!) made it
difficult to digest. Whitehead stretches everyday and philosophical
languages “beyond their common meaning in the marketplace” to their semantic limits and, when necessary, he does not hesitate to coin brand new categories. There is actually no major concern to be had here: all philosophers are known to be keen to forge new conceptual mile-stones (it
is even because of this trait that they can be recognized as philosophers)
and Whitehead does not pulverize language into verbs in order to make us
understand how and why the world has to be pulverized into events.
Despite many critics, reading Process and Reality does not amount to
coping with the musicality of [[Finnegans Wake]]!