created: 20180321140532568
modified: 20181222164312087
tags: mindset sivers.org
title: Creative communication
tmap.edges: {"bc72a6df-2c10-4ddd-91d4-a80904c6f22f":{"to":"d0684368-887e-451b-ab00-fe00cff0d855","type":"links to"}}
tmap.id: c675eb73-f74a-4dba-9829-6c66bed3dafd
type: text/vnd.tiddlywiki

""""There’s a minimalist classical music composer whose emails to me are always just one provocative thought. Like when I posted something online about being an introvert, he emailed me just one sentence: “Are we not ever-changing, both gradually and per situation?” That’s it. No greeting or closing or manners in-between. His communication style always makes me smile, and reminds me of his music.

The gentle new-age artist always calls me “sweetie” and reminds me to nourish my soul.

The surf-music artist always uses the Hawaiian greetings “aloha” and “mahalo” when he emails, along with other surfer slang.

The rebellious punk never calls me by my name, but instead just says, “Hey sellout.”

Be different. ''Show who you are.''

It gives people’s lives more variety, too.''"

https://sivers.org/reach