created: 20181105215303491
modified: 20181105220012120
tags: content video cymatics water 1960's [[Dr. Hans Jenny]]
title: Cymatics - Bringing Matter To Life With Sound (Part 2 of 3)
tmap.edges: {"c6b35480-4b3a-40ab-9d9c-7f28b85eb081":{"to":"565152c3-77a5-42c6-9558-37da2495645f","type":"follows"}}
tmap.id: fbdd57b7-d484-45e7-8f2d-331f8eb332c9
type: text/vnd.tiddlywiki

"""[[Cymatics - Bringing Matter To Life With Sound (Part 2 of 3)|https://youtu.be/ahJYUVDY5ek]]
''1960's | Dr. Hans Jenny | video | 9 min''
[img[cymatics2.PNG]]