created: 20181105215340734
modified: 20181105220002803
tags: content video cymatics water 1960's [[Dr. Hans Jenny]]
title: Cymatics - Bringing Matter To Life With Sound (Part 3 of 3)
tmap.edges: {"cb6bae5e-2129-41a1-9593-7e8879573058":{"to":"fbdd57b7-d484-45e7-8f2d-331f8eb332c9","type":"follows"}}
tmap.id: 0918351b-f568-4799-8bac-0253f67cd06b
type: text/vnd.tiddlywiki

"""[[Cymatics - Bringing Matter To Life With Sound (Part 3 of 3)|https://youtu.be/I4jUMWFKPTY]]
''1960's | Dr. Hans Jenny | video | 9 min''
[img[cymatics3.PNG]]