created: 20180317223232209
list: 
modified: 20181016103844370
tags: humanities literature art topic mythology 5
title: Daedalus and Icarus
tmap.edges: {"151a5ffa-0af0-44e5-8a7c-eaf44a8e82fe":{"to":"a4f37d29-d85d-4e38-beec-c9c0d9beebc4","type":"instance of"}}
tmap.id: 9604a03e-34dd-4028-a002-f417f23f5ec7
type: text/vnd.tiddlywiki

In Greek mythology, Daedalus was a skillful craftsman and artist. He is the father of Icarus, the uncle of Perdix, and possibly also the father of Iapyx, although this is unclear.

The most familiar literary telling explaining Daedalus' wings is a late one, that of Ovid: in his Metamorphoses (VIII:183–235) Daedalus was shut up in a tower to prevent the knowledge of his Labyrinth from spreading to the public. He could not leave Crete by sea, as the king kept a strict watch on all vessels, permitting none to sail without being carefully searched. Since Minos controlled the land and sea routes, Daedalus set to work to fabricate wings for himself and his young son Icarus. He tied feathers together, from smallest to largest so as to form an increasing surface. He secured the feathers at their midpoints with string and at their bases with wax, and gave the whole a gentle curvature like the wings of a bird. When the work was done, the artist, waving his wings, found himself buoyed upward and hung suspended, poising himself on the beaten air. He next equipped his son in the same manner, and taught him how to fly. When both were prepared for flight, Daedalus warned Icarus not to fly too high, because the heat of the sun would melt the wax, nor too low, because the sea foam would soak the feathers.

They had passed Samos, Delos and Lebynthos by the time the boy, forgetting himself, began to soar upward toward the sun. The blazing sun softened the wax that held the feathers together and they came off. Icarus quickly fell in the sea and drowned. His father cried, bitterly lamenting his own arts, and called the land near the place where Icarus fell into the ocean Icaria in memory of his child. Some time later, the goddess Athena visited Daedalus and gave him wings, telling him to fly like a god.

https://en.wikipedia.org/wiki/Daedalus