created: 20180317191952659
list: 
modified: 20181016103844367
tags: topic entertainment 3 humanities arts performing
title: Dance
tmap.edges: {"39d017b7-cb96-4025-a1aa-d3af202fcbae":{"to":"7a4bbc50-71ce-43fa-a920-ff8ddacc420c","type":"subclass of"},"2ad25b05-d83e-471e-a499-dcf363aed366":{"to":"7a4bbc50-71ce-43fa-a920-ff8ddacc420c","type":"3:subclass of"}}
tmap.id: f484e338-58bd-4a12-97b3-18e4aa3c637a
type: text/vnd.tiddlywiki

Dance is a performing art form consisting of purposefully selected sequences of human movement. This movement has aesthetic and symbolic value, and is acknowledged as dance by performers and observers within a particular culture.

https://en.wikipedia.org/wiki/Dance