created: 20180313185516790
date: 2016
modified: 20190106033309354
tags: content documentary deutsch Design movie
title: DDR Design im Alltag (2016)
tmap.id: d1d33ac3-9c60-4401-bc39-ccaa93292f3b
type: text/vnd.tiddlywiki

"""[[DDR Design im Alltag|https://youtu.be/EqGynRM9aSs]]
''langlebig, ressourcenschonend, wartungsarm und zeitlos''

''2016 | Youtube | 44 min''                                

Eine filmische Reise zu den Gegenständen des Alltags und damit in eine Zeit, in der sie unter dem wachsamen Auge des Staates entworfen, herstellt und in den Handel gebracht wurden. 40 Jahre Design-Geschichte und -Geschichten, ohne die der Alltag in der DDR ganz anders ausgesehen hätte.