created: 20180613200921144
modified: 20181019182622356
tags: content s4 article ribbonfarm.com SarahPerry
title: Deep Laziness
tmap.edges: {"c52381ca-4ec9-4729-9494-1ec9142f9ff6":{"to":"f3b21c63-7948-4de9-872b-a4b46f8e1971","type":"deals with"}}
tmap.id: a97e9bb4-feb8-4ecc-8547-7570ed44ba4d
type: text/vnd.tiddlywiki

"""[[Deep Laziness|https://www.ribbonfarm.com/2018/04/06/deep-laziness/]]
''Sarah Perry | Apr 2018 | ribbonfarm.com | article''

"[...] Elaborated time is reached in easy steps, a natural progression arising from each particular context. Its essence is doing the most natural, lazy thing that accords with the context of the whole person and all of the accompanying circumstances."