created: 20180303143205655
modified: 20180317192520217
tags: applied science topic 2
title: Design
tmap.edges: {"9a4bbc18-33c5-4a51-bf6c-b24632370eeb":{"to":"85f51a97-03db-4cee-bd1c-e1021eaf59d6","type":"evolved from"}}
tmap.id: cd4a4bcc-82c0-4531-a89d-d5afb9d2cf05
type: text/vnd.tiddlywiki

Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction.

Designing often necessitates considering the aesthetic, functional, economic, and sociopolitical dimensions of both the design object and design process. 

https://en.wikipedia.org/wiki/Design