created: 20181029171201846
modified: 20181029171325576
tags: Person scientist researcher
title: Dino Karabeg
tmap.id: 276ea93e-e2b5-4715-9875-3e75196b8389
type: text/vnd.tiddlywiki

http://heim.ifi.uio.no/dino/

Dino Karabeg began his career as a researcher in environmental systems modeling at the Rudjer Boskovic Institute, Zagreb. Following a doctorate in algorithm theory at the University of California at San Diego, and several university appointments in USA and France, in 1992 Karabeg accepted an Associate Professor position at the University of Oslo Informatics Department and moved to Norway. Soon after that his interest changed to systemic innovation in knowledge work, as he grew convinced that knowledge work can and needs to be developed on different premises, not as an attempt to objectively depict reality, but as it might help people and society orient themselves in a complex reality. From that point on Karabeg devoted his career to developing various building blocks and contours of a new—self-aware, and self-organizing—approach to knowledge. His goal is to complete a prototype of a knowledge work as it might suit our times and condition.

(http://heim.ifi.uio.no/dino/biography_informal.html)