created: 20180308011528227
list: 
modified: 20181222164312358
tags: 4 animals group organism topic
title: Dinosaurs
tmap.edges: {"72001c80-cece-4ccf-9920-cf6babb64678":{"to":"287fadec-fdd4-4a29-912b-e86d6ed9abfb","type":"make way for"},"2d87330a-2fcd-483c-91ea-5ffb185c4af5":{"to":"672ce2a2-1f67-4ae5-a727-ad576a8ef707","type":"subclass of"}}
tmap.id: e0c5d908-732f-48ea-b351-2c43e6ffc813
type: text/vnd.tiddlywiki

<<image-left "dinousaurs.PNG">>Dinosaurs are a diverse group of reptiles of the clade Dinosauria. The fossil record indicates that [[Birds]] are modern feathered dinosaurs, having evolved from earlier theropods during the late Jurassic Period. As such, birds were the only dinosaur lineage to survive the Cretaceous–Paleogene extinction event 66 million years ago.

https://en.wikipedia.org/wiki/Dinosaur