created: 20180515080140117
modified: 20180515080321969
tags: content video balleka youtube 2011 2
title: Down at the Sea-side!
tmap.edges: {"c38aa516-9d0a-4512-9147-116a93eea26b":{"to":"e864ecb4-1add-4fb5-9880-d14b5db29ccc","type":"deals with"}}
tmap.id: 562305e9-4368-4a83-85cb-6f44a4eebaf5
type: text/vnd.tiddlywiki

"""[[Down at the Sea-side!|https://youtu.be/Fs666zqMw0s]]
''2011 | balleka on youtube | 9 min''
Finally a day with a good southerly wind and a dry airmass instead of the usual grot associated with this wind direction. 5 DSGC gliders braved the rough  aero-tows down to the Sidmouth cliffs, where fun was had on an epic scale. The walkers on the cliff tops seemed to enjoy the show and hopefully a few might risk a trip to our club to try gliding themselves. 
There was even wave off the cliffs which allowed all of us to climb high enough to easily glide back home. A fantastic days flying!