created: 20180926133010399
draft.of: New Tiddler 2
draft.title: Life Lessons From 100-Year-Olds
modified: 20180926133408232
tags: life goodlife video content
title: Draft of 'New Tiddler 2'
type: text/vnd.tiddlywiki

"""[[Life Lessons From 100-Year-Olds|https://youtu.be/9AThycGCakk]]
''LifeHunters | 2016 | youtube | 14 min''
We asked three centenarians what their most valuable life lessons were, and also their regrets.

The conversations that followed were remarkable. They talked about the importance of family, people, relationships and love. Their view on life, as an elderly citizen with a lot of experience is truly an inspiration and motivation. Enjoy the video!
