created: 20180301195042768
draft.of: Medicine
draft.title: Medicine
modified: 20180317183657575
tags: science topic 3
title: Draft of 'Medicine'
tmap.edges: {"ed1e6e41-44e1-4e74-8a75-affe750dea6b":{"to":"d94a446b-6275-4a18-a474-e5624916b7e2","type":"subclass of"}}
tmap.id: 18b910ea-ca02-4d63-b25f-01abc44222cc
type: text/vnd.tiddlywiki

Medicine is the science and practice of the diagnosis, treatment, and prevention of disease. 

Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery, but also through therapies as diverse as psychotherapy, external splints and traction, medical devices, biologics, and ionizing radiation, amongst others.

https://en.wikipedia.org/wiki/Medicine