created: 20180317190138903
modified: 20180319093305227
tags: humanities literature art topic 3
title: Drama
tmap.edges: {"41096304-6d57-4e3b-bbec-4144f055e74e":{"to":"0561d7b8-21ea-42ac-864b-831a5b9b4dea","type":"subclass of"},"96b76b6c-efba-4399-a79d-f0c0446dc9f0":{"to":"0561d7b8-21ea-42ac-864b-831a5b9b4dea","type":"3:subclass of"}}
tmap.id: 14e1be4d-91da-468e-8b68-7f5a3bf8c408
type: text/vnd.tiddlywiki

Drama is the specific mode of fiction represented in performance. Considered as a genre of poetry in general, the dramatic mode has been contrasted with the epic and the lyrical modes ever since Aristotle's Poetics (c. 335 BC)—the earliest work of dramatic theory. 
In literature, the word drama defines a genre, or style of writing. Drama is a play that can be performed for theatre, radio or even television.

https://en.wikipedia.org/wiki/Poetry