created: 20180313180629820
modified: 20180903174512078
tags: person scientist biology research theory author
title: E.O. Wilson
tmap.edges: {"63e619a8-36e2-401a-a537-f440bf3cb287":{"to":"4cbe1575-d98b-4201-91b5-cc62e0cb75b3","type":"appears in"},"dd24443d-ff39-40ea-90c2-fabb019046e5":{"to":"94aa27f7-cc92-4620-b9d3-ed32cc480933","type":"studied"}}
tmap.id: aef68f21-76af-40f8-8b50-d19c6a6d0af4
type: text/vnd.tiddlywiki

<<image-left "wilson.jpg">>Edward Osborne Wilson (born June 10, 1929), usually cited as E. O. Wilson, is an American biologist, researcher, theorist, naturalist and author. His biological specialty is myrmecology, the study of ants, on which he has been called the world's leading expert.

Wilson has been called "the father of sociobiology" and "the father of biodiversity", his environmental advocacy, and his secular-humanist and deist ideas pertaining to religious and ethical matters. Among his greatest contributions to ecological theory is the theory of island biogeography, which he developed in collaboration with the mathematical ecologist Robert ~MacArthur, which was the foundation of the development of conservation area design, as well as the unified neutral theory of biodiversity of Stephen Hubbell.

https://en.wikipedia.org/wiki/E._O._Wilson