created: 20180301195631072
list: 
modified: 20181220133510529
tags: science topic 3 [[Social Science]]
title: Economics
tmap.edges: {"9be5b06f-e658-4ad3-ad46-20bd594e17c2":{"to":"f19565eb-4457-41e5-93f6-a405d456bd3d","type":"subclass of"}}
tmap.id: b2c91f04-5542-413c-9c98-516ffb4e52d2
type: text/vnd.tiddlywiki

Economics is the social science that studies the production, distribution, and consumption of goods and services. Economics focuses on the behaviour and interactions of economic agents and how economies work.

https://en.wikipedia.org/wiki/Economics