created: 20181014234134231
modified: 20181222164313793
tags: content video talk [[Alan Watts]]
title: Ecstasy Of Life
tmap.edges: {"f56ad46e-b0ca-4322-bce1-a05f6e7ea916":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"deals with"}}
tmap.id: c7dd4f33-7abd-4a76-9d05-42fed5d8bb49
type: text/vnd.tiddlywiki

"""[[Ecstasy Of Life|https://youtu.be/uFWCDfymmY4]]
''Alan Watts | talk | 4 min''

"Instead of saying to you: "You should be doing it another way than you're doing it." How would be saying now: "Find out the way you must do it!" ...  and go that way?"