created: 20180325111031552
modified: 20180325111424784
tags: 2 humanities topic
title: Education
tmap.edges: {"316bffa9-73cd-48cf-9b99-58384d261931":{"to":"2dca5c98-6b56-4275-a574-083c170193ca","type":"subclass of"}}
tmap.id: fcae6252-5c4b-4d1c-b33a-cbb17089f769
type: text/vnd.tiddlywiki

Education is the means through which the aims and habits of a group of people sustain from one generation to the next.
https://en.wikipedia.org/wiki/Education_(disambiguation)

[It] is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include storytelling, discussion, teaching, training, and directed research. Education frequently takes place under the guidance of educators, but learners may also educate themselves.

Education can take place in formal or informal settings and any experience that has a formative effect on the way one thinks, feels, or acts may be considered educational. The methodology of teaching is called pedagogy. https://en.wikipedia.org/wiki/Education