created: 20180324104340378
modified: 20181222164314026
tags: 2016 content book sivers.org review notes
title: Ego Is the Enemy - by Ryan Holiday
tmap.edges: {}
tmap.id: 113898a2-10e6-4cc4-a94b-5571c6fd041e
type: text/vnd.tiddlywiki

<<image-left "EgoEnemy.gif">>[[Ego Is the Enemy - by Ryan Holiday|https://sivers.org/book/EgoEnemy]] Notes by Derek Sivers

Ego = an unhealthy belief in our own importance. Arrogance. Self-centered ambition. 
The need to be better than, more than, recognized for, far past any reasonable utility.
That’s the definition this book will use.

Ego is the enemy of what you want and of what you have.
Ego is the enemy of mastering a craft.
Ego is the enemy of real creative insight.
Ego is the enemy of working well with others.
Ego is the enemy of building loyalty and support.
Ego is the enemy of longevity.
Ego is the enemy of repeating and retaining your success.

Building up our self-esteem, inspiring, encouraging, and assuring us that we can do whatever we set our minds to. In reality, this makes us weak.

The ability to evaluate one’s own ability is the most important skill of all. Without it, improvement is impossible.

Practice seeing yourself with a little distance. Get out of your own head. Detachment is a natural ego antidote.

Though we think big, we must act and live small in order to accomplish what we seek.

[...]