created: 20181222154306740
date: 20181119
modified: 20181222165400978
tags: encrypted journal fbg
title: Ein offener Brief von Sabeth - 19.11.2018
tmap.id: 7b89d29c-0c85-4eb3-a797-acaade499d37
type: text/vnd.tiddlywiki

"""19.11.2018 21:06  

Ein offener Brief von Sabeth  – //An open letter from Sabeth//


Lieber Fachbereich,

//Dear Faculty,//




ich studiere seit sieben Semestern Industriedesign und habe wie wohl die allermeisten in letzter Zeit eine gewisse Spaltung der Mitglieder des Fachbereichs festgestellt, die von viel Unverständnis, Empörung und unterschiedlichen Schuldzuweisungen begleitet ist. Ich möchte an dieser Stelle versuchen meine persönliche Perspektive auf den Fachbereich darzulegen (nicht die der ID Studenten, wie es vielleicht scheinen mag), um der Unzufriedenheit unter den Studenten eine Stimme und ein Gesicht zu geben. Ich weiß, dieser Brief ist sehr lang geworden, aber ich behaupte es lohnt sich alle 20823 Zeichen ernst zu nehmen, ob man nun KD, oder ID studiert, oder lehrt.

//I have been studying industrial design for seven semesters and, like most of you, have recently noticed a certain division among the members of the faculty, which is accompanied by a lot of incomprehension, indignation and different accusations. I would like to try at this point to present my personal perspective on the subject (not that of ID students, as it may seem) to give a voice and a face to dissatisfaction among students. I know this letter has become very long, but I claim it is worth taking all 20823 characters seriously, whether you are studying KD, or ID, or teaching.//




Weil ich Ende letzten Semesters begonnen habe diesen Brief zu schreiben, möchte ich ihn mit den Themen beginnen, die besonders akut waren: das Treppenhaus und der Vertrauensverlust des Dekanats in die Studenten.
Ich muss ehrlich gestehen, dass ich mit der Bemalung des Treppenhaus sympathisiert habe, weil ich sie als Kampfansage an eine Stagnation begriffen habe, die sich nicht mehr durch konstruktive Gespräche hinter verschlossenen Türen lösen lässt.

//Since I started writing this letter at the end of last semester, I would like to begin it with the topics that were particularly acute: the staircase and the dean's loss of confidence in the students.
I must honestly admit that I sympathized with the painting of the staircase, because I understood it as a declaration of war on stagnation that can no longer be resolved through constructive conversations behind closed doors.//




Ich war drei Jahre Schulsprecher und in dieser Zeit habe ich gelernt, warum Veränderungsprozesse an Institutionen so zäh verlaufen, wie viele Beteiligten mit z.T. gegenteiligen Interessen involviert sind und wie viele rechtliche und finanzielle Steine im Weg liegen. All das lehrt die Beteiligten die Freude an den kleinen Errungenschaften, aber führt auch zu einer gewissen Desillusionierung. Natürlich erwarte ich die Fähigkeit, diese kleinen Errungenschaften zu schätzen und sie vor dem Hintergrund der realen Möglichkeiten zu sehen von allen Studenten, Professoren, Mitarbeitern, bzw. grundsätzlich von allen Menschen, und spätestens dann, wenn sie in Richtung Politik blicken und sich fragen welche Konsequenzen ihre Forderungen haben, auch für diejenigen, die Gegenteiliges fordern.

//I was a school speaker for three years and during this time I learned why change processes in institutions are so tenacious, how many participants are involved, some with opposing interests, and how many legal and financial obstacles lie in the way. All this teaches the participants the joy of the small achievements, but also leads to a certain disillusionment. Of course I expect the ability to appreciate these small achievements and to see them against the background of the real possibilities of all students, professors, co-workers or basically of all people, and at the latest when they look towards politics and ask themselves what consequences their demands have, also for those who demand the opposite.
//




Aber trotzdem halte ich es für absolut notwendig einander regelmäßig zu überfordern und vielleicht sogar polemisch zu werden. Für mich ist das Treppenhaus eine überfällige Prüfung unserer Identität und unseres Gemeinschaftsgefühls und die unüberhörbare Forderung das Altbewährte neu auszudiskutieren.

//But nevertheless I think it is absolutely necessary to overtax each other regularly and perhaps even become polemical. For me, the staircase is an overdue examination of our identity and our sense of community, and the unmistakable demand to re-discuss the tried and tested.//




Die Bemalung des Treppenhauses als Sachbeschädigung abzutun und es zur Anzeige zu bringen, anstatt zunächst auf die Aussage dahinter zu lauschen, finde ich falsch. Wäre es nicht auch für das Dekanat weniger Aufwand gewesen, statt Anzeige zu erstatten, die Fachschaft zu bitten das Streichen des Treppenhauses durch Studenten zu organisieren? Das hätte uns viel Unverständnis erspart und signalisiert, dass dieses Gebäude unser Gebäude ist. Im Hinblick auf das Treppenhaus gibt es noch ein weiteres Thema, das mir Sorgen macht. Ich habe den Eindruck, dass die Bemalung des Treppenhauses auch deswegen nicht ernst genommen wurde, weil sie „nur" eine gefühlte Wahrheit ausdrückt. Aber gerade wir, die Designer, sollten wissen, dass die Inhalte und die Form, die durch Intuition geboren werden einen großen Wahrheitsgehalt haben. Das Gefühl von Stagnation vergiftet das Klima am Fachbereich. Und selbst wenn ich alle Gegenbeweise liefern würde, dieses Gefühl würde bleiben. Damit müssen wir, auch gesamtgesellschaftlich, lernen umzugehen.

//I find it wrong to dismiss the painting of the staircase as damage to property and to report it instead of first listening to the statement behind it. Wouldn't it have been less effort for the dean's office to ask the student council to organize the painting of the staircase by students instead of filing a complaint? This would have saved us a lot of incomprehension and would have signalled that this building is our building. With regard to the staircase, there is another issue that worries me. I have the impression that the painting of the staircase was not taken seriously because it "only" expresses a perceived truth. But we, the designers, should know that the contents and the form that are born through intuition have a great truth content. The feeling of stagnation poisons the climate at the department. And even if I were to provide all the evidence to the contrary, that feeling would remain. With this we have to learn, also in society as a whole, to deal with.//




Ignorieren ist kein Umgang.
Und, um auf das Thema des Vertrauensverlusts durch das Dekanat zu kommen, „den richtigen Umgang finden" bedeutet die Anderen und ihre Sorgen ernst zu nehmen und auch ernst zu diskutieren. Ich denke nur derjenige, der sich sehr ernst mit der Frage, ob das Plakat sexistisch sei, auseinandergesetzt hat, hat auch das Recht einen geschmackvollen Scherz dazu zu machen. Wird die Debatte von Scherzen dominiert, werden ein ernstes Thema und die ernste Sorge anderer lächerlich gemacht und somit auch die Personen als solche.
Das bedeutet nicht, dass ich es angemessen finde von einem berechtigten Vertrauensverlust des Dekanats in die Studenten zu sprechen. Ich habe kein Facebook, ich habe diese Repräsentation nicht gewählt und ich habe keine Möglichkeit in die Form der Diskussion auf Facebook einzugreifen. Warum werde ich bestraft?

//Ignoring is not dealing.
And to come to the topic of the loss of trust by the dean's office, "finding the right contact" means to take the others and their worries seriously and to discuss them seriously. I think only those who have dealt very seriously with the question of whether the poster is sexist have the right to make a tasteful joke about it. If the debate is dominated by jokes, a serious topic and the serious concern of others will be ridiculed and thus also the people as such.
This does not mean that I find it appropriate to speak of a justified loss of trust by the dean's office in the students. I have no Facebook, I have not chosen this representation and I have no possibility to intervene in the form of discussion on Facebook. Why am I being punished?//




Anders sieht es mit dem Brief der Studenten zu dem Thema aus, der letzte Woche geschrieben wurde. Ich hätte mich daran beteiligen können, aber ich habe es verpasst. Jetzt werde ich legitim durch einen Brief repräsentiert, den ich als unbelehrbar, uneinsichtig und trotzig empfinde.

//The situation is different with the students' letter on the topic that was written last week. I could have taken part, but I missed it. Now I am legitimately represented by a letter that I find unteachable, intransigent, and defiant.//




Lasst uns das alles gemeinsam besser machen. Dieser Brief ist ein Versuch wieder einen konstruktiven Umgang miteinander zu finden, nachdem wir jetzt (hoffentlich) gesehen haben, wie der gemeinsame Umgang nicht gelingen kann. Nachdem ich angesprochen habe, dass gefühlte Wahrheiten auch wahr sind, möchte ich versuchen für alle nachvollziehbare Kritikpunkte zu sammeln. Dabei sollte eines von vornherein klar sein: viele von Ihnen, den Dozenten, sind fast so lange am Fachbereich tätig, wie ich alt bin, nämlich 22 Jahre.

//Let's do it all better together. This letter is an attempt to find a constructive way of dealing with each other again, now that we have (hopefully) seen how the common way of dealing cannot succeed. After I have mentioned that felt truths are also true, I would like to try to collect comprehensible points of criticism for everyone. One thing should be clear from the outset: many of you, the lecturers, have worked in the department for almost as long as I am old, namely 22 years.//




Das ist jenseits meiner Vorstellungskraft und, wie ich vermute, das absolute Grundproblem, warum Studenten und Dozenten mit so unterschiedlichen Blickwinkeln auf den Fachbereich schauen.

//This is beyond my imagination and, as I suspect, the absolute basic problem of why students and lecturers look at the department from such different angles.//




Ich möchte diese lange Liste mit den scheinbar profanen Problemen der Organisation und der Außendarstellung beginnen. Ich bedaure z.B. sehr, dass der Studiengang ID kaum an der Werkschau teilnimmt und er präsentiert auch sonst nie Arbeiten. und auch sonst selten Arbeiten präsentiert. In diesem Fall wäre es falsch den Studenten mangelndes Interesse vorzuwerfen. In den allermeisten KD Kursen ist die Vorbereitung der Ausstellung Teil des Kurses, bei ID ist das leider nicht so.

//I would like to start this long list with the seemingly profane problems of organization and public image. I very much regret, for example, that the ID course of study hardly takes part in the exhibition of works, and that it never presents any other works, and rarely presents any other works. In this case it would be wrong to accuse the students of lacking interest. In the vast majority of KD courses, the preparation of the exhibition is part of the course, unfortunately this is not the case with ID.//




Und warum hat ID eigentlich so selten Blockkurse? Warum hat ID so selten Vorträge von interessanten Gestalterpersönlichkeiten oder Büros? (Im Gegenzug zu KD, ich war sehr glücklich über die Vorträge von James Langdon und Jost Hochuli.) Ich würde mir wünschen das High Noon Äquivalent von ID wäre regelmäßiger und man würde die KD-Studenten bitten die Plakate zu gestalten, anstatt die spärlichen stattfindenden Vorträge mit schwarz-weiß DIN A3 Ausdrucken zu bewerben (etwas, das in meinen Augen an einem Fachbereich Gestaltung nicht stattfinden darf).

//And why does ID so rarely have block courses? Why does ID seldom have lectures by interesting designers or offices? (In return for KD, I was very happy about the lectures of James Langdon and Jost Hochuli.) I would wish the High Noon equivalent of ID would be more regular and the KD students would be asked to design the posters instead of promoting the sparse lectures with black and white DIN A3 printouts (something that I don't think should take place in a design department).//




Warum sitze ich dieses und letztes Jahr in der ID-Eignungsprüfung und die Auswahl an Bewerbern ist bescheiden? Warum habe ich nicht den Eindruck, das dagegen genug unternommen wird? Warum lädt ID nur alle Jahre etwas Neues auf die Website? Warum haben die ID Professoren kein Material zum Kofferprojekt beigesteuert? Und wieder frage ich mich, wie kann es sein, dass ID nach der Erfahrung dieser Eignungsprüfung nicht an der Werkschau teilnimmt? Wie kann es sein, dass so wenig über die Konsequenzen dieses Nicht-Handelns nachgedacht wird? Das sind die Fragen, die mich am Ende des letzten Semesters am meisten gebissen haben. Dass die Zahl der Erstsemester jetzt so unfassbar klein ist, gibt mir die Hoffnung, dass sich tatsächlich einiges am FbG ändern wird, langfristig hoffentlich zum besseren.

//Why am I sitting this and last year in the ID suitability test and the selection of applicants is modest? Why don't I get the impression that enough is being done about it? Why does ID only upload something new to its website every year? Why did the ID professors not contribute any material to the suitcase project? And again I ask myself, how can it be that ID does not take part in the factory show after the experience of this aptitude test? How can it be that so little thought is given to the consequences of this inaction? These are the questions that bit me most at the end of the last semester. The fact that the number of first-semester students is now so incredibly small gives me hope that things will actually change at the FbG, hopefully for the better in the long run.//




Ich bedaure auch, dass so wenig Austausch zwischen Kommunikations- und Industriedesign herrscht. Insbesondere die ersten drei Semester meines Studiums war ich eine von ganz wenigen IDlern, die einen selbstverständlichen Kontakt zu den KDlern hatte. Dadurch habe ich in meinem ganzen Studium gesehen was andere verpassen. Dass das Plakat, die Fotos und Dokumentation besser aussehen, wenn man sich als IDler helfen lässt. Dass man als KDler eher Zugang zum 3D-Drucker, oder -Scanner und Lasercutter hat, wenn man einen IDler kennt. Dass die Welt der Gestaltung vielschichtiger und relevanter ist, wenn man andere Studenten kennt, die sich für andere Designdisziplinen interessieren.

//I also regret that there is so little exchange between communication and industrial design. Especially the first three semesters of my studies I was one of very few ID students who had a natural contact to the KD students. That's why I've seen what others miss throughout my studies. That the poster, the photos and the documentation look better if you get help as an IDler. That as a KDler you have more access to 3D printers, scanners and laser cutters if you know an IDler. That the world of design is more complex and relevant if you know other students who are interested in other design disciplines.//




Wenn ich zwischen den Welten KD und ID wechsle merke ich, dass ID häufig pragmatischer argumentiert, technikaffiner ist und sich dabei von der Kunst distanziert, im absoluten Gegensatz zu KD. Wenn ich im Fachbereichsrat den Diskussionen (z.B. zum Thema Hundeverbot) folge, merke ich, dass die Professoren aus den unterschiedlichen Disziplinen ebenfalls unterschiedlich emotional argumentieren. Ich habe den Eindruck, dass dies regelmäßig dem harmonischen Miteinander im Wege steht.

//When I switch between the worlds of KD and ID, I realize that ID often argues more pragmatically, is more tech-savvy, and distances itself from art, as opposed to KD. If I follow the discussions in the department council (e.g. on the subject of banning dogs), I notice that the professors from the different disciplines also argue differently emotionally. I have the impression that this regularly stands in the way of harmonious cooperation.//



Diese Unterschiede zwischen KD und ID werden auch dadurch unterstrichen, dass KD häufiger Ausstellungen organisiert, mehr auf die Website hochlädt, den Großteil des Gebäudes bei der Werkschau besetzt, mehr schlechte Noten vergibt, usw...

//These differences between KD and ID are also underlined by the fact that KD organizes exhibitions more frequently, uploads more to the website, occupies the majority of the building at the show, gives more bad marks, etc...//




Wenn im Hauptstudium die Studiengänge gemeinsam Kurse besuchen sind die Strukturen schon so festgefahren, dass die Kurse häufig auseinander fallen, KD auf der einen, ID auf der anderen Seite.

//When in the main studies the courses of study are attended together, the structures are already so rigid that the courses often fall apart, KD on the one hand, ID on the other.//




Dabei muss ich ehrlich sagen, dass ich dabei vor allem die Verantwortung bei den Studierenden sehe für mehr Durchmischung zu sorgen.

//I have to honestly say that I see the responsibility of the students to ensure more mix.//




Übrigens fragen sich die Studenten, was ist aus dem Treppenhausgestaltungskurs bei Frau Gillmann geworden und was aus dem Kurs zu den Möbeln für das Foyer?

//By the way, the students ask themselves, what happened to Mrs. Gillmann's staircase design course and what happened to the course on furniture for the foyer?//




Ein typisches Thema, das für Ärger sorgt, ich habe es schon erwähnt, sind natürlich auch Noten. Ich verstehe die hochschulpolitische Notwendigkeit gute Noten zu vergeben, um so zu tun, als würden die Studenten immer besser werden. Natürlich sollte allen Studenten auch bewusst sein, dass nicht Noten, sondern gute Projekte Grundlage eines Portfolios im Designbereich sind. Aber trotzdem finden es die meisten Studenten lächerlich, dass es fast egal ist, was man abgibt. Zumindest sollte in kleineren Kursen mit einer Präsentation ehrliche mündliche Kritik geübt werden. Ohne ehrliche Kritik oder ehrliche Noten führt sich die Institution Hochschule langfristig ad absurdum und schadet auch ihrem Ruf, weil sie alle mitnimmt und am Ende Leuten ihr Diplom
aushändigt, deren Leistungen das Papier nicht wert sind.

//A typical topic that causes aggravation, as I have already mentioned, is, of course, grades. I understand the political necessity to give good grades to students in order to pretend that they are getting better and better. Of course, all students should also be aware that good projects, not grades, are the basis of a portfolio in the field of design. But nevertheless, most students find it ridiculous that it almost doesn't matter what you give. At least in smaller courses with a presentation honest oral criticism should be practiced. Without honest criticism or honest grades, the institution of higher education will go ad absurdum in the long run and also damage its reputation, because it takes everyone with it and ends up awarding people their diplomas,
whose accomplishments are not worth the paper.
//




Darüber hinaus gibt es übrigens Dozenten, die es vergessen Präsentationen für ihre Kurse zu veranstalten, und am Ende Jahre später Noten aus dem Bauch heraus vergeben müssen. Da hat man schnell den Verdacht, dass die Note nicht gerecht ist. Auch etwas fragwürdig finde ich die Praxis die Noten erst frühestens ein Jahr nach der Abgabe und nach etlichen Rückfragen einzutragen.

//In addition, there are lecturers who forget to give presentations for their courses and at the end of the year have to give out grades from the gut. You quickly suspect that the grade is not fair. I also find the practice of not entering grades until at least one year after they have been handed in and after a number of queries somewhat questionable.
//




Und wie kann es sein, dass so viele Professoren gar nicht auf die Werkschau gehen? Wie kann es sein, dass so viele Professoren dieses Semester nicht zur Diplomvergabe gehen wollten oder tatsächlich nicht gegangen sind?

//And how can it be that so many professors don't even go to the exhibition? How can it be that so many professors this semester did not want to go to the diploma award or did not actually go?
//




Wie kann es sein, dass sich Mitglieder des Fachbereichs die im Foyer stehenden Ausstellungen nicht anschauen, bzw. sie nicht mal eines Blickes würdigen?

//How can it be that members of the faculty don't look at the exhibitions in the foyer or don't even appreciate them?//




Wird bei Ausstellungen und Werkschauen eigentlich die Presse eingeladen? Oder kommt die nur zu den Fototagen in unser Haus?

//Is the press actually invited to exhibitions and shows of works? Or does they only come to our house for the photo days?
//




Ich persönlich finde es schade, dass Dozenten nie bei Wohnzimmerabenden, Partys usw. anwesend sind. Das ist natürlich etwas, dass man weder erwarten kann, noch von allen Studenten erwünscht ist, fürchte ich.
Ich bin, um mal etwas positives zu erwähnen, immer wieder sehr glücklich über Rades Abendschule und darüber, dass er und Frank Philippin manchmal auflegen. Genauso glücklich macht mich jede Exkursion, ob nun zu Adidas für einen Tag, oder jedes Jahr nach Civitella, oder für eine Kooperation nach Berlin. Beides atmet den Geist von Leichtigkeit im Miteinander und das Wissen darüber, dass man sich gegenseitig bereichern sollte. (Außerdem braucht auch der FbG wie jeder Volksstamm gemeinsame Legenden und die entstehen am besten in solchen Momenten...)

//Personally, I think it's a pity that lecturers are never present at living room evenings, parties, etc. Of course, this is something that you can neither expect nor want from all students, I'm afraid.
To mention something positive, I am always very happy about Rade's evening school and about the fact that he and Frank Philippin sometimes hang up. Every excursion, whether to Adidas for one day, or to Civitella every year, or to Berlin for a cooperation, makes me just as happy. Both breathe the spirit of lightness in togetherness and the knowledge that one should enrich each other. (In addition also the FbG needs like each people tribe common legends and those develop best in such moments...)
//




Warum werden die Ergebnisse von Forschungssemestern eigentlich nicht fachbereichsöffentlich präsentiert?
Ich befürchte, dass das Desinteresse vonseiten der Studenten an solchen Arbeiten und Ergebnissen und der Glaube die Studenten seien nicht interessiert, verstärken sich gegenseitig.

//Why aren't the results of research semesters actually presented to the faculty?
I fear that the lack of interest of students in such works and the belief that students are not interested, reinforce each other.//




In dem Kontext frage ich mich auch, warum zeigen manche Professoren generell so wenig von ihrer eigenen Arbeit? Es gibt ja einen Grund berufen worden zu sein, warum also damit hinter dem Berg halten?
Und, meine lieben Kommilitonen, warum geht ihr nicht zu fremden Kurspräsentationen und Diplomprüfungen?

//In this context, I also wonder why some professors generally show so little of their own work? There is a reason to have been called, so why keep behind the scenes?
And, my dear fellow students, why don't you go to foreign course presentations and diploma examinations?
//




Und es gibt ein Thema auf das ich hinweisen möchte, weil darüber in meinen Augen viel zu selten gesprochen wird. Dabei möchte ich klarstellen, dass es sich nicht um Kritik handelt, sondern um einen Denkanstoß (etwas, das auch für viele weitere Punkte in diesem Brief gilt). Ich möchte darauf hinweisen, dass Frau Gillmann der einzige weibliche Dozent ist, bei der ich bis jetzt in meinem Hauptstudium einen Kurs belegt habe. Darüber hinaus musste ich letztes Semester in meinem Entwurfskurs zum Thema Strukturen feststellen, dass ich die einzige Frau unter ca. 10 Studenten war. 

//And there is a topic I would like to point out, because in my eyes it is talked about far too rarely. I would like to make it clear that it is not a matter of criticism, but of food for thought (something that also applies to many other points in this letter). I would like to point out that Mrs Gillmann is the only female lecturer with whom I have taken a course in my main studies so far. In addition, last semester in my design course on structures, I found out that I was the only woman among about 10 students. //




Ich vermute es lag an dem Hinweis in der Kursbeschreibung, dass es hilfreich wäre das Programm Grasshopper zu beherrschen. Ein Programm, das, wie sich herausstellte, niemand im Kurs kann. Ich hatte noch nie am Fachbereich den Eindruck benachteiligt zu werden, weil ich eine Frau bin. Ich spüre definitiv den Wunsch, dass sich dieses Ungleichgewicht der Geschlechter ändert. Manchmal wenn ich in den ID Arbeitsraum blicke, frage ich mich, ob wir wirklich auf dem Weg dahin sind. Was ich aber auch spüre ist manchmal die leise Sorge Frauen zu nahe zu treten, was zu einer gewissen Distanz führt. Das kann ich verstehen, aber ich bedaure es auch, weil ebenfalls zu einer Ausgrenzung führt.

//I suppose it was due to the hint in the course description that it would be helpful to have mastered the software Grasshopper. A program that, as it turned out, no one in the class can use. I have never had the impression of being disadvantaged in the department because I am a woman. I definitely want this gender imbalance to change. Sometimes when I look into the ID workroom, I wonder if we are really on our way there. But what I also feel is sometimes the quiet worry of getting too close to women, which leads to a certain distance. I can understand that, but I also regret it because it also leads to exclusion.//




In meinem persönlichen Umfeld, das von weißen, heterosexuellen und vor allem männlichen Ingenieuren und Industriedesignern dominiert wird, erkenne ich aber ganz klar meine Angst ein Vorurteil über Frauen zu erfüllen. Ich lege nicht nur viel Wert darauf CAD-Programme gut zu beherrschen, weil ich sehr gerne damit arbeite, sondern auch, weil mir so häufig die Überraschung darüber begegnet. Der Vergleich mit anderen Ergebnissen im Technischen Entwurf ist mir wichtiger als in meinem normalen Entwurf, weil ich mir in dem einzigen reinen Frauen-Team erst recht keine Blöße geben will. Als Maschinenbaustudent lerne ich in meinen Klausuren intensiver, weil ich kein Beispiel dagegen liefern will, dass Frauen genauso gut in Ingenieurswissenschaften sein können. Wann immer ich mit männerdominierter Derbheit im Gewand meiner Weiblichkeit kokettiere, frage ich mich, wie viel davon ehrlicher Ausdruck meiner Person, wie viel daran die Freude an der Provokation und wie viel davon Anpassungsreflex an männliches Gehabe in meinem Umfeld und auch an unserem Fachbereich ist. Welche anderen Schutz- und Anpassungsmechanismen haben die anderen Frauen, oder die Minderheiten entwickelt, die sich ebenfalls der weißen, männlichen, und heterosexuellen Übermacht stellen müssen? Wie oft sind sie auf den gleichen Gründen wie ich verbissen, ohne es sich einzugestehen zu können und werden dafür belächelt? Wie oft habe ich den Verdacht, dass der gelegentliche Vorwurf meiner männlichen Kommilitonen, als Frau würde ich häufig bevorzugt behandelt, daher kommt, dass mein Bestreben wahr- und ernstgenommen zu werden dazu führt, dass ich mich freundlicher und offener durch die Welt und den Fachbereich bewege. Liebe Männer, vor allem liebe Studenten, belächelt nicht das Thema Sexismus, wenn es auf den Tisch kommt, belächelt nicht uns Frauen, wenn wir verbissen sind, um erst genommen zu werden und geht offener und freundlicher durch die Welt.

//In my personal environment, which is dominated by white, heterosexual and above all male engineers and industrial designers, I clearly recognize my fear of fulfilling a prejudice about women. I not only attach great importance to mastering CAD programs well, because I enjoy working with them, but also because I often encounter surprises about them. The comparison with other results in the technical design is more important to me than in my normal design, because I don't want to get naked in the only pure female team. As a mechanical engineering student, I learn more intensively in my exams because I don't want to set an example against women being just as good in engineering. Whenever I flirt with male-dominated coarseness in the garb of my femininity, I ask myself how much of it is the honest expression of my person, how much of it is the joy of provocation and how much of it is an adaptation reflex to male behaviour in my environment and also in our department. What other mechanisms of protection and adaptation have the other women, or the minorities, developed, who also have to face the white, male, and heterosexual superiority? How often are they dogged on the same reasons as I am without being able to admit it and are smiled at for it? How often do I suspect that the occasional accusation by my male fellow students that I am often given preferential treatment as a woman comes from the fact that my desire to be perceived and taken seriously leads me to move more friendly and openly through the world and the field. Dear men, especially dear students, do not smile at sexism when it comes on the table, do not smile at us women when we are dogged to be taken first, and go through the world //




Warum wird so wenig darüber geredet, was all diese mehr oder weniger kleinen Ärgernisse für eine Auswirkung auf die Arbeitsatmosphäre am Fachbereich haben? Und was diese Atmosphäre für eine Auswirkung auf die Arbeitsergebnisse hat?

//Why is there so little talk about what effect all these more or less minor annoyances have on the working atmosphere in the department? And what effect does this atmosphere have on the work results?
//




Und warum habe ich den Eindruck, dass die Professoren manchmal vergessen, dass sie diejenigen sind, die Jahrzehnte am Fachbereich sind und sein werden, ganz im Gegensatz zu uns Studenten? Dass sie vergessen, dass sie mit gutem Beispiel vorangehen müssen? Dass ihre Studenten keine andere Kultur an einer Uni kennen und leben lernen, als der, die ihnen begegnet? Und wenn die Mitglieder des Fachbereichs nur die notwendige Arbeit investieren es alle nachfolgenden Studentengenerationen irgendwann genauso machen?

//And why do I get the impression that professors sometimes forget that they are the ones who are and will be in the faculty for decades, unlike us students? That they forget that they have to lead by example? That their students don't get to know and live any other culture at a university than the one they meet? And if the members of the faculty only invest the necessary work, will all subsequent generations of students at some point do the same?//




Ein Aspekt, der mir ebenfalls, oder vielleicht die größten Sorgen macht ist, die Frage nach der Vorbildfunktion von Professoren. Eine Uni, bzw. eine Hochschule sollte ein Vorreiter sein, es sollte geforscht und vorgedacht werden. Leider habe ich den Eindruck wir seien in mancher Hinsicht hinterher und nicht voraus.
Am Fachbereich wird geforscht, Innovationen erdacht, aber trotzdem bleibt das Gefühl nur mitzuschwimmen. Durch die fehlende Öffentlichkeitsarbeit habe ich auch nicht den Eindruck, dass die entstandenen Arbeiten irgendeinen Einfluss auf irgendetwas haben. Es gibt (was wahrscheinlich etwas Gute ist) keinen Stil der Hochschule, kein Thema. Gibt es überhaupt etwas für das der FbG steht? Sind Sie, die Professoren, Vorreiter? Sind ihre Arbeiten besonders und wegweisend? Führen sie ein wegweisendes Leben? Haben Sie eine wegweisende Vorstellung von der Welt? Ich ertappe mich selbst dabei, dass ich das erwarte. In manchen Kursen wird diese Erwartung erfüllt, ich habe das Gefühl sie für mein Leben bereichert zu verlassen und für dieses Gefühl studiere ich. Aber darf ich das von jedem Kurs erwarten? Von jedem Professor? Von Designprofessoren erwarte ich, dass sie Vorreiter, Vordenker, Meister ihres Faches und vor allem am Puls der Zeit sind. Wollen wir danach streben und in Kauf nehmen enttäuscht zu werden oder erkennen wir an, dass Professoren nur Menschen sind? Ich habe die Berufung Herrn Thesens mitverfolgt, insofern habe ich einen Eindruck von den Schwierigkeiten bekommen, jemand geeigneten für eine Professorenstelle zu finden. Aber insgesamt denke ich, das ist eine Thematik über die eine Diskussion, oder auch Aufklärung am Fachbereich überfällig ist.

//One aspect that also worries me, or perhaps my greatest concern, is the question of the role model function of professors. A university, or rather „Hochschule“ should be a pioneer, it should be researched and thought into the future. Unfortunately, I have the impression that we are behind in some respects and not ahead.
Research is done in the department, innovations are conceived, but nevertheless the feeling remains only to swim along. Due to the lack of public relations work, I don't have the impression that the resulting work has any influence on anything. There is (which is probably something good) no style of the university, no topic. Is there anything at all that the FbG stands for? Are you, the professors, pioneers? Are their works special and groundbreaking? Do they lead a pioneering life? Do you have a groundbreaking idea of the world? I catch myself expecting that. In some courses this expectation is fulfilled, I have the feeling to leave it enriched for my life and for this feeling I study. But can I expect that from every course? From any professor? I expect from design professors that they are pioneers, thought leaders, masters of their field and, above all, have their finger on the pulse of the times. Do we want to strive and accept to be disappointed or do we acknowledge that professors are just people? I have followed the appointment of Mr. Thesens, so I got an impression of the difficulties to find someone suitable for a professorship. But overall, I think that this is a topic that is overdue for discussion or clarification in the department.
//




Sie merken vieles in diesem Brief ist das Ergebnis eine langen, schleichenden Unzufriedenheit über sehr viele kleine Dinge, deren Ursprung möglicherweise eine gewisse Müdigkeit mancher Professoren ist, die Ihnen über ihre Studenten zurück schallt und sich dort in uninspirierte Trägheit verwandelt.

//You notice a lot in this letter is the result of a long, creeping dissatisfaction about many small things, the origin of which is possibly a certain tiredness of some professors, which echoes back to them from their students and turns into uninspired sluggishness there.//




Letztes Semester war ich auf der Werkschau in Offenbach. Ich weiß, es ist nicht alles Gold was glänzt und ich weiß, das die HfG andere Mittel haben muss als der FbG, aber trotzdem muss man sich fragen, warum macht Heiner Blum persönlich eine Führung durch den Raum seines Kurses? Warum gibt es an der HfG Ferienkurse? Warum ist deren Werkschau so gut besucht? Warum habe ich den Eindruck, wenn über Offenbach gesagt wird, dass deren Öffentlichkeitsarbeit besser als deren eigentliche Lehrqualität ist, dass vergessen wird, dass da ein Zusammenhang (namens Bewerberzahl und Mittel) besteht. Ich will keinen sinnlosen Neid und keine sinnlose Konkurrenz, aber vielleicht hilft es sich an geeigneter Stelle eine Scheibe abzuschneiden.

//Last semester I was at the exhibition in Offenbach. I know it's not all gold that glitters and I know that the HfG must have other means than the FbG, but nevertheless you have to ask yourself, why does Heiner Blum personally take a guided tour through the room of his course? Why are there holiday courses at the HfG? Why is their exhibition so well attended? Why do I get the impression, when people say about Offenbach that their public relations work is better than their actual teaching quality, that they forget that there is a connection (called number of applicants and means). I don't want pointless envy and pointless competition, but maybe it helps to cut a slice at a suitable place.//




Bei uns ist vieles gut. Ich schätze meine Entwurfskurse sehr, ich schätze die Ästhetische Theorie Kurse sehr und dass sie selten Ästhetik und meistens Hilfestellung zu menschlichen und beruflichen Sinnfindung sind. Ich schätze die vielen kleinen Freiheiten, ich schätze den Zugang zu so vielen Maschinen, Materialien, Räumen, ich schätze, dass so fast alle Begegnungen auf Augenhöhe stattfinden können. Aber es ändert nichts daran, dass es vieles gibt an dem der FbG endlich arbeiten müsste.

//With us many things are good. I appreciate my design courses very much, I appreciate the aesthetic theory courses very much and that they are rarely aesthetics and mostly help to find human and professional meaning. I appreciate the many small freedoms, I appreciate the access to so many machines, materials, spaces, I appreciate that almost all encounters can take place at eye level. But it doesn't change the fact that there are many things that the FbG would finally have to work on.//




Um es (bei aller Skepsis dem Mann gegenüber) mit Mike Meirés Worten zu sagen: „Wo ist the latest shit? [...] Wo ist Fashion? Wo ist Architektur? Ich seh hier so'n paar Prints. So ein paar Poster. Aber das ist es noch nicht. Was soll das? Die werden jetzt hundert Jahre alt. [...] Wo sind die Magazine? Wo ist die Inspirationen? Wo ist augmented reality? [...] Das ist alles so eine Komfortzone." Und mit meinen Worten: „Wo sind die Diskussionen? Wo ist die Reibung? Wo sind die, die was reißen? Ich sehe nur leere Bierflaschen im Arbeitsraum. Aber das ist nicht das Lebensgefühl, das ich meine. Wo ist die Initiative? Wo sind die Träume? Wo ist die Zukunft? Wo ist die Interdisziplinatität? Wo ist der Funken der Leidenschaft?"

//To say it with Mike Meiré's words: "Where is the latest shit? [...] Where is Fashion? Where is architecture? I see some prints here. A few posters. But that's not it yet. What is this? They are now a hundred years old. [...] Where are the magazines? Where is the Inspiration? Where is augmented reality? [...] It's all such a comfort zone." And with my words: "Where are the discussions? Where is the friction? Where are those who get something done? I only see empty beer bottles in the workroom. But that's not the way of life I mean. Where is the initiative? Where are the dreams? Where is the future? Where is interdisciplinarity? Where is the spark of passion?"//




Wie ich in der Einleitung geschrieben habe, leider bin ich schon im siebten Semester meines Studiums. Während ich diesen Brief schreibe weiß ich, dass meine Zeit an diesem Fachbereich, in der ich noch etwas bewegen kann, kurz ist.

//As I wrote in the introduction, unfortunately I am already in the seventh semester of my studies. As I write this letter, I know that my time in this department, in which I can still make a difference, is short.//




Ich würde mir sehr wünschen, dass niemand diesem Brief mit Trotz begegnet und dass er in seiner Gesamtheit von Kritikpunkten und Themenfeldern wahrgenommen wird. Aber vor allem wünsche ich mir, dass dieser Brief durch einen Brief aus der KD-Perspektive bereichert wird und es eine Antwort aus der Professorenschaft gibt. Ich denke der Stein namens FbG kann nur ins Rollen geraten, wenn sich alle gleichermaßen an die eigene Nase fassen und bereit sind Arbeit zu investieren, und das nicht erst, wenn die Nerven blank und das Gebäude in Trümmern liegt.

//I would very much like nobody to encounter this letter with defiance and for it to be perceived in its entirety by points of criticism and subject areas. But above all I hope that this letter will be enriched by a letter from the KD perspective and that there will be an answer from the professorship. I think the stone called FbG can only start rolling if everyone grabs their nose equally and is willing to invest in work, and not only when their nerves are shattered and the building is in ruins.//




Voller Hoffnung auf einen lebhaften und produktiven Diskurs

//Full of hope for a lively and productive discourse//



Sabeth




PS: Bitte erklären Sie nicht mir, warum Sie ihre Noten erst zwei Jahre später vergeben, oder ID nichts auf die Website hochlädt. Erklären Sie es allen Studenten und vergessen Sie nicht, dass da jedes Jahr ganz neue vor Ihnen sitzen. :)

//PS: Please don't explain to me why you don't award your grades until two years later, or why ID doesn't upload anything to the website. Explain it to all students and don't forget that there are new ones every year. :)//




Sollte trotzdem jemand das Bedürfnis haben persönlich zu werden, dann gerne an

//If somebody still feels the need to become personal, please send an
email to// 

sabeth.wiese@gmail.com.

