created: 20181031112406879
modified: 20181031112659448
tags: [[Buckminster Fuller]] [[Danny Kringiel]] article Spiegel deutsch
title: Ein Leben fürs Dymaxion
tmap.id: 53c764e8-d0d3-4b94-92be-0d4970bf4879
type: text/vnd.tiddlywiki

<<image-left "buckminsterfuller.jpg">>"""[[Ein Leben fürs Dymaxion|http://www.spiegel.de/einestages/universalgenie-buckminster-fuller-a-947489.html]]
Universalgenie Buckminster Fuller
''Danny Kringiel | 2012 | article | Spiegel''

Visionär, Weltverbesserer, Wahnsinniger: Buckminster Fuller gehört zu den sprühendsten Geistern des 20. Jahrhunderts. Er erfand nicht nur ein Ufo-Haus, ein Auto mit aufblasbaren Flügeln und eine neue Weltkarte, sondern machte sein ganzes Leben zum Experiment - das er alle 15 Minuten protokollierte.