created: 20181031112406879
modified: 20181223191529267
tags: [[Buckminster Fuller]] [[Danny Kringiel]] article Spiegel deutsch content
title: Ein Leben fürs Dymaxion
tmap.edges: {"89ad3e02-2ef6-4451-9bfe-e1d453a70cae":{"to":"a9fb2332-94a5-462a-85e4-514e8b0700ae","type":"deals with"}}
tmap.id: 53c764e8-d0d3-4b94-92be-0d4970bf4879
type: text/vnd.tiddlywiki

"""[[Ein Leben fürs Dymaxion|http://www.spiegel.de/einestages/universalgenie-buckminster-fuller-a-947489.html]]
Universalgenie Buckminster Fuller
''Danny Kringiel | 2012 | article | Spiegel''

[img[buckminsterfuller.jpg]]

Visionär, Weltverbesserer, Wahnsinniger: Buckminster Fuller gehört zu den sprühendsten Geistern des 20. Jahrhunderts. Er erfand nicht nur ein Ufo-Haus, ein Auto mit aufblasbaren Flügeln und eine neue Weltkarte, sondern machte sein ganzes Leben zum Experiment - das er alle 15 Minuten protokollierte.