created: 20180313183224229
modified: 20180318101533043
tags: person technology spacex tesla
title: Elon Musk
tmap.edges: {"3c535732-3544-4a32-87c6-30d8b5c62c34":{"to":"a7db6ad6-17c4-453e-b055-44d5a4210aa1","type":"appears in"},"2c16d134-c99a-4991-9305-9ba960d7d235":{"to":"7224b6d7-1a52-4dfd-ac06-8592dd668c93","type":"appears in"}}
tmap.id: cd0fb986-247b-4ab5-b3f2-bb2e0c6ea539
type: text/vnd.tiddlywiki

<< image-left "Elon_Musk_2015.jpg" >>Elon Musk is a South African-born Canadian American business magnate, investor, and engineer. He is the founder, CEO, and lead designer of SpaceX;[11] co-founder, CEO, and product architect of Tesla, Inc.; and co-founder and CEO of Neuralink.

https://en.wikipedia.org/wiki/Elon_Musk