created: 20180318094153908
list: 
modified: 20181222164313919
tags: life animals topic vertebrates 4
title: Embryonic Development
tmap.edges: {"315fc7c8-385e-4f8d-9423-b8f178881e0f":{"to":"ae48562b-93dc-4627-898e-5b359e628b93","type":"creates"},"d261cd98-4aee-4ef1-862e-c895960c0c35":{"to":"5c99b8d3-3810-4ec0-8236-a3ee27f910db","type":"forms"}}
tmap.id: 86d73349-2ceb-4773-ba36-67459e4fa1a2
type: text/vnd.tiddlywiki

Embryogenesis is the process by which the embryo forms and develops. In mammals, the term refers chiefly to early stages of prenatal development, whereas the terms fetus and fetal development describe later stages.

https://en.wikipedia.org/wiki/Embryogenesis

The development can be divided into [[different states|Carnegie-Stadien]]. 