created: 20180313145730889
modified: 20181016181911996
tags: content video art 2012 science
title: Emergence by Susie Sie
tmap.edges: {"52579cc7-c167-4cd1-9264-5b601c04b293":{"to":"81cf487d-d70a-466d-821b-a731cb89b916","type":"deals with"},"713b3341-bfa2-465c-bafb-bcfc17b98f2e":{"to":"fff8c909-499c-4126-b215-62c442ae3b68","type":"humanities:instance of"}}
tmap.id: 3308624b-3a9d-4ddc-a09d-4b3e599ca997
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "emergence by susie sie.PNG">>"""[[Emergence|https://youtu.be/YV0xnGcvoJs]]
''2012 | Susie Sie | Youtube | 2 min''
All scenes were filmed with a Canon 5D and a 100mm macro lens