created: 20180307163345427
modified: 20181222164314038
tags: physicalconcept 3
title: Energy
tmap.edges: {"294d6867-217f-4eea-a557-97a208443626":{"to":"e3fdecb3-8197-471b-92df-07506a539889","type":"converts to"},"417eb893-f4c9-4ecc-8a8c-f777115f8927":{"to":"995cf6f5-5eb8-4adc-a0f4-8180ff49e292","type":"links to"}}
tmap.id: 2a98efdb-39e0-4077-9c68-2bafe3c4a9b3
type: text/vnd.tiddlywiki

In physics, energy is the quantitative property that must be transferred to an object in order to perform work on, or to heat, the object.

Energy is a conserved quantity; the law of conservation of energy states that energy can be converted in form, but not created or destroyed.

The [[Sun]] is the source of energy for most of life on [[Earth]]. As a [[Star]], the [[Sun]] is heated to high temperatures by the conversion of nuclear binding energy due to the fusion of hydrogen in its core. This energy is ultimately transferred (released) out into [[Space]] mainly in the form of radiant (light) energy.

https://en.wikipedia.org/wiki/Energy
