created: 20180830150848406
modified: 20180902121340284
tags: 3 humanities philosophy topic
title: Epistemology
tmap.edges: {"65e9788e-e203-4722-914e-f29d0aff9fcf":{"to":"95353a5a-1017-4513-8eaf-d97bee5b947a","type":"subclass of"},"09b0e81c-51ff-4b9a-86cd-7d39af716e0e":{"to":"3a7f811d-d621-46b8-81cc-ef55153fafda","type":"deals with"}}
tmap.id: 0d0fb12a-07fe-4758-93f8-d497c8766fb7
type: text/vnd.tiddlywiki

Deals with our concept of knowledge, how we learn and what we can know.

[[Epistemology|https://en.wikipedia.org/wiki/Epistemology]] studies the nature of knowledge, justification, and the rationality of belief. Much debate in epistemology centers on four areas: 

(1) the philosophical analysis of the nature of knowledge and how it relates to such concepts as truth, belief, and justification, 

(2) various problems of skepticism, 

(3) the sources and scope of knowledge and justified belief, and 

(4) the criteria for knowledge and justification. 

Epistemology addresses such questions as: "What makes justified beliefs justified?", "What does it mean to say that we know something?", and fundamentally "How do we know that we know?".