created: 20180318100240832
modified: 20181222164314135
tags: scientist Physics Person
title: Erwin Schrödinger
tmap.edges: {"ef81da50-8097-4ab0-9a66-f39f30d0111c":{"to":"ddd69dd3-b4b3-4ca7-bca2-d7fa0be5dc7a","type":"author of"},"ae62e5f2-aab5-450d-967f-f38d931c414a":{"to":"a94709fb-de4b-4b7a-9637-f1514efddff2","type":"studied"}}
tmap.id: 8b30d244-cc48-4e9e-affb-6439c7e95e13
type: text/vnd.tiddlywiki

<<image-left "schrödinger.jpg" >>Erwin Schrödinger [12 August 1887 – 4 January 1961) was a Nobel Prize-winning Austrian physicist who developed a number of fundamental results in the field of quantum theory, which formed the basis of wave mechanics: he formulated the wave equation (stationary and time-dependent Schrödinger equation) and revealed the identity of his development of the formalism and matrix mechanics. Schrödinger proposed an original interpretation of the physical meaning of the wave function.

In addition, he was the author of many works in various fields of physics: statistical mechanics and thermodynamics, physics of dielectrics, colour theory, electrodynamics, general relativity, and cosmology, and he made several attempts to construct a unified field theory. In his book [[What Is Life?]] Schrödinger addressed the problems of genetics, looking at the phenomenon of life from the point of view of physics. He paid great attention to the philosophical aspects of science, ancient and oriental philosophical concepts, ethics, and religion. He also wrote on philosophy and theoretical biology. He is also known for his "Schrödinger's cat" thought-experiment.