created: 20180903173108252
modified: 20180903173147821
tags: science topic 4
title: Ethology
tmap.edges: {"d84b7c35-6350-455f-a365-fb01ff2c8303":{"to":"5a034110-32cc-4050-915c-b866d3273012","type":"subclass of"}}
tmap.id: 2793b4a9-39d6-477b-97b9-76abff74b6e3
type: text/vnd.tiddlywiki

Ethology is the scientific and objective study of animal behaviour, usually with a focus on behaviour under natural conditions, and viewing behaviour as an evolutionarily adaptive trait.

https://en.wikipedia.org/wiki/Ethology