created: 20190106033650802
modified: 20190106033807052
tags: Person author philosophy
title: Eugen Herrigel
tmap.edges: {"931191a3-57f5-4e11-a2af-8fa8e9e88268":{"to":"42815c61-9c6b-4f62-8354-0f9ba9868d03","type":"wrote"}}
tmap.id: 96d7f825-ba63-4778-9460-714e4225ca33
type: text/vnd.tiddlywiki

Eugen Herrigel (20 March 1884 – 18 April 1955) was a German philosopher who taught philosophy at Tohoku Imperial University in Sendai, Japan, from 1924 to 1929 and introduced Zen to large parts of Europe through his writings.

While living in Japan from 1924 to 1929, he studied kyūdō, traditional Japanese archery, under Awa Kenzō (阿波研造:1880-1939), a master of the art, in the hope of furthering his understanding of Zen. In July 1929 he returned to Germany and was given a chair in philosophy at the University of Erlangen. According to Gershom Scholem "Herrigel joined the Nazi Party after the outbreak of the war and some of his former friends in Frankfurt, who broke with him over this issue, told me about his career as a convinced Nazi, when I enquired about him in 1946. He was known to have stuck it out to the bitter end. This was not mentioned in some biographical notes on Herrigel published by his widow, who built up his image as one concerned with the higher spiritual sphere only."

https://en.wikipedia.org/wiki/Eugen_Herrigel