created: 20180320145751180
modified: 20180320151034150
tags: documentation ideas
title: Everyone should have access to it
tmap.id: c93c7d63-c369-487f-9ea6-7e8ceafc4d3d
type: text/vnd.tiddlywiki

The usefulness of the information I am collecting and structuring increases with every other person using it. 

The approach of Open-Source is not only a very good approach for developing software but also for creating and managing information.

Everyone can access every bit of information. ~TiddlyWiki doesn't have a backend - every bit of the system can be displayed through the frontend interface. Everyone can see how content evolved over time. 

This could likely be one of the ideas solving our problems with education and fake news.