created: 20180902123508667
list: 
modified: 20181222164314190
tags: humanconcept biology science 3 topic
title: Evolution
tmap.id: 084e8f3b-6f69-42de-96ef-2b812b768912
type: text/vnd.tiddlywiki

Evolution is change in the heritable characteristics of biological populations over successive generations. These characteristics are the expressions of genes that are passed on from parent to offspring during reproduction. Different characteristics tend to exist within any given population as a result of mutations, genetic recombination and other sources of genetic variation. Evolution occurs when evolutionary processes such as natural selection (including sexual selection) and genetic drift act on these variations, resulting in certain characteristics becoming more common or rare within a population. It is this process of evolution that has given rise to biodiversity at every level of biological organisation, including the levels of species, individual organisms and molecules.

https://en.wikipedia.org/wiki/Evolution