created: 20181027230142028
modified: 20181222201731085
tags: howto Amsterdam
title: Examples
tmap.id: dca9f0c5-a8cf-4d2e-bd0f-79f9534b02fa
type: text/vnd.tiddlywiki

Examples for things that I've learned.

*Transcluding links to Tiddlers filtered by tags: [[Flying]]
*Transcluding Tiddler fields (author, year, length) in text field: [[The Tragic Story of the Man-Child]]
*[[Table of Contents]]
*transcluding image with clickable link: [[Still Corners - The Trip]]
*RenameTags
*collapsible text sections: [[Firestarter]]
**template: [[Collapsible Text Template]]
*embedded video: [[Why you should define your fears instead of your goals]]
*[[tag all open Tiddlers]]
*image-picker Macro: [[All Images]]
**image-picker Macro with subfilter: [[Amsterdam Images]]