created: 20180307002349420
modified: 20181222164314178
tags: introduction howto tiddlywiki
title: Explore
tmap.id: 52f4d6c2-fdf7-4fc9-978d-ecea38b2e942
type: text/vnd.tiddlywiki

If you want to follow the course I wandered on for the last few months, you can read [[Linear Course One]].

If you want to dive right into the map, do it!

# Get an overview over the map. 
# Find the topics that are of interest to you
# Zoom in 
# Explore the content. 

The nodes represent the following type of content:

|!Node-type |!What it is |
| coloured Label|''Topic'' |
| big Dot|''Content'' (I'd strongly recommend watching)|
| small Dot|''Content'' (I'd still recommend) |
| triangle|''View'' (just like the map)|
| square|''Source'' (a radio stream for example)|

<br>
''Recently added or modified content'' can be explored by opening the "Recent"-Tab on the right or the page [[Recently added]].

Explore [[German content]] 

[[Search for something]]

Read more about [[Navigation]] or [[Content]].

If you're missing content or topics or have anything else on your heart, you can give feedback anytime with this [[Google Form]].



