created: 20180307002349420
modified: 20180324154153049
tags: introduction howto tiddlywiki
title: Explore
tmap.id: 52f4d6c2-fdf7-4fc9-978d-ecea38b2e942
type: text/vnd.tiddlywiki

First, get an overview over the map. The nodes represent the following:

|!Node-type |!What it is |
| coloured Label|''Topic'' |
| big Dot|''Content'' (I'd strongly recommend watching)|
| small Dot|''Content'' (that's less relevant but still good) |
| triangle|''View'' (just like the map)|
| square|''Source'' (like a radio stream)|

Read more about [[Navigation]] or [[Content]].

View [[German content]] 

[[Search for something]]

If you're missing content or topics or have anything else on your heart, you can give feedback anytime with this [[Google Form]].



