created: 20180307170758830
modified: 20181222164314156
tags: organism 3 group social
title: Family
tmap.edges: {"17f71194-5514-4e6b-aca0-b5b9df6ede5a":{"to":"73038947-4768-41be-9dbc-ad494ad59a65","type":"forms"}}
tmap.id: 68508957-3387-472b-9965-f466691e7493
type: text/vnd.tiddlywiki

In the context of human society, a family (from Latin: familia) is a group of people affiliated either by consanguinity (by recognized birth), affinity (by marriage or other relationship), or co-residence (as implied by the etymology of the English word "family".

In most societies, the family is the principal institution for the socialization of children. As the basic unit for raising children, anthropologists generally classify most family organizations as matrifocal (a mother and her children); conjugal (a wife, her husband, and children, also called the nuclear family); avuncular (for example, a grandparent, a brother, his sister, and her children); or extended (parents and children co-reside with other members of one parent's family). 

The word "family" can be used metaphorically to create more inclusive categories such as community, nationhood, global village, and humanism.

https://en.wikipedia.org/wiki/Family