created: 20180317222903116
list: 
modified: 20181016103844573
tags: visualarts 3 humanities art topic
title: Filmmaking
tmap.edges: {"95e5482d-e5da-47b3-acf0-9ab3f050a0a1":{"to":"fff8c909-499c-4126-b215-62c442ae3b68","type":"subclass of"},"63ff2f98-bc30-444b-a09e-db96f89fd62a":{"to":"fff8c909-499c-4126-b215-62c442ae3b68","type":"3:subclass of"}}
tmap.id: 4cfa1c7e-f618-4050-89ba-a045bde274eb
type: text/vnd.tiddlywiki

Sculpture is the branch of the visual arts that operates in three dimensions. It is one of the plastic arts. 

Durable sculptural processes originally used carving (the removal of material) and modelling (the addition of material, as clay), in stone, metal, ceramics, wood and other materials but, since Modernism, there has been an almost complete freedom of materials and process. A wide variety of materials may be worked by removal such as carving, assembled by welding or modelling, or molded, or cast.

https://en.wikipedia.org/wiki/Sculpture