created: 20190105232700404
modified: 20190105233014618
tags: album music [[Electronic Music]] [[Tangerine Dream]]
title: Finnegans Wake (2011)
tmap.edges: {"9e041fb9-fcdb-4749-a453-1a7df844f44d":{"to":"165cfa42-a88f-408d-911e-460fb6484e47","type":"inspired by"}}
tmap.id: 68076899-9e1b-43e1-840e-55850a5229a1
type: text/vnd.tiddlywiki

Finnegans Wake is a music studio album recording by TANGERINE DREAM (Progressive Electronic/Progressive Rock) released in 2011 on cd.

Songs / Tracks Listing
1. The Sensational Fall Of The Master Builder (9:03)
2. Finnegans Excessive Wake (8:13)
3. Resurrection By The Spirit [2011 remix] (5:39)
4. Mother Of All Sources (8:53)
5. The Warring Forces Of The Twins (4:34)
6. Three Quarks For Muster Mark (6:17)
7. Everling's Mythical Letter (8:01)
8. Hermaphrodite (8:23)

Total Time 59:03

Line-up / Musicians
- Edgar Froese / keyboards, guitar, producer
- Bernhard Beibl / guitar, electric violin
- Thorsten Quaeschning / keyboards
- Hoshiko Yamane / violin
- Linda Spa / sax, flute, keyboards
- Iris Camaa / percussions, keyboards


[[Amazon Music|https://music.amazon.de/albums/B00C40JMZI?SWVSuccess=1]]

[[YouTube|https://youtu.be/SNrZJyLMTKE]]