created: 20190105231945197
modified: 20190105233048641
tags: content book [[James Joyce]] 1939
title: Finnegans Wake
tmap.edges: {"b0f05cbc-9cc2-4e03-b02f-4f93f13b1a8b":{"to":"dca21ca0-f33a-437b-bf76-561c7a30b59c","type":"inspired"},"40df04e6-941e-45a3-97ed-a43decb2d173":{"to":"0561d7b8-21ea-42ac-864b-831a5b9b4dea","type":"instance of"}}
tmap.id: 165cfa42-a88f-408d-911e-460fb6484e47
type: text/vnd.tiddlywiki

Finnegans Wake is a work of fiction by Irish writer James Joyce. It is significant for its experimental style and reputation as one of the most difficult works of fiction in the English language. Written in Paris over a period of seventeen years and published in 1939, two years before the author's death; Finnegans Wake was Joyce's final work. The entire book is written in a largely idiosyncratic language, which blends standard English lexical items and neologistic multilingual puns and portmanteau words to unique effect. Many critics believe the technique was Joyce's attempt to recreate the experience of sleep and dreams. Owing to the work's linguistic experiments, stream of consciousness writing style, literary allusions, free dream associations, and abandonment of narrative conventions, Finnegans Wake remains largely unread by the general public.


Finnegans Wake is a difficult text, and Joyce did not aim it at the general reader. Nevertheless, certain aspects of the work have made an impact on popular culture beyond the awareness of it being difficult. In the academic field, physicist Murray Gell-Mann named a type of subatomic particle as a [[quark]], after the phrase "Three quarks for Muster Mark" on page 383 of Finnegans Wake, as he already had the sound "kwork".

An [[instrumental album|Finnegans Wake (2011)]] by the German electronics group [[Tangerine Dream]] from 2011 was inspired by the novel.