created: 20181220135337854
modified: 20181222165400968
tags: letter encrypted
title: Firestarter
tmap.id: 6340aca9-deed-446f-9896-040a05f882cc
type: text/vnd.tiddlywiki

<br>
Hello Gaby,

<br>
I want to write about some experiences of the last few weeks and months before they fade into the last year. They've been quite intense and mostly good. 

I've chosen this format instead of an E-Mail or a call because this way it seems easiest to stitch everything together. This wiki is my place to collect beautiful talks, articles or tools. I don't know how understandable the structure is to you; but there's certainly a loot of good stuff inside. 



<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

For example, do you know this one?</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">
{{history of the entire world, i guess}}
</$reveal>




<br>
<br>

While content like this is open to everyone, my journal in this wiki is encrypted exactly like this letter was, only with a different password.

As this letter links to some of them, to decrypt them you have to go to the ''Encrypt Tiddlers'' tab in the ''$:/ControlPanel'', filter for Tiddlers with the "''[tag[encrypted]''", enter the Password "''oskar''" and click ''Decrypt''. You'll then be able to see the included content.

<br>

If it worked, let's jump right in at August. Or December if you like.

<br>

<br>

!!August 2018

Back in August I had a lot of fun with my new road bike. Thank you for encouraging me to buy it. Some excerpts from my journal:

{{Tuesday, 21.08.2018 - I'm in love}}
{{Wednesday, 22.08.2018 - I'm so wasted}}
{{Thursday, 25.08.2018}}
{{Friday, 24.08.2018}}


I also had some very nice flights in August. It was also due to the feeling of accomplishment after riding to the airfield by bike in the morning that I could relax in a different way and go for more than I had ever before.

{{Sunday, 26.08.2018}}

<br>

!!September 2018

In September you were in hospital and I didn't hear anything from you. When Clara asked me if I wanted to join her and her brother Carl to learn flying hangglider (ala delta) and paraglider in Bavaria (Bayern), I agreed without much hesitation and only few days later I was lying in a hammock talking to you on the phone. You had just been thrown out by your grandfather and to my surprise sounded very happy, especially compared to the email you had sent me a day earlier.

Although I didn't tell you anything about the experience - I was afraid I would not stop talking about it and instead wanted to hear what you had to say - it was amazing. {{Hanggliding}}

<br>

Then of course there was the epic flight along the "Bergstraße" that I told you about where I could see all the miradores I had visited by bike before - but now closeup from a birds view.

{{Sunday, 16.09.2018}}
{{Thursday, 19.09.2018}}

Then there was your birthday from which I mostly remember your mother's voice and the fact that you were thinking too much on your birthday party to really enjoy it.

<br>
<br>

!!October 2018

In the first week of the semester I joined my family on a trip to Ibiza where one night {{Climbing the Sa Talaia}}

<br>

I also spent some days helping Mattis and Hans with the construction wagon in the trailer park. It is a beautiful construction and will hopefully be a great home to Hans.

{{Saturday, 20.10.2018 - Bauwagen}}

After all, not much happened in October and it was marked by the odd feeling of not having accomplished the goal of meeting you in my summer holidays.

<br>
<br>

!!November 2018

In November, I read a book called "Zen in the Art of Archery" by Eugen Herrigel. 
Surprisingly, without any training, I successfully implemented the philosophy of Zen into a beer pong match on the same day. It was startling how much of a difference it made. Mattis was very sure that I had cheated in some way. But I am sure that giving the process of the throw it's own liveliness instead of trying to control it completely, is key to a good toss.

{{Wednesday, 07.11.2018}}
<br>
{{Thursday, 08.11.2018}}
<br>
{{Trip to Amsterdam 1}}

<br>

{{Open Letter from Sabeth}}

<br>
<br>

Later in that week I spent a whole day at a school to get a feeling for the atmosphere. 

I built drums with Nathan and Valentina for a planned musical performance and was fascinated by the extremely weird presentation with Gesa in the following week.

<br>
<br>

!!December 2018

{{L.A. Salami concert}}

In the following week, Professor Theinert suggests me to leave the GESA-project and instead focus on developing my concept for a school table. I can understand his point but also feel a bit disappointed. In the evening I get a bad headache, probably from thinking too much about it.
Here are a few journal entry from the following days:

<br>

{{Wednesday, 05.12.2018}}

{{Thursday, 06.12.2018}}

{{Friday, 07.12.2018 - Nils}} 

{{Tuesday, 10.12.2018}}

[[Wednesday, 11.12.2018]]

<br>

So on Wednesday we got up early, I got into the workshop and started laser-cutting the wing ribs and spar sections twice so that Nils could take one kit home to Braunschweig and assemble it there.

Yesterday, on Tuesday, I showed the model to Professor Theinert. He seemed very excited and hopeful that we will actually build this plane.


Summing up, one month after Sabeth's email it feels like the atmosphere at our faculty has changed. Maybe it's just Christmas, but I think everyone who has read her email has understood what she expressed in her text. It's now up to us, the people, to make and accept change into the direction we want. 

<br>

{{Wednesday, 19.12.2018 - Vulva 3.0}}

<br>

I'm so much looking forward to New Years Eve (Silvester)! Assuming that a party is as good as the combination of people it will better than any New Years Eve I have ever celebrated, probably even better than my average birthday.

All my closest friends from Mainz and Frankfurt (Ryder, Caro, Waldemar and Ben) will be there as well as Mattis closest friends from Oldenburg. Zina, Johnny, Marius and Arendt will come for sure. I hope his brother might also join. Those are some lovable people.

I remember the time short before Christmas two years ago when I accompanied Mattis on his way to Oldenburg to pick up an old oven and dishwasher from his parents.
We ended up spending a week together at his parents home, delaying the transport of the kitchen appliances. Mattis stayed and I took a bus back to Darmstadt.


New Year 2019

