created: 20180321133147609
modified: 20180321133613786
tags: mindset fixed
title: Fixed mindset
tmap.edges: {"850cbd9e-3525-4cf3-a55e-25b2eb166ebe":{"to":"6118f140-ad98-4689-95fa-11cdc28efa85","type":"counteracts"}}
tmap.id: 36321c1a-887a-44aa-b474-b44946f6ec1a
type: text/vnd.tiddlywiki

In a fixed mindset students believe their basic abilities, their intelligence, their talents, are just fixed traits. They have a certain amount and that's that, and then their goal becomes to look smart all the time and never look dumb.

https://en.wikipedia.org/wiki/Carol_Dweck#Mindset