created: 20180303143734874
modified: 20180317185609881
tags: applied science topic 3 transport
title: Flying
tmap.edges: {"9ce62b28-b513-4b98-9626-2e293d1181ad":{"to":"1d9eb4f8-287a-46d5-9f63-912dec3150f3","type":"subclass of"}}
tmap.id: e864ecb4-1add-4fb5-9880-d14b5db29ccc
type: text/vnd.tiddlywiki

<<image-left "flying.jpg">>Flight is the process by which an object moves through an atmosphere (or beyond it, as in the case of spaceflight) without contact with the surface. This can be achieved by generating aerodynamic lift associated with propulsive thrust, aerostatically using buoyancy, or by ballistic movement.

Many things can fly, from natural aviators such as birds, bats, and insects, to human inventions like aircraft, including airplanes, helicopters, balloons, and rockets which may carry spacecraft.

https://en.wikipedia.org/wiki/Flight