created: 20180222130630836
modified: 20180319090914079
tags: topic science 2 formal
title: Formal Science
tmap.edges: {"1386c638-775d-4b49-8216-f4d8ebaeba2c":{"to":"245a2020-d4d5-4d7e-a5aa-eb5cdc9b2f43","type":"1:subclass of"}}
tmap.id: 18fc1239-3b0c-4a48-9304-65e638dd271f
type: text/vnd.tiddlywiki

Formal sciences are formal language disciplines concerned with formal systems, such as logic, mathematics, statistics, theoretical computer science, robotics, information theory, game theory, systems theory, decision theory, and theoretical linguistics.

https://en.wikipedia.org/wiki/Formal_science