created: 20190106025340564
date: 2014
modified: 20190106032957218
tags: movie content Hanggliding 2014 youtube
title: Free Flyers (2014)
tmap.edges: {"a46c93db-719b-4a4f-b09a-4aee1bd5b746":{"to":"e48ea87c-fdaf-4e9f-9bdb-d8216361e3f5","type":"deals with"},"22004e65-8947-4c4d-ae26-67e5bb8fe597":{"to":"4cfa1c7e-f618-4050-89ba-a045bde274eb","type":"instance of"}}
tmap.id: cda8e84b-f2b9-4134-9595-aa3b6646e7bf
type: text/vnd.tiddlywiki

"""[[Free Flyers (2014)|https://youtu.be/dtFpURLUO0I]]
''Tony Ritter | 2014 | movie | 62 min''

A hang gliding movie that explores the sport of free flight.

World famous hang glider pilots launch from Utah's most iconic flying sites.
Starring John Heiney, Zac Majors, Wolfgang Siess, Alex Tatom, Dan McManus, Todd Weber, Joe Bedinghaus, Beau Buck, Jackson Menius, Jeff Davies, Jeff Parrott, Bob Lenc with many other pilots and even a dog named Shadow.

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dtFpURLUO0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>