created: 20181222154304243
date: 20181207
modified: 20181222165400951
tags: Firestarter encrypted journal
title: Friday, 07.12.2018 - Nils
tmap.id: f6690942-c647-48a0-91d2-5b826c2c0061
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

Friday, 07.12.2018 - Nils</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">

"""Mattis brother Nils came for a visit. He's studying aerospace engineering and is taking a break before finishing his Master. 

He told me about a concept for an electric ultralight aircraft (in Europe they can have a Maximum Take-Off Mass of 472,5 kg) that is designed as a flying wing. 

By saving construction weight the range can be increased to 550 km at a cruise speed of 150 km/h. Single-seated with 100 kg extra battery it could have a range of up to 1000 km. I was instantly fascinated by the idea of a flying wing electric UL and started discussing the odds and ends of the design with him. 

As we are both glider pilots we share a similar experience and as I know a fair bit about aerodynamics he was able to explain all his calculations to me. It was thrilling to talk about a common interest with our slightly shifted perspectives. So we spent the weekend alternating between partying and pondering the design.
(The party part was very funny and interesting as well)


The most important aspect to me is the construction of the central wing section where the two passengers will be seated. It must be strong enough to protect them in a crash but open enough for them to have a good view. It must be as thin and short as possible to minimize drag but still spacious enough for a tall person to sit in it. After all we agreed upon 270 cm length and 80 cm height of the central wing section."""
</$reveal>