created: 20180619230543001
modified: 20181222164314438
tags: s4 quote [[Alan Watts]]
title: From that point of view, there is nothing to do
tmap.edges: {"89559a5b-a14a-4d62-af9c-9b7385c2a21a":{"to":"5d597284-66d2-495f-a973-e45232ee3fef","type":"points to"}}
tmap.id: 131f6711-6598-4e2d-92e3-1244a05d792c
type: text/vnd.tiddlywiki

[[32:37|https://youtu.be/plReSufdbqE?t=32m37s]] 

From that point of view, there is nothing to do, to... attain buddhahood. But this is hard to understand, because a lot of people when they hear there is nothing to do, they try to.. do nothing :D  And you can't. Because you are karma. And karma means action. You can't do nothing. 


But.. the thing you're looking for, or think you're looking for, is what you're doing, is what's called you. Only of course as we all know, we've got ourselves into the idea that oneself is so difficult to see. 