created: 20180903173905397
list: 
modified: 20181016103844550
tags: science biology life topic 3
title: Genetics
tmap.edges: {"72b2af77-50c1-4749-92a8-0dd4c2b93a04":{"to":"5a034110-32cc-4050-915c-b866d3273012","type":"subclass of"},"8ba62b78-d338-4690-95a7-86aebba05476":{"to":"084e8f3b-6f69-42de-96ef-2b812b768912","type":"studies"}}
tmap.id: 7fdf2ee6-7fbd-4bc8-af24-04216ee0f920
type: text/vnd.tiddlywiki

Genetics is the study of heredity and variations. Heredity and variations are controlled by genes—what they are, what they do, and how they work. Genes inside the nucleus of a cell are strung together in such a way that the sequence carries information: that information determines how living organisms inherit various features (phenotypic traits). For example, offspring produced by sexual reproduction usually look similar to each of their parents because they have inherited some of each of their parents' genes. Genetics identifies which features are inherited, and explains how these features pass from generation to generation. In addition to inheritance, genetics studies how genes are turned on and off to control what substances are made in a cell—gene expression; and how a cell divides—mitosis or meiosis.

https://en.wikipedia.org/wiki/Introduction_to_genetics