created: 20180316150107432
modified: 20180905211653396
tags: howto tiddlywiki
title: German content
tmap.id: 1265c9b3-f36a-48d8-99b9-9dad0c97ac07
type: text/vnd.tiddlywiki

Most of the content I find interesting is English.
If you have trouble with the English language, I recommend using [[deepl Translator|https://www.deepl.com/translator]] whenever you need to.


If you want to explore the bit of German contetn, the easiest way is to use the search bar or invoke the [[Search function|$:/AdvancedSearch]] and search for the tag "deutsch". A more professional way would be to use the Filter tab and filter by [tag[deutsch]].

If you would like to have a map displaying only German content, you can also open the view [[s3_deutsch]].