created: 20180313142518233
date: 1982
modified: 20190106033208358
tags: content video earth 1982 1 Filmmaking movie
title: Global Brain (1982)
tmap.id: fa685927-9291-4564-9706-5026d5d7d3a6
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "global brain.PNG">>"""[[Global Brain - Awakening Earth|https://youtu.be/s1fvEwzUovI]]
''1982 | Peter Russell | 35 min''

A video presentation summarizing his book of the same name (originally published in the UK as "The Awakening Earth").

Furthering the "Gaia hypothesis," he points to the fragile regulating system that exists between all living and non-living things with the aim of showing people that recognizing the interconnectedness of all things, helps us to become more conscious of our daily actions and ultimately discover a more peaceful way to live with ourselves, each other and the planet. Well ahead of the internet and information and communications technologies' boom, Russell observed "if Earth is a collective, self-regulating living organism, what then is the potential of humanity as seen through the eyes of the planet?"
