created: 20180313185303290
modified: 20181222164314778
tags: 2014 content talk TEDx LifeAdvice GutFeeling LifeJourney
title: Go with your gut feeling
tmap.edges: {}
tmap.id: 86eb833f-ad6a-46e3-9a96-9e2b79518905
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "go with your gut feeling.PNG">>"""[[Go with your gut feeling|https://youtu.be/KDQrMoksJ4Q]]
''2014 | Magnus Walker | ~TEDxUCLA | 19 min''   
             
Magnus Walker talks about his life journey of following his passion and going with his gut feeling which eventually led him to turning his dreams into his reality. 