created: 20180317194012475
list: 
modified: 20181222164314722
tags: humanities literature art topic mythology 4
title: Greek Mythology
tmap.edges: {"93d2a412-d80f-413e-a6d1-df508ac52d3c":{"to":"44b96680-9445-4c53-9e5f-393a11ec1fb8","type":"subclass of"}}
tmap.id: a4f37d29-d85d-4e38-beec-c9c0d9beebc4
type: text/vnd.tiddlywiki

Greek mythology is the body of myths and teachings that belong to the ancient Greeks, concerning their gods and heroes, the nature of the world, and the origins and significance of their own cult and ritual practices. It was a part of the religion in ancient Greece. 

https://en.wikipedia.org/wiki/Greek_mythology