created: 20180321133335450
modified: 20180321140021255
tags: mindset growth
title: Growth mindset
tmap.edges: {"5e58caa4-ef95-4c99-8586-df1dbc10d1ba":{"to":"36321c1a-887a-44aa-b474-b44946f6ec1a","type":"counteracts"}}
tmap.id: 6118f140-ad98-4689-95fa-11cdc28efa85
type: text/vnd.tiddlywiki

In a growth mindset students understand that their talents and abilities can be developed through effort, good teaching and persistence. They don't necessarily think everyone's the same or anyone can be Einstein, but they believe everyone can get smarter if they work at it.

https://en.wikipedia.org/wiki/Carol_Dweck#Mindset