created: 20181220153141258
date: 20180908
modified: 20181222165401189
tags: journal encrypted
title: Hanggliding
tmap.id: c58aae9a-a6e0-4f28-a48b-440fae90234a
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

It was a completely new way to fly.
</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text=""> Running down the hill, lifting off, steering with your weight and landing on your feet - if you can do it - feels very much different than flying a regular glider. There are a lot of funny videos of me landing on my belly like a young Albatross. And a few where I get the landing straight. 
After all, it was also very interesting to spend time with Clara and her brother. They're really cute together and I learned a lot about their background that I didn't know.
