created: 20180306134347226
list: 
modified: 20181222224256516
tags: 2 topic s4 humanconcept
title: Happiness
tmap.id: 66ce4148-6b94-48ca-b386-37104717b6b3
type: text/vnd.tiddlywiki

Happiness is used in the context of mental or emotional states, including positive or pleasant emotions ranging from contentment to intense joy.[1] It is also used in the context of life satisfaction, subjective well-being, [[eudaimonia|Eudaimonia]], flourishing and [[well-being|Wellbeing]].

https://en.wikipedia.org/wiki/Happiness

For me, a basic source of happiness is wonder. This feeling of wonder often comes from some new understanding that focuses my view on something I never even thought about before. Usually this feeling will remain recallable. So feel invited to share my sense of wonder while clicking through the knowledge of our world. 