created: 20180715185242046
modified: 20180716122033907
tags: introduction
title: Hello
tmap.id: b3d632dc-8540-4e4f-88bc-3ae0c4852141
type: text/vnd.tiddlywiki

Hello there. Whoever you are, it's nice that you're here. Feel free to [[send me an Email|mailto:samuel.wiechmann@gmail.com]].    
If you're not a native english speaker, I'm sorry for you, I'm neither. It's just that much of the good content is english.

The topics in this map started out with the Academic Disciplines, splitting into it's three basic directions. Key questions covered in the contents were: How did the structures of life emerge? What is the structure of our knowledge?

In the last months, an important new topic has grown next to the entities of "Me" and "Humans", right at the intersection to the Arts: It's about how to live a good life. It's about "DOing" and "BEing". Because after all, we're not just Humans, we're Human Beings. There are some talks by [[Alan Watts]] and [[Eckhart Tolle]] as well as articles by [[Kris Gage]], [[Rat Zana]], [[Charles Chu]] and [[John Gorman]].

There's a lot more to be added and I'm curious about how this structure will continue to grow.