created: 20180715185242046
modified: 20181029170909589
tags: introduction
title: Hello
tmap.id: b3d632dc-8540-4e4f-88bc-3ae0c4852141
type: text/vnd.tiddlywiki

This is my personal collection of content around the web, connected by tags and relationships in a map. It is built on [[TiddlyWiki]] and hosted on GitHub. The repository behind this wiki can be found at: [[https://github.com/samuelwiechmann/understand2]].


<br>

{{Start}}

<br>

The starting point was the topic of [[Structure]] which evolved into the question: [[How did the structures of life emerge?|Linear Course One]]
The topics were initially structured by the Academic Disciplines. 

In the last months, another question has accumulated a lot of content next to us Human Beings, right at the intersection to [[Philosophy]], [[Theology]] and the Performing [[Arts]]. It is the question of how to live a "[[Good Life]]". Because this question evokes a fuzzy structure around many human-made concepts, I granted it a separate view called [[s5_the good life]]. It contains all content dots, but only the topics that represent a human concept or a living being.

But not only the question of the good life has gotten more attention, also the question of Philosophy and Metaphysics has some more content.
It's the question around the gap between the material and the mental realm that's been interesting to me recently. Is matter supposed to be the most fundamental ontological category or is it the mind? [[Alfred North Whitehead]] seems to have found a reasonable middleway quite close to [[Buddhist Philosophy]].

On the contrary, from a scientific point of view, there's a great lecture about [[Human Behavioral Biology|1. Introduction to Human Behavioral Biology]] that also aims to fill in the gap between [[Biology]] and [[Behavior]].

Feel free to [[get in touch|mailto:samuel.wiechmann@gmail.com]] and talk about it.


{{Introduction Two}}