created: 20180715185242046
modified: 20180905210405207
tags: introduction
title: Hello
tmap.id: b3d632dc-8540-4e4f-88bc-3ae0c4852141
type: text/vnd.tiddlywiki

Hello there. Good to have you. 

If you're not a native english speaker, I'm sorry, I'm neither. <br>
It's just a fact that much of the good content is english.

<br>

{{Start}}

<br>

The topics in this map started out with the Academic Disciplines, splitting into it's three basic directions. Key questions covered in the contents were: [[How did the structures of life emerge? What is the structure of our knowledge?|Linear Course One]]

In the last months, an important new topic has grown next to "[[You]]" and "[[Me]]". It's about the question of how to live a "[[Good Life]]". It's about the seeming dichotomy of "[[Doing]]" and "[[Being]]". There are some talks by [[Alan Watts]] and [[Eckhart Tolle]] as well as articles by [[Kris Gage]], [[Rat Zana]], [[Charles Chu]] and [[John Gorman]] going into detail what they think this means for our lives.

Continuing from this point there is a lot construction in progress in the area of [[Philosophy]] and especially [[Metaphysics]]. Is consciousness the fundamental substance the universe is made of? Or is matter? Or is the answer more complicated than that?

There's an ingenious lecture about [[Human Behavioral Biology|1. Introduction to Human Behavioral Biology]] that might provide good answers in one scientific realm. But the question whether our souls are immortal and reincarnate numerous times, whether there is a god and whether it is omniscient and omnipotent, may remain questions to be answered individually.

Feel free to [[get in touch|mailto:samuel.wiechmann@gmail.com]] and talk about it.


{{Introduction Two}}