created: 20181222191005862
modified: 20181224021707525
tags: introduction letter
title: Hello Friends
tmap.id: 8092ca87-a9c3-47ed-b05b-0e5098a47c0c
type: text/vnd.tiddlywiki

I have given each of you a personal password.

To unlock your content, go to the ''Encrypt Tiddlers'' tab in the ''$:/ControlPanel'', filter for Tiddlers with the "''[tag[encrypted]''", enter the Password you've been given and click ''Decrypt''.

If you come back to this window and click the link with your name, the content will be available to you.

If it doesn't work, [[contact me|Contact]].

[[An Fynn]]

[[To Gaby]]

[[An Ryder]]

Oh, and don't think you're in some way especially important to me, only because you're the only three on this list.
