created: 20181223184720189
modified: 20181223185011256
tags: content video youtube 1 2016
title: history of japan
tmap.id: 6cb1b22d-6c2f-4122-89c3-7793f0b98898
tmap.style: {}
type: text/vnd.tiddlywiki

"""[[history of japan|https://youtu.be/Mh5LY4Mz15o]]
''bill wurtz | 2016 | Youtube |  9 min''                                      

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Mh5LY4Mz15o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>