created: 20180301194042735
list: 
modified: 20181220133218097
tags: topic 2 Humanities
title: History
tmap.edges: {"5f838eab-4848-4c7e-8160-da19ff9a77fa":{"to":"2dca5c98-6b56-4275-a574-083c170193ca","type":"1:subclass of"},"d477d55c-d127-4b44-8b67-02c247a76b9f":{"to":"71dbba43-3b69-42cd-bbdc-df48f379c583","type":"2:subclass of"}}
tmap.id: bff58151-6bc7-4e1d-904a-1127fe46e53e
type: text/vnd.tiddlywiki

History is the study of the past as it is described in written documents. Events occurring before written record are considered prehistory. It is an umbrella term that relates to past events as well as the memory, discovery, collection, organization, presentation, and interpretation of information about these events.

https://en.wikipedia.org/wiki/History