created: 20180612091130516
list: 
modified: 20180612184951418
tags: talk EckhartTolle 2011 s4 content
title: How Do We Break The Habit Of Excessive Thinking?
tmap.edges: {"7d8f6eb3-9bca-45cf-8646-b98ba822ab60":{"to":"cf3516c5-7426-457b-8a60-0a78b938e71a","type":"deals with"},"58608d39-5b23-4d74-b12e-62c4485687bd":{"to":"9e734e31-1c06-44a8-9a06-e51f1a734956","type":"deals with"}}
tmap.id: bc33c79f-3bff-484e-b834-95d2ecb4eade
type: text/vnd.tiddlywiki

"""[[How Do We Break The Habit Of Excessive Thinking?|https://youtu.be/dTFDfR47dl4]]
''Eckhart Tolle | 2011 | talk | 11 min''

Eckhart Tolle explores the powerful addiction to thinking, offering a handful of ways to put a stop to thoughts and choose presence instead.

"Can't stop thinking is like can't stop drinking."