created: 20180325120342384
modified: 20180325121049251
tags: music content talk TED 2014
title: How sampling transformed music
tmap.edges: {"78d2490c-0623-41eb-9585-5bb66147aad8":{"to":"63528dd8-364e-4294-9fe6-77b2f1c82119","type":"deals with"},"aa4f6b17-9f34-4041-a26a-7aa64d1c7c61":{"to":"6078dd0f-2fa1-4090-861c-9359deb3a8e4","type":"deals with"}}
tmap.id: f8ce269d-1282-4db1-a677-2ac354fd7203
type: text/vnd.tiddlywiki

<<image-left "how sampling transformed music.PNG">>"""[[How sampling transformed music|https://www.ted.com/talks/mark_ronson_how_sampling_transformed_music?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''Mark Ronson | 2014 | TED | 17 min''

Sampling isn't about "hijacking nostalgia wholesale," says Mark Ronson. It's about inserting yourself into the narrative of a song while also pushing that story forward. In this mind-blowingly original talk, watch the DJ scramble 15 TED Talks into an audio-visual omelette, and trace the evolution of "La Di Da Di," Doug E. Fresh and Slick Rick's 1984 hit that has been reimagined for every generation since.