created: 20180612111235305
list: 
modified: 20180612170039928
tags: content 2018 article s4
title: How to Turbocharge Your Meditation with Gratitude
tmap.id: f090be79-3dc0-4054-897e-e53e078ee7df
type: text/vnd.tiddlywiki

"""[[How to Turbocharge Your Meditation with Gratitude|https://medium.com/@duncanr/how-to-turbocharge-your-meditation-90d87b76e55b?sk=e2a5c7c109c4d3c85ca9d622caa16d53]]
''Dr Duncan Riach | May 2018 | article | 6 min read''

One of the simplest and most common forms of meditation is to pay attention to the breath. To practice this meditation, you sit still, with your eyes closed, and notice the breathing process without trying to change it. You can start doing this, or perhaps continue doing this, right now. [[continue reading|https://medium.com/@duncanr/how-to-turbocharge-your-meditation-90d87b76e55b?sk=e2a5c7c109c4d3c85ca9d622caa16d53]]
