created: 20190105194730570
modified: 20190105195111925
tags: content video talk TED 2015 [[Quantum Biology]] biology physics [[Jim Al-Khalili]]
title: How Quantum Biology Might Explain Life´s Biggest Questions
tmap.edges: {"6e2deda0-0981-4f9a-b9d8-a29e1d4b614c":{"to":"f2b336bb-85fd-4bcb-8bfa-7e1d9596e687","type":"deals with"},"b6db9a68-c3d9-4ccf-88fc-12f711ad71bd":{"to":"ddd69dd3-b4b3-4ca7-bca2-d7fa0be5dc7a","type":"quotes"}}
tmap.id: e3720372-2651-4ed9-b5d3-450593000a2b
type: text/vnd.tiddlywiki

"""[[How Quantum Biology Might Explain Life´s Biggest Questions|https://youtu.be/_qgSz1UmcBM]]
''Jim Al-Khalili | 2015 | talk | 16 min''

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_qgSz1UmcBM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>