created: 20180325130749288
modified: 20181222164315150
tags: content article blog 2018 barkingupthewrongtree
title: How To Increase Your Attention Span
tmap.edges: {"f855988b-d821-4e9a-8dcf-b0ad85bc40af":{"to":"fbf1234b-7fe7-47d6-ada8-1162c7875c16","type":"deals with"},"febc5350-382a-4ea4-bb65-0622d3ad154e":{"to":"6bf232fc-5783-479c-8d2b-130ceb422ba3","type":"deals with"}}
tmap.id: 061b3b29-1bee-440f-86ee-1cb2f53d3b4a
type: text/vnd.tiddlywiki

"""[[This Is How To Increase Your Attention Span: 5 Secrets From Neuroscience|https://www.bakadesuyo.com/2018/03/attention-span/]]
''Barking Up The Wrong Tree | 2018 | 10 min read''

The human brain is the most amazing thing in the universe. It got us to the moon, built the pyramids, cured smallpox… And it also can’t seem to go 6 minutes without checking Facebook.

How long can college students focus without switching to something fun like social media or texting?

5 minutes. Tops.
