created: 20180612091130516
list: 
modified: 20180612170039978
tags: talk EckhartTolle 2011 s4 content
title: How Do We Break The Habit Of Excessive Thinking?
tmap.id: bc33c79f-3bff-484e-b834-95d2ecb4eade
type: text/vnd.tiddlywiki

"""[[How Do We Break The Habit Of Excessive Thinking?|https://youtu.be/dTFDfR47dl4]]
''Eckhart Tolle | 2011 | talk | 11 min''

Eckhart Tolle explores the powerful addiction to thinking, offering a handful of ways to put a stop to thoughts and choose presence instead.

"Can't stop thinking is like can't stop drinking."