created: 20180620204137903
modified: 20180620204433653
tags: content 2018 TED talk video 1 <
title: How we can turn the cold of outer space into a renewable resource
tmap.edges: {"deb5de01-90cd-412c-828e-11784d3ad9cd":{"to":"6876a0a6-2136-451f-98db-1a0728b828e2","type":"contains"},"85b4703f-0a27-4914-ab2f-b94bfd4e51dd":{"to":"84f893c7-b4b1-4ddb-abe2-cc71b4a705c3","type":"deals with"}}
tmap.id: bea18f61-0803-48df-aa95-767349e662c5
type: text/vnd.tiddlywiki

[[How we can turn the cold of outer space into a renewable resource|https://www.ted.com/talks/aaswath_raman_how_we_can_turn_the_cold_of_outer_space_into_a_renewable_resource?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''Aaswath Raman | Apr 2018 | TED | 13 min''
What if we could use the cold darkness of outer space to cool buildings on earth? In this mind-blowing talk, physicist Aaswath Raman details the technology he's developing to harness "night-sky cooling" -- a natural phenomenon where infrared light escapes earth and heads to space, carrying heat along with it -- which could dramatically reduce the energy used by our cooling systems (and the pollution they cause). Learn more about how this approach could lead us towards a future where we intelligently tap into the energy of the universe.