created: 20181014193257269
modified: 20181222164315157
tags: LifeAdvice EricBarker content blogpost 2018
title: How To Have More Energy
tmap.id: 1a50e146-e5ba-4f23-beac-04288e30d882
type: text/vnd.tiddlywiki

"""[[How To Have More Energy|https://www.bakadesuyo.com/2018/10/how-to-have-more-energy/?utm_source="Barking+Up+The+Wrong+Tree"+Weekly+Newsletter&utm_campaign=a3e8af633e-energy_10_14_2018_COPY_01&utm_medium=email&utm_term=0_78d4c08a64-a3e8af633e-58261185]]
''Eric Barker | 2018 | blog post''
"""

!!Sum Up
This is how to have more energy:

#Meaning: Do things that benefit others. (It doesn’t have to be me but I appreciate the thought.)
#Interaction: Be 80% positive. (I am 99% certain of this.)
#Health: Eat better, move more, sleep long and well. (And if I did all those things I’d have enough energy to write a funnier joke here. Blogger, heal thyself.)