created: 20180324103354403
modified: 20181222164315111
tags: 1905 Aviation Person
title: Howard Hughes
tmap.edges: {"4c6fd01a-64b7-47d9-bfdb-625854e42fbb":{"to":"136bd070-5596-4f51-8cd2-39a427d7ef14","type":"deals with"},"c2e7bb6e-4b6a-4697-81d3-781ce6c1c1e6":{"to":"4cfa1c7e-f618-4050-89ba-a045bde274eb","type":"deals with"}}
tmap.id: 62b89b12-57fb-471d-90c2-9f1b108a14b2
type: text/vnd.tiddlywiki

<<image-left "howard_hughes_1938.jpg">>Howard Robard Hughes Jr. (December 24, 1905 – April 5, 1976) was an American business magnate, investor, record-setting pilot, film director, and philanthropist, known during his lifetime as one of the most financially successful individuals in the world. He first made a name for himself as a film producer, and then became an influential figure in the aviation industry. Later in life, he became known for his eccentric behavior and reclusive lifestyle—oddities that were caused in part by a worsening obsessive–compulsive disorder (OCD), chronic pain from several plane crashes, and increasing deafness.

https://en.wikipedia.org/wiki/Howard_Hughes