created: 20181016013336189
list: 
modified: 20181222210931312
tags: Academia topic 1
title: Humanities
tmap.id: 71dbba43-3b69-42cd-bbdc-df48f379c583
type: text/vnd.tiddlywiki

Humanities are academic disciplines that study aspects of human society and culture. In the Renaissance, the term contrasted with divinity and referred to what is now called classics, the main area of secular study in universities at the time. Today, the humanities are more frequently contrasted with natural, and sometimes social, sciences as well as professional training.

https://en.wikipedia.org/wiki/Humanities

<div class="tc-table-of-contents">
<<toc-selective-expandable "Humanities" "sort[title]">>
</div>

[[All topics of Humanities expanded|All topics of Humanities]] 