created: 20181016013336189
list: 
modified: 20181019154140928
tags: Academia topic 1 humanities
title: Humanities
tmap.edges: {"383a3d2f-a076-457d-bb26-61828ca753ee":{"to":"651a5bde-eefc-4903-94f6-b8e3d1b1eb38","type":"0:subclass of"}}
tmap.id: 71dbba43-3b69-42cd-bbdc-df48f379c583
type: text/vnd.tiddlywiki

Humanities are academic disciplines that study aspects of human society and culture. In the Renaissance, the term contrasted with divinity and referred to what is now called classics, the main area of secular study in universities at the time. Today, the humanities are more frequently contrasted with natural, and sometimes social, sciences as well as professional training.

https://en.wikipedia.org/wiki/Humanities