created: 20181014173156122
modified: 20181222164315371
tags: content quote humor
title: Hurley on Humor
tmap.id: f0df596c-f386-4f22-b04e-2aea17156a58
type: text/vnd.tiddlywiki

In Hurley et al.’s model, the emotion of mirth is a built-in reward, incentivizing the discovery of an error in committed belief. People are constantly activating concepts in mental space, concepts learned from previous experience and communication. Jokes and comedy are designed to take advantage of this reward system. The comedian leads the listener down a “garden path,” covertly introducing a committed belief that will later turn out to be faulty. Then the listener “tumbles” to the realization that the belief was faulty. The purpose of humor, Hurley et al. say, is to protect us from epistemic catastrophe – to prevent the storage of a faulty belief in long-term memory – and serving this very important debugging function is how the phenomenon of humor “pays for its extensive reward system.”

Physical humor allows us to take pleasurable emotion from being reminded of the risks we face.

Sarah Perry in [[Puzzle Theory]]