created: 20180316152912005
modified: 20180326220534908
tags: documentation
title: Ideas
tmap.id: 4d77853b-f224-41fb-a26c-99f4e0fa4748
type: text/vnd.tiddlywiki

This project is an exploration of the possibilities for structuring information and making it better accessible. These are the basic ideas:

# [[Information is only as good as it is usable]]
# [[My data belongs to me]] and
# [[Everyone should have access to it]]



Read more on [[The purpose of this website]] and [[how it started|Project origin]].