created: 20180902122042670
list: 
modified: 20181016103844512
tags: 2 philosophy humanities topic concept group Ontology
title: Idealism
tmap.edges: {"e8ef9d2f-e290-42b0-8d0f-284b32679516":{"to":"d688c42b-da91-4120-9d72-ac4ad026869a","type":"subclass of"},"1b6babb4-fe42-43c1-8381-a9849d416fc5":{"to":"fc560a10-fc9c-468e-a34c-efe7864db9e1","type":"deals with"}}
tmap.id: 64ff2e26-c065-4a0e-bdbe-db4709d75e65
type: text/vnd.tiddlywiki

In philosophy, [[idealism|https://en.wikipedia.org/wiki/Idealism]] is the group of metaphysical philosophies that assert that [[reality|Reality]], or reality as humans can know it, is fundamentally mental, mentally constructed, or otherwise immaterial. [[Epistemologically|Epistemology]], idealism manifests as a [[skepticism|Skepticism]] about the possibility of knowing any mind-independent thing. In contrast to [[materialism|Materialism]], idealism asserts the primacy of [[consciousness|Consciousness]] as the origin and prerequisite of material phenomena. According to this view consciousness exists before and is the pre-condition of material existence. Consciousness creates and determines the material and not vice versa. Idealism believes consciousness and mind to be the origin of the material world and aims to explain the existing world according to these principles.

There are currents of idealism throughout Indian philosophy, ancient and modern. Hindu idealism often takes the form of monism or non-dualism, espousing the view that a [[unitary consciousness|Universal Mind]] is the essence or meaning of the phenomenal reality and plurality.