created: 20180307171256964
modified: 20180903003030110
tags: humanconcept 2
title: Imagination
tmap.edges: {"74c823db-4bea-46f3-9d08-f0f516e6b348":{"to":"4062ca27-0fd3-46eb-8aaf-62fcd2dbdb59","type":"links to"},"80ac925a-8f8e-4c6c-9c45-f0b28b442505":{"to":"a24347a1-8ce7-4fa0-8f3c-6660c71b119e","type":"links to"}}
tmap.id: ac1a626c-2c20-4334-8e2d-b669ede339ee
type: text/vnd.tiddlywiki

Imagination, also called the faculty of imagining, is the creative ability to form images, ideas, and sensations in the mind without any immediate input of the senses (such as seeing or hearing). 

Imagination helps make knowledge applicable in solving problems and is fundamental to integrating experience and the learning process.

https://en.wikipedia.org/wiki/Imagination