created: 20180320145555294
modified: 20180320150713532
tags: documentation ideas
title: Information is only as good as it is usable
tmap.id: e0f1bab2-72ad-4637-95ef-80e93cd86e7d
type: text/vnd.tiddlywiki

The value of information is directly proportional to its usability. 

What do I get from a list of bookmarks in my browser where I never find anything again? 

I want to see how the topics relate, what picture they draw. Where are holes in my knowledge network? What topics are far apart and could make for an interesting connection? All this can be answered with a simple look at the map. 