created: 20180313181233969
modified: 20180318154701100
tags: organism topic nature life 2
title: Insects
tmap.edges: {"d1688e94-b65a-4258-b267-0a882636402a":{"to":"ae48562b-93dc-4627-898e-5b359e628b93","type":"subclass of"}}
tmap.id: 78bb9a5a-d734-447e-b300-7479a3ddc5bb
type: text/vnd.tiddlywiki

<<image-left "insects.png">>Insects or Insecta (from Latin insectum) are by far the largest group of hexapod invertebrates within the arthropod phylum. Definitions and circumscriptions vary; usually, insects comprise a class within the Phylum Arthropoda. As used here, the term is synonymous with Ectognatha. Insects have a chitinous exoskeleton, a three-part body (head, thorax and abdomen), three pairs of jointed legs, compound eyes and one pair of antennae. The most diverse group of animals, they include more than a million described species and represent more than half of all known living organisms. The number of extant species is estimated at between six and ten million, and potentially represent over 90% of the animal life forms on Earth. Insects may be found in nearly all environments, although only a small number of species reside in the oceans, a habitat dominated by another arthropod group, crustaceans.

https://en.wikipedia.org/wiki/Insect