created: 20180307171406787
modified: 20181223190651937
tags: humanconcept 3 technology science
title: Invention
tmap.edges: {}
tmap.id: c2a4c67b-5062-4f34-a63c-7a0a27fc2031
type: text/vnd.tiddlywiki

An invention is a unique or novel device, method, composition or process. The invention process is a process within an overall engineering and product development process. It may be an improvement upon a machine or product or a new process for creating an object or a result. An invention that achieves a completely unique function or result may be a radical breakthrough. Such works are novel and not obvious to others skilled in the same field. An inventor may be taking a big step in success or failure.

https://en.wikipedia.org/wiki/Invention