created: 20181029210543430
modified: 20181029211152163
tags: 1930 [[Johannes Itten]] quote deutsch
title: Johannes Itten über die Ausrichtung seines Gestaltungsunterrichts
tmap.id: 6048bbcd-97d5-4a1c-9774-2dfa176c468d
type: text/vnd.tiddlywiki

Johannes Itten über die Ausrichtung seines Gestaltungsunterrichts in einem Aufsatz für die Werkbundzeitschrift //Die Form// 1930:

"Von allen Anfang an war mein Unterricht auf kein besonders fixiertes äußeres Ziel eingestellt. Der Mensch selbst als ein aufzubauendes, enwicklungsfähiges Wesen schien mir Aufgabe meiner pädagogischen Bemühungen. Sinnesentwicklung, Steigerung der Denkfähigkeit und des seelischen Erlebens, Lockerung und Durchbildung der körperlichen Organe und Funktionen sind die Mittel und Wege für den erzieherisch verantwortungsbewussten Lehrer. Phrenologische, physiognomische, physiologische und psychologische Kenntnisse gestatten ihm tiefere Einsicht in das Wissen um die Möglichkeiten, Anlagen, Denkweisen, Empfindungsarten und schöpferischen Kräfte der Lernenden. Jeder Lernende ist ein Erziehungsproblem für sich!"

(Herausforderung Ästhetische Bildung, S. 95)