created: 20181223195727104
modified: 20181223200030158
tags: glider object
title: Ka 8
tmap.id: e14e9a38-1627-40f9-bd8e-79cfb3b9d3e7
type: text/vnd.tiddlywiki

The Schleicher K 8 (also known as Ka-8) is a single-seat glider designed by Rudolf Kaiser and built by the Alexander Schleicher company of Germany.

{{1200px-Schleicher_K_8b_D-5727.jpg}}

!!Design and Development

The K 8 was derived from the earlier Ka 6 design as a simple single-place sailplane with dive brakes using construction techniques similar to the Schleicher K 7, simplified for amateur construction from kits. Emphasis was on rugged construction, good climbing ability in thermals and good handling characteristics.

The prototype K 8 made its first flight in November 1957 and over 1,100 were built in three main versions. The original K 8 had a very small canopy. Side windows for improved visibility were introduced in the next version, and the K 8B, by far the most numerous variant, has a larger one-piece blown Plexiglas canopy. The K 8C features a longer nose, larger main wheel located ahead of the center of gravity and deletion of the larger wooden nose skid resulting in a roomier cockpit.

The cantilever high wings are single-spar structures of pine and plywood, with a plywood leading edge torsion box and fabric covering aft of the spar; the forward sweep is 1° 18' and dihedral is 3°. There are Schempp-Hirth air brakes in the upper and lower surfaces and the wooden ailerons are plywood covered. The cantilever tail unit is of similar construction to the wings, with ply-covered fixed surfaces and fabric-covered rudder and elevators, and a trim tab in the elevator is an optional fitting. The fuselage is a welded steel-tube structure, with fabric covering over spruce longerons and a glass fibre nose cone.

There is a non-retractable and unsprung monowheel, with optional brake, and a nose skid mounted on rubber blocks in front of it, plus a steel skid at the tail.

https://en.wikipedia.org/wiki/Schleicher_K_8