created: 20180321135559389
modified: 20181222164315903
tags: mindset sivers.org
title: Keep in touch
tmap.edges: {"49213c08-c561-40ab-acde-8f375a86ed02":{"to":"6118f140-ad98-4689-95fa-11cdc28efa85","type":"links to"}}
tmap.id: d0684368-887e-451b-ab00-fe00cff0d855
type: text/vnd.tiddlywiki

""""When I was promoting myself as a musician, I noticed something interesting. If I had a good conversation with somebody in the music business, then quite often they would send an opportunity my way within a day or two.

In other words, when I look back at the random opportunities that came my way, they often came from someone who I had just spoken with a day or two before.

Yes I just said this twice to emphasize it. This is important.

Years later, when I was running CD Baby, various opportunities would come up where someone would ask me to recommend a musician. I almost always recommended whichever musician I had just been speaking with recently, since they came to mind first. That’s why it’s so important to keep in touch.

There were some amazing musicians whose music I loved, so I contacted them to tell them I’m a huge fan, and would love to help however I can. But if they didn’t keep in touch, they eventually fell out of my mind. It’s unfortunate, but that’s life.

There were some good musicians (but not amazing musicians) who were great at keeping in touch. So when opportunities came my way, guess who I thought of to recommend? Yep. That’s life.

The difference between success and failure can be as simple as keeping in touch.

It takes effort to meet people. So once you’ve met someone, get the most out of the relationship for both of you, and keep in touch.''"

https://sivers.org/kit