created: 20180304221812401
modified: 20181019171346334
tags: content video deutsch literature philosophy 2014
title: Klassiker der Weltliteratur: Stanislaw Lem
tmap.edges: {"c39221ed-f301-459b-9fe9-fea00b8abf8d":{"to":"b3b976f2-ddf7-4fec-9918-608f245ead4c","type":"deals with"},"51c3f423-061d-4c67-a82d-09cc008c5bc5":{"to":"54a58170-2fd9-42d6-8062-3340d73b932c","type":"deals with"}}
tmap.id: d6677c3a-95d4-4a58-b6b7-b9aa31805179
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "klassiker der weltliteratur.PNG">>"""[[Klassiker der Weltliteratur: Stanislaw Lem|https://youtu.be/Wbz-UCRl4tQ]]
''2014 | BR-alpha | Youtube | 13 min''
Er war der meistgelesene Autor des 20. Jahrhunderts: Schon sein erster Roman brachte ihm finanzielle Sicherheit - und da war er gerade mal 30. Einer seiner berühmtesten Romane, „Solaris“, wurde inzwischen mehrfach verfilmt.