created: 20181222154301492
date: 20181202
modified: 20181222165401176
tags: Firestarter encrypted letter
title: L.A. Salami concert
tmap.id: 39a10ff1-148c-4a0b-870e-966ffe06b993
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

First weekend in December, Marianne has a guy she met on Tinder visiting her.</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">
"""Few hours later, Mattis is on his way home and goes into the Kessel to go to the toilet. He meets two guys from our faculty and invites them to come with him. They enter our flat, see the pair of shoes in front of Mariannes room and ask: "Is Benjamin here??" 

Some minutes later I join them in Mattis room and both our flat communities are united in our flat. What a freaking coincidence. 


One day later, on Sunday, Mattis, Marianne and I visit a concert with L.A. Salami in Frankfurt. And who do we meet at the train station in Darmstadt? The three guys from the day before...

In front of the location my eye gets stuck on a small graffiti. It's the only photo I took this evening.

[img[20181202_203013.jpg]]"""
</$reveal> 

<br>
