created: 20180306154338811
list: 
modified: 20181016103844496
tags: concept topic 2 Humanities
title: Language
tmap.edges: {"be2990eb-2fc9-485e-93b7-8d43caf39349":{"to":"2dca5c98-6b56-4275-a574-083c170193ca","type":"1:subclass of"}}
tmap.id: 8b8b123b-38d5-4c66-8bfc-384a462b5cc7
type: text/vnd.tiddlywiki

Language is a system that consists of the development, acquisition, maintenance and use of complex systems of communication, particularly the human ability to do so; and a language is any specific example of such a system.

https://en.wikipedia.org/wiki/Language