created: 20180306154338811
modified: 20180318103653563
tags: concept topic humanities 2
title: Language
tmap.edges: {"5332ce11-5909-4e77-9494-ec42ac6f7a3f":{"to":"2dca5c98-6b56-4275-a574-083c170193ca","type":"subclass of"}}
tmap.id: 8b8b123b-38d5-4c66-8bfc-384a462b5cc7
type: text/vnd.tiddlywiki

Language is a system that consists of the development, acquisition, maintenance and use of complex systems of communication, particularly the human ability to do so; and a language is any specific example of such a system.

https://en.wikipedia.org/wiki/Language