created: 20180301152402778
modified: 20180317183331588
tags: science topic 3 life
title: Life Science
tmap.edges: {"83e8069e-99af-444c-8870-5c2945e2d882":{"to":"c8ad4a5a-3eae-4cce-a3e0-ddb16d9c9fcc","type":"subclass of"}}
tmap.id: b1f6c12e-4d03-4a7a-a3f1-dd785029f8c8
type: text/vnd.tiddlywiki

The life sciences comprise the branches of science that involve the scientific study of organisms – such as microorganisms, plants, and animals including human beings – as well as related considerations like bioethics. While biology remains the centerpiece of the life sciences, technological advances in molecular biology and biotechnology have led to a burgeoning of specializations and interdisciplinary fields.

https://en.wikipedia.org/wiki/List_of_life_sciences