created: 20180222130530880
list: 
modified: 20181016103844490
tags: organism concept topic 1
title: Life
tmap.edges: {"520fbd4c-b168-4fca-9a0d-84d7b38531ef":{"to":"6a23e798-625b-48a4-86f1-99a215237ec3","type":"able of"},"46d58e41-9faa-44cd-a907-efd3802a0d48":{"to":"c31b9f1d-0f9e-4b92-8a52-0fdd556a7eaa","type":"able of"},"d1aae4ab-b5e4-467b-88ff-9cf0f4729f54":{"to":"e2f8e68c-6b32-4710-ac6b-e1cac2e233b4","type":"able of"},"0f69eeff-a20e-4ada-ae7e-d3f366af6ffd":{"to":"89e60bd5-7411-420c-9236-d6673bf764fc","type":"able of"},"2bb7a5d2-e531-4de8-a217-3aa36678d582":{"to":"7dd784ca-9d33-45b7-9567-344b65ba69d3","type":"able of"}}
tmap.id: d60c6912-4ee6-464f-a3a4-1b207c255154
tmap.style: {"font":{}}
type: text/vnd.tiddlywiki

<<image-left "life timeline.PNG">>Life is a characteristic that distinguishes physical entities that do have biological processes, such as signaling and self-sustaining processes, from those that do not, either because such functions have ceased, or because they never had such functions and are classified as inanimate. 

Various forms of life exist, such as plants, animals, fungi, protists, archaea, and bacteria. 
The criteria can at times be ambiguous and may or may not define viruses, viroids, or potential artificial life as "living". Biology is the primary science concerned with the study of life, although many other sciences are involved.

Biologists reason that all living organisms on Earth must share a single last universal ancestor, because it would be virtually impossible that two or more separate lineages could have independently developed the many complex biochemical mechanisms common to all living organisms.

https://en.wikipedia.org/wiki/Life
https://en.wikipedia.org/wiki/Evolutionary_history_of_life