created: 20180926133010399
modified: 20181222164331655
tags: life goodlife video content
title: Life Lessons From 100-Year-Olds
tmap.id: 8a0301f3-ee55-4170-bbe8-e30b670903b5
type: text/vnd.tiddlywiki

"""[[Life Lessons From 100-Year-Olds|https://youtu.be/9AThycGCakk]]
''LifeHunters | 2016 | youtube | 14 min''
We asked three centenarians what their most valuable life lessons were, and also their regrets.

The conversations that followed were remarkable. They talked about the importance of family, people, relationships and love. Their view on life, as an elderly citizen with a lot of experience is truly an inspiration and motivation. Enjoy the video!
