created: 20180301194107228
modified: 20180318160715110
tags: topic humanities 2 arts
title: Literature
tmap.edges: {"b699e74f-7446-499e-828e-2f25c7b73ed4":{"to":"6f710a8b-46a5-477b-ad37-35f252189b22","type":"subclass of"}}
tmap.id: 0561d7b8-21ea-42ac-864b-831a5b9b4dea
type: text/vnd.tiddlywiki

Literature, in its broadest sense, is any single body of written works. More restrictively, literature is writing considered to be an art form, or any single writing deemed to have artistic or intellectual value, often due to deploying language in ways that differ from ordinary usage.

Literature can be classified according to whether it is fiction or non-fiction, and whether it is poetry or prose.

https://en.wikipedia.org/wiki/Literature