created: 20180307164242116
modified: 20180318160523789
tags: life topic 4
title: Living outside the Water
tmap.edges: {"def960ad-b290-4c37-920a-44c2e241385c":{"to":"e0c5d908-732f-48ea-b351-2c43e6ffc813","type":"leads to"},"dbd3f1cc-158f-4a08-ae32-894b649c4fc1":{"to":"287fadec-fdd4-4a29-912b-e86d6ed9abfb","type":"leads to"}}
tmap.id: 7dd784ca-9d33-45b7-9567-344b65ba69d3
type: text/vnd.tiddlywiki

The Silurian was the first period to see megafossils of extensive terrestrial biota, in the form of moss-like miniature forests along lakes and streams. However, the land fauna did not have a major impact on the Earth until it diversified in the Devonian.

The earliest known animals fully adapted to terrestrial conditions appear during the Mid Silurian, including the millipede Pneumodesmus. Some evidence also suggests the presence of predatory trigonotarbid arachnoids and myriapods in Late Silurian facies. Predatory invertebrates would indicate that simple food webs were in place that included non-predatory prey animals.

https://en.wikipedia.org/wiki/Silurian#Flora_and_fauna