created: 20180301191731693
list: 
modified: 20181222164316694
tags: science topic formal 3
title: Logic
tmap.edges: {"ff7e3e12-b69f-4706-9870-a7fe0ece5d31":{"to":"18fc1239-3b0c-4a48-9304-65e638dd271f","type":"2:subclass of"}}
tmap.id: a99c4aaf-33c5-4564-b9de-8de4f80cbadf
type: text/vnd.tiddlywiki

Logic (from the Ancient Greek: logikḗ), originally meaning "the word" or "what is spoken", but coming to mean "thought" or "reason", is a subject concerned with the most general laws of truth, and is now generally held to consist of the systematic study of the form of valid inference.

https://en.wikipedia.org/wiki/Logic