caption: Believe me.
created: 20180313182156247
modified: 20181019200813642
tags: content talk TED honest feminism Beauty
title: Looks aren‘t everything. Believe me,  I‘m a model.
tmap.edges: {"83b208dd-0d27-45c7-be6f-f2d70cb5546a":{"to":"bfd159dc-ffd4-45a6-b65a-406a372d00e0","type":"deals with"},"2e441ebf-d8b5-4b61-81be-77c69d285b16":{"to":"672b2e84-4ac0-461e-8afb-e3034a2b8b8e","type":"deals with"},"5d85de61-bf35-4f1d-96b5-ca181436d3e4":{"to":"bf10e4cb-af4a-40b7-b6ed-cb071db35cd7","type":"instance of"}}
tmap.id: 52a607f2-5181-4b67-8036-20353d95159c
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "looks arent everything.PNG">>"""[[Looks aren‘t everything. Believe me,  I‘m a model.|https://www.ted.com/talks/cameron_russell_looks_aren_t_everything_believe_me_i_m_a_model?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2012 | Cameron Russell | TEDx | 9 min''

Cameron Russell admits she won “a genetic lottery”: she‘s tall, pretty and an underwear model. But don‘t judge her by her looks. In this fearless talk, she takes a wry look at the industry that had her looking highly seductive at barely 16 years  old.
