created: 20180307171649720
modified: 20181222223903602
tags: humanconcept 2
title: Love
tmap.edges: {"3b23607a-6f1f-47d4-9d92-fd5974a92d65":{"to":"7f143bab-0fac-48b3-ba1c-c7fc5dfc5d09","type":"connects"},"ccd10679-d7c5-4512-9f29-5f76907e59f0":{"to":"3e5c7fad-95e6-4ba9-9118-a2b2bd4c5867","type":"connects"},"621974a3-66d7-41fb-a596-4d6d6c5ae9b5":{"to":"bfd159dc-ffd4-45a6-b65a-406a372d00e0","type":"reveals"},"cd75ce41-1f31-46a6-9db2-5d0c95ffb2ab":{"to":"a9898087-8244-4107-a94b-dbc5fad935c7","type":"part of"}}
tmap.id: d546f7db-1683-48bc-be12-cd46b418d95b
type: text/vnd.tiddlywiki

Love encompasses a variety of different emotional and mental states, typically strongly and positively experienced, ranging from the deepest interpersonal affection to the simplest pleasure. An example of this range of meanings is that the love of a mother differs from the love of a spouse differs from the love of food.

Most commonly, love refers to a feeling of strong attraction and emotional attachment. Love can also be a virtue representing human kindness, compassion, and affection, as "the unselfish loyal and benevolent concern for the good of another". It may also describe compassionate and affectionate actions towards other humans, one's self or animals.

Love in its various forms acts as a major facilitator of [[interpersonal relationships|Relationship]] and, owing to its central psychological importance, is one of the most common themes in the creative arts. Love has been postulated to be a function to keep human beings together against menaces and to facilitate the continuation of the species.

https://en.wikipedia.org/wiki/Love