created: 20180222130540386
list: 
modified: 20181222164316881
tags: organism family topic group animals 4
title: Mammals
tmap.edges: {"e333a6eb-198d-4f1f-8960-1a0899211c9d":{"to":"1071da49-4685-45cb-89f6-512f3165c1f2","type":"form"},"ad01654c-86fd-407e-824a-9fb28ee8d0f7":{"to":"672ce2a2-1f67-4ae5-a727-ad576a8ef707","type":"subclass of"},"9e13abeb-0cce-4c96-a379-0c32e1fdf2c1":{"to":"fbf1234b-7fe7-47d6-ada8-1162c7875c16","type":"have"}}
tmap.id: 287fadec-fdd4-4a29-912b-e86d6ed9abfb
type: text/vnd.tiddlywiki

<<image-left "mammals.PNG">>Mammals are the vertebrates within the class Mammalia (/məˈmeɪliə/ from Latin mamma "breast"), a clade of endothermic amniotes distinguished from reptiles (including birds) by the possession of a neocortex (a region of the brain), hair, three middle ear bones, and mammary glands. Females of all mammal species nurse their young with milk, secreted from the mammary glands.

Mammals include the largest animal on the planet, the blue whale. The basic body type is a terrestrial quadruped, but some mammals are adapted for life at sea, in the air, in trees, underground or on two legs.

https://en.wikipedia.org/wiki/Mammal