created: 20180902121620911
list: 
modified: 20181223011748925
tags: 2 humanities philosophy topic Ontology Philosophy
title: Materialism
tmap.edges: {"44960c06-b239-45b7-b679-29e8417e4e76":{"to":"fc560a10-fc9c-468e-a34c-efe7864db9e1","type":"deals with"},"ee45174b-5c21-458b-b1fd-0aaac11f6d81":{"to":"d688c42b-da91-4120-9d72-ac4ad026869a","type":"subclass of"}}
tmap.id: 51d21da9-57c6-4d3d-8201-9f6f84117813
type: text/vnd.tiddlywiki

[[Materialism|https://en.wikipedia.org/wiki/Materialism]] is a form of philosophical monism which holds that matter is the fundamental substance in nature, and that all things, including mental aspects and consciousness, are results of material interactions.

In [[idealism|Idealism]], [[mind|Mind]] and [[consciousness|Consciousness]] are first-order [[realities|Reality]] to which [[matter|Matter]] is subject and secondary. In philosophical materialism the converse is true. Here mind and consciousness are by-products or epiphenomena of material processes (the biochemistry of the human brain and nervous system, for example) without which they cannot exist. According to this doctrine the material creates and determines consciousness, not vice versa. Materialists consider Matter and the physical laws that govern it to be the most reliable guide to the nature of mind and consciousness.