created: 20180321131532208
modified: 20180321141423841
tags: view topic psychology decisiontheory 4
title: Mindsets
tmap.edges: {"ac9a222a-dad3-4f5c-b36c-f7daebd553d1":{"to":"3e5c7fad-95e6-4ba9-9118-a2b2bd4c5867","type":"subclass of"}}
tmap.id: b6e97d44-a324-4a57-adc5-2ab2631df854
tmap.style: {}
type: text/vnd.tiddlywiki

In decision theory and general systems theory, a mindset is a set of assumptions, methods, or notations held by one or more people or groups of people.

https://en.wikipedia.org/wiki/Mindset