created: 20180307164457166
modified: 20181222164317315
tags: 2 humanconcept
title: Mind
tmap.edges: {"2d9980c4-7d36-4b56-a474-7ea29370ffb8":{"to":"bfd159dc-ffd4-45a6-b65a-406a372d00e0","type":"perceive"}}
tmap.id: 3e5c7fad-95e6-4ba9-9118-a2b2bd4c5867
type: text/vnd.tiddlywiki

The mind is a set of cognitive faculties including consciousness, perception, thinking, judgement, language and memory. It is usually defined as the faculty of an entity's thoughts and consciousness.

It holds the power of imagination, recognition, and appreciation, and is responsible for processing feelings and emotions, resulting in attitudes and actions.

https://en.wikipedia.org/wiki/Mind