created: 20180307164139657
list: 
modified: 20181016103844708
tags: life topic 4
title: Multicellular Organization
tmap.edges: {"6351cc2e-d011-4ef4-afc9-f8fb5346f2e2":{"to":"89e60bd5-7411-420c-9236-d6673bf764fc","type":"leads to"}}
tmap.id: e2f8e68c-6b32-4710-ac6b-e1cac2e233b4
type: text/vnd.tiddlywiki

Multicellularity has evolved independently at least 46 times in eukaryotes, and also in some prokaryotes, like cyanobacteria, myxobacteria, actinomycetes, Magnetoglobus multicellularis or Methanosarcina. However, complex multicellular organisms evolved only in six eukaryotic groups: animals, fungi, brown algae, red algae, green algae, and land plants. It evolved repeatedly for Chloroplastida (green algae and land plants), once or twice for animals, once for brown algae, three times in the fungi (chytrids, ascomycetes and basidiomycetes)[8] and perhaps several times for slime molds and red algae. The first evidence of multicellularity is from cyanobacteria-like organisms that lived 3–3.5 billion years ago.

https://en.wikipedia.org/wiki/Multicellular_organism