created: 20180301151804720
list: 
modified: 20181222164317404
tags: topic entertainment audio 3 humanities arts
title: Music
tmap.edges: {"3c290694-817f-4979-94ef-b29182c9486b":{"to":"7a4bbc50-71ce-43fa-a920-ff8ddacc420c","type":"subclass of"}}
tmap.id: 63528dd8-364e-4294-9fe6-77b2f1c82119
type: text/vnd.tiddlywiki

Music is an art form and cultural activity whose medium is sound organized in time.

The common elements of music are pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound).

Different styles or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping; there are solely instrumental pieces, solely vocal pieces (such as songs without instrumental accompaniment) and pieces that combine singing and instruments.

https://en.wikipedia.org/wiki/Music