created: 20180320145620962
modified: 20180320150922561
tags: documentation ideas
title: My data belongs to me
tmap.id: d631f6d0-fb78-402e-af81-a31ef6587666
type: text/vnd.tiddlywiki

I don't want to have my bookmarks managed by Evernote or Google. This would mean they not only have the power over my data but also design my access to it. 

But I want to have the content right on my computer under my control. I also want to access it when I'm offline, not only when I'm online.

~TiddlyWiki allows this with greater flexibility than everything else.