created: 20181220141843991
current-tiddler: Trip to Amsterdam
modified: 20181220143617374
title: MySubHistoryList
tmap.id: 2e0c0a3f-bf0f-4aa6-b87c-439284155498
type: application/json

[
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.2749938964844,
            "left": 271.7375183105469,
            "width": 219.65000915527344,
            "right": 491.3875274658203,
            "bottom": 424.07499504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.2749938964844,
            "left": 271.7375183105469,
            "width": 219.65000915527344,
            "right": 491.3875274658203,
            "bottom": 424.07499504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.2749938964844,
            "left": 271.7375183105469,
            "width": 219.65000915527344,
            "right": 491.3875274658203,
            "bottom": 424.07499504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.2749938964844,
            "left": 271.7375183105469,
            "width": 219.65000915527344,
            "right": 491.3875274658203,
            "bottom": 424.07499504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.2749938964844,
            "left": 271.7375183105469,
            "width": 219.65000915527344,
            "right": 491.3875274658203,
            "bottom": 424.07499504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.3500061035156,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 424.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 483.3500061035156,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 500.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 483.3500061035156,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 500.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 283.3500061035156,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 300.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "''Tuesday, 21.08.2018 - I'm in love''",
        "fromPageRect": {
            "top": 407.3500061035156,
            "left": 165,
            "width": 230.5500030517578,
            "right": 395.5500030517578,
            "bottom": 424.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "''Tuesday, 21.08.2018 - I'm in love''",
        "fromPageRect": {
            "top": 407.3500061035156,
            "left": 165,
            "width": 230.5500030517578,
            "right": 395.5500030517578,
            "bottom": 424.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.3500061035156,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 424.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 191.35000610351562,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 208.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 389.6750183105469,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 406.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 389.6750183105469,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 406.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.1499938964844,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 423.94999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.1499938964844,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 423.94999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.1499938964844,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 423.94999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 464.75,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 481.5500011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 243.15000915527344,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 259.9500102996826,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.1499938964844,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 423.94999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 428.75,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 445.5500011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 370.6750183105469,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 387.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 413.875,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 430.6750011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 413.875,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 430.6750011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 370.6750183105469,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 387.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 214.875,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 231.67500114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 215.27500915527344,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 232.07501029968262,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 215.27500915527344,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 232.07501029968262,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 370.6750183105469,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 387.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 413.875,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 430.6750011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 170.6750030517578,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 187.475004196167,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 214.875,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 231.67500114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 170.6750030517578,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 187.475004196167,
            "height": 16.80000114440918
        }
    },
    {
        "title": "2018_08_21",
        "fromPageRect": {
            "top": 213.0749969482422,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 229.87499809265137,
            "height": 16.80000114440918
        }
    },
    {
        "title": "2018_08_21",
        "fromPageRect": {
            "top": 370.95001220703125,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 387.75001335144043,
            "height": 16.80000114440918
        }
    },
    {
        "title": "2018_08_21",
        "fromPageRect": {
            "top": 370.95001220703125,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 387.75001335144043,
            "height": 16.80000114440918
        }
    },
    {
        "title": "2018_08_22",
        "fromPageRect": {
            "top": 213.0749969482422,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 229.87499809265137,
            "height": 16.80000114440918
        }
    },
    {
        "title": "2018_08_22",
        "fromPageRect": {
            "top": 428.625,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 445.4250011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "history of the entire world, i guess",
        "fromPageRect": {
            "top": 434.07501220703125,
            "left": 271.7375183105469,
            "width": 223.4375,
            "right": 495.1750183105469,
            "bottom": 450.87501335144043,
            "height": 16.80000114440918
        }
    },
    {
        "title": "history of the entire world, i guess",
        "fromPageRect": {
            "top": 234.0749969482422,
            "left": 271.7375183105469,
            "width": 223.4375,
            "right": 495.1750183105469,
            "bottom": 250.87499809265137,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam 2",
        "fromPageRect": {
            "top": 131.9375,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 148.73750114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam 2",
        "fromPageRect": {
            "top": 303.1499938964844,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 319.94999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam 2",
        "fromPageRect": {
            "top": 194.27500915527344,
            "left": 85,
            "width": 557.4500122070312,
            "right": 642.4500122070312,
            "bottom": 211.07501029968262,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam 2",
        "fromPageRect": {
            "top": 173.875,
            "left": 85,
            "width": 557.4500122070312,
            "right": 642.4500122070312,
            "bottom": 190.67500114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 173.875,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 190.67500114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 173.875,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 190.67500114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 376.26251220703125,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 393.06251335144043,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 283.3500061035156,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 300.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 557.1500244140625,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 573.9500255584717,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 172.15000915527344,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 188.95001029968262,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 303.1499938964844,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 319.94999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 438.9624938964844,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 455.76249504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Open Letter from Sabeth",
        "fromPageRect": {
            "top": 153.875,
            "left": 85,
            "width": 498.4125061035156,
            "right": 583.4125061035156,
            "bottom": 170.67500114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Open Letter from Sabeth",
        "fromPageRect": {
            "top": 463.88751220703125,
            "left": 85,
            "width": 498.4125061035156,
            "right": 583.4125061035156,
            "bottom": 480.68751335144043,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Open Letter from Sabeth",
        "fromPageRect": {
            "top": 63.88750076293945,
            "left": 85,
            "width": 498.4125061035156,
            "right": 583.4125061035156,
            "bottom": 80.68750190734863,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 190.6875,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 207.48750114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Open Letter from Sabeth",
        "fromPageRect": {
            "top": 311.5625,
            "left": 85,
            "width": 498.4125061035156,
            "right": 583.4125061035156,
            "bottom": 328.3625011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Open Letter from Sabeth",
        "fromPageRect": {
            "top": 311.5625,
            "left": 85,
            "width": 498.4125061035156,
            "right": 583.4125061035156,
            "bottom": 328.3625011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 303.1625061035156,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 319.9625072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 453.3999938964844,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 470.19999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Open Letter from Sabeth",
        "fromPageRect": {
            "top": 112.32500457763672,
            "left": 85,
            "width": 498.4125061035156,
            "right": 583.4125061035156,
            "bottom": 129.1250057220459,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Open Letter from Sabeth",
        "fromPageRect": {
            "top": 112.32500457763672,
            "left": 85,
            "width": 498.4125061035156,
            "right": 583.4125061035156,
            "bottom": 129.1250057220459,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 528.0750122070312,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 544.8750133514404,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 128.0749969482422,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 144.87499809265137,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 128.0749969482422,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 144.87499809265137,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 128.0749969482422,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 144.87499809265137,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 128.0749969482422,
            "left": 85,
            "width": 557.1625366210938,
            "right": 642.1625366210938,
            "bottom": 144.87499809265137,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Open Letter from Sabeth",
        "fromPageRect": {
            "top": 153.875,
            "left": 85,
            "width": 498.4125061035156,
            "right": 583.4125061035156,
            "bottom": 170.67500114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 176.97500610351562,
            "left": 395,
            "width": 283.9875183105469,
            "right": 678.9875183105469,
            "bottom": 212.97500610351562,
            "height": 36
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 445.07501220703125,
            "left": 395,
            "width": 283.9875183105469,
            "right": 678.9875183105469,
            "bottom": 481.07501220703125,
            "height": 36
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 238.77500915527344,
            "left": 85,
            "width": 600.5250244140625,
            "right": 685.5250244140625,
            "bottom": 255.57501029968262,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 292.4250183105469,
            "left": 85,
            "width": 600.5250244140625,
            "right": 685.5250244140625,
            "bottom": 309.22501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 210.10000610351562,
            "left": 85,
            "width": 600.5250244140625,
            "right": 685.5250244140625,
            "bottom": 226.9000072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 367.5,
            "left": 85,
            "width": 600.5250244140625,
            "right": 685.5250244140625,
            "bottom": 384.3000011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 240.5,
            "left": 85,
            "width": 600.5250244140625,
            "right": 685.5250244140625,
            "bottom": 257.3000011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 360.6750183105469,
            "left": 85,
            "width": 600.5250244140625,
            "right": 685.5250244140625,
            "bottom": 377.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 360.6750183105469,
            "left": 85,
            "width": 600.5250244140625,
            "right": 685.5250244140625,
            "bottom": 377.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Trip to Amsterdam",
        "fromPageRect": {
            "top": 360.6750183105469,
            "left": 85,
            "width": 600.5250244140625,
            "right": 685.5250244140625,
            "bottom": 377.47501945495605,
            "height": 16.80000114440918
        }
    }
]