created: 20181220141843991
current-tiddler: 2018_08_22
modified: 20181220143617374
title: MySubHistoryList
tmap.id: 2e0c0a3f-bf0f-4aa6-b87c-439284155498
type: application/json

[
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.2749938964844,
            "left": 271.7375183105469,
            "width": 219.65000915527344,
            "right": 491.3875274658203,
            "bottom": 424.07499504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.2749938964844,
            "left": 271.7375183105469,
            "width": 219.65000915527344,
            "right": 491.3875274658203,
            "bottom": 424.07499504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.2749938964844,
            "left": 271.7375183105469,
            "width": 219.65000915527344,
            "right": 491.3875274658203,
            "bottom": 424.07499504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.2749938964844,
            "left": 271.7375183105469,
            "width": 219.65000915527344,
            "right": 491.3875274658203,
            "bottom": 424.07499504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.2749938964844,
            "left": 271.7375183105469,
            "width": 219.65000915527344,
            "right": 491.3875274658203,
            "bottom": 424.07499504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.3500061035156,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 424.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 483.3500061035156,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 500.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 483.3500061035156,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 500.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 283.3500061035156,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 300.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "''Tuesday, 21.08.2018 - I'm in love''",
        "fromPageRect": {
            "top": 407.3500061035156,
            "left": 165,
            "width": 230.5500030517578,
            "right": 395.5500030517578,
            "bottom": 424.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "''Tuesday, 21.08.2018 - I'm in love''",
        "fromPageRect": {
            "top": 407.3500061035156,
            "left": 165,
            "width": 230.5500030517578,
            "right": 395.5500030517578,
            "bottom": 424.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.3500061035156,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 424.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 191.35000610351562,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 208.1500072479248,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 389.6750183105469,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 406.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 389.6750183105469,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 406.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.1499938964844,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 423.94999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.1499938964844,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 423.94999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.1499938964844,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 423.94999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 464.75,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 481.5500011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 243.15000915527344,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 259.9500102996826,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 407.1499938964844,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 423.94999504089355,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 428.75,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 445.5500011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 370.6750183105469,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 387.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 413.875,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 430.6750011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 413.875,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 430.6750011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 370.6750183105469,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 387.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 214.875,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 231.67500114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 215.27500915527344,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 232.07501029968262,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 215.27500915527344,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 232.07501029968262,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 370.6750183105469,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 387.47501945495605,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 413.875,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 430.6750011444092,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 170.6750030517578,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 187.475004196167,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Wednesday, 22.08.2018 - I'm so wasted",
        "fromPageRect": {
            "top": 214.875,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 231.67500114440918,
            "height": 16.80000114440918
        }
    },
    {
        "title": "Tuesday, 21.08.2018 - I'm in love",
        "fromPageRect": {
            "top": 170.6750030517578,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 187.475004196167,
            "height": 16.80000114440918
        }
    },
    {
        "title": "2018_08_21",
        "fromPageRect": {
            "top": 213.0749969482422,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 229.87499809265137,
            "height": 16.80000114440918
        }
    },
    {
        "title": "2018_08_21",
        "fromPageRect": {
            "top": 370.95001220703125,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 387.75001335144043,
            "height": 16.80000114440918
        }
    },
    {
        "title": "2018_08_21",
        "fromPageRect": {
            "top": 370.95001220703125,
            "left": 165,
            "width": 219.65000915527344,
            "right": 384.65000915527344,
            "bottom": 387.75001335144043,
            "height": 16.80000114440918
        }
    },
    {
        "title": "2018_08_22",
        "fromPageRect": {
            "top": 213.0749969482422,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 229.87499809265137,
            "height": 16.80000114440918
        }
    },
    {
        "title": "2018_08_22",
        "fromPageRect": {
            "top": 428.625,
            "left": 165,
            "width": 265.7875061035156,
            "right": 430.7875061035156,
            "bottom": 445.4250011444092,
            "height": 16.80000114440918
        }
    }
]