created: 20180222130638093
modified: 20180319090950320
tags: science topic 2 nature
title: Natural Science
tmap.edges: {"07baa6b0-932d-4eee-8b86-b5edac033e8f":{"to":"245a2020-d4d5-4d7e-a5aa-eb5cdc9b2f43","type":"1:subclass of"}}
tmap.id: c8ad4a5a-3eae-4cce-a3e0-ddb16d9c9fcc
tmap.style: {}
type: text/vnd.tiddlywiki

Natural science is a branch of science concerned with the description, prediction, and understanding of natural phenomena, based on empirical evidence from observation and experimentation. Mechanisms such as peer review and repeatability of findings are used to try to ensure the validity of scientific advances.

https://en.wikipedia.org/wiki/Natural_science