created: 20181104172525633
modified: 20181104172854611
tags: 
title: Nature is everywhere
tmap.id: b55c5c9a-c46d-4057-8e13-c032dc1c2c50
type: text/vnd.tiddlywiki

"""[[Nature is everywhere|https://www.ted.com/talks/emma_marris_nature_is_everywhere_we_just_need_to_learn_to_see_it?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
We just need to learn to see it
''Emma Marris | 2016 | TEDSummit | 16 min''

How do you define "nature?" If we define it as that which is untouched by humans, then we won't have any left, says environmental writer Emma Marris. She urges us to consider a new definition of nature -- one that includes not only pristine wilderness but also the untended patches of plants growing in urban spaces -- and encourages us to bring our children out to touch and tinker with it, so that one day they might love and protect it.

"2. We have to let children touch nature. Because that which is untouched is unloved."