created: 20180316144945749
modified: 20180324122341199
tags: howto tiddlywiki
title: Navigation
tmap.id: ab6f4390-bf9f-43fe-89be-8de8d52c59fb
type: text/vnd.tiddlywiki

# get an overview of the topics 
# find out which topics you are interested in 
# zoom in
# find connections
If you are interested in the brain and quantum theory, for example, you will also be interested in the article about the quantum brain located exactly between the two topics.

To give feedback on your Navigation experience or this explanation you can use this [[Google Form]].