created: 20181224011318068
modified: 20181224020950897
tags: article mindyourreality [[Tania Kotsos]]
title: Necessity is the Mother of All Creations
tmap.id: cf37f9e2-b22b-4b40-bbe6-50869b30bce6
type: text/vnd.tiddlywiki

!![[Necessity is the Mother of All Creations|http://www.mind-your-reality.com/necessity.html]]

By [[Tania Kotsos]]


Necessity is one of the most important factors when consciously creating your life. There must be a need in your life for that which you intend to materialize. Ask yourself why you want something and the need (if any) will reveal itself. Simply wanting something without really needing it, is more than likely to leave your intention in the realm of the unseen, where all desires exist. Plato, the most influential of the ancient Greek philosophers, could not have been clearer on the subject when he said, "The true creator is necessity, who is the mother of our invention". Albert Einstein went on to paraphrase him by saying "Necessity is the mother of all invention".

''Needs versus Wants'': Do not confuse wants and needs as being the same thing. They are poles apart and what separates them is the degree of necessity. A need is necessary by its very definition. In fact, the etymology of the word "need" has its origin in the Old English word nied, meaning necessary. In turn, "necessary" is from the Latin word necessarius, meaning that which is unavoidable or indispensable and cannot be backed away from. In contrast, those things that you simply want without needing them are something of a luxury that you can do without and if you can do without them mentally, you'll probably land up doing without them physically.

''Needs Create a Void to be Filled'': The ancient Greek physicist-philosopher Parmenides postulated that "nature abhors a vacuum". A real need creates a void in your physical existence. This means that the Universe will endeavour to fill the space created by a need and it will successfully do so provided there are no greater factors or counter-needs hindering or preventing the fulfilment of that specific need. In other words, a real need leaves a void that nature seeks to fill whereas an unnecessary want does not. The Roman emperor Julius Caesar put it this way: "Nature must obey necessity".

''What Do You Really Need?'' You may want or desire several things, but what do you really need? Your needs are essentially those wants that have a purpose. Anything is as necessary as it is useful or purposeful. That is why oxygen is the most necessary element of all because its purpose is physical life itself. As long as you do not really need anything, then you are likely to find that your life is either exactly the way you want it to be or that it is pretty much stuck in a rut. Since most people's wants lack purpose, the second of these two groups is usually more populated. In order to consciously create the life you intend you must learn to distinguish between those things you want and those things you need. In other words, you must identify your must-haves and, more importantly, the reason why you must have them. Your needs can of course include anything, from being a multi-millionaire to having a loving relationship to living a more spiritual life, but there must be a reason for each. Most people, however, exist in a state of simply wanting most things while needing only the basics necessary for their survival or for the continuation of the status quo.

:: ''Why, Why, Why?'' Whenever you think of something you want, ask yourself why? If your answer is vague or something like "just because" then the chances are that you are unlikely to attract it into your life any time soon. You must need what you want. Need transforms your wants into must-haves. Put another way, the greater the need for what you want, the greater its purpose and the more necessary something is, the more likely it is that it will be created in the physical world. Think about all those wants that you have already created in your life whether intentionally or unintentionally. You are likely to find that your needs surrounding those wants were pretty solid.

''Need Activates the Will'': When you want something without needing it you are vibrating at the desire end of the desire-will spectrum. While desire may be a powerful driving force to begin with, it quickly runs out of steam in the absence of purpose. Desire is by itself little more than wishful thinking and keeps you stuck in a state of desire. Your desires are found in the unseen astral realm as thought forms and usually lack the necessary energy or reason to manifest in the physical world. To transform a want into a need you must add purpose. When you have a big enough reason to have, do or experience something, then you activate the creative aspect of your being - your will. Your will belongs to your higher self and is part of the creative aspect of the One Creator.

''Needs Need Not Be Desperate'': Needing something is usually associated with being desperate. This is because most people wait until the final hour before even acknowledging a real need for what they want. In other words, they wait until they desperately need a specific outcome before activating their will to create it. This is the reason why most people produce best under pressure and lack the necessary drive to produce the same results under "normal" circumstances. It perhaps also explains why things happen at the so-called "eleventh hour" or "last minute" just before it is too late because it is then that the need is greatest.

:: ''Reconciling the Paradox of Desperation'': On the one hand a state of desperation can generate great motivation and strength of will to create an intended outcome, while on the other hand it can also generate a mental attachment to the outcome that then keeps it out of the physical realm. This paradox can be reconciled by considering the need (if any) that has been generated by the desperation. Extreme desperation forces you to act whereas mild desperation spins your wheels. Extreme desperation is usually the great motivating factor of last resort that creates an immediate purpose that must be fulfilled and forces you to rise above all resistance. On the other hand, in a lesser measure, desperation alone may not be enough to create a real need for your want and so does little more than fearfully attach you to your desired outcome. This is more so the case when desperation creeps up slowly on you such that you become used to it on a mental level and it loses its effect on the physical.

''From Desperate Need to Conscious Need'':	Desperation whether severe or mild, is in itself an extreme and is usually an exceptional mental state that should be avoided. Instead of waiting for the dreaded feeling of desperation, you can learn to create the same motivating drive to create your intended outcome by consciously generating a great enough purpose for your needs before it arises out of desperation. Just like you are not desperate for oxygen (at least not under "normal" circumstances), yet you need nothing more in order to survive; so you can learn to need what you really want without a sense of desperation and thereby create it in your life from a place of real power. Learn to distinguish what you really want from what you simply desire and then create a need for it.

:: ''In a nutshell, you must really need that which you intend to create in your life. To need something is to have a purpose for it. Without a purpose it is not necessary and when something is not necessary you can only fail to generate the concentrated mental effort needed to intentionally create it. To simply want something does little more than keep you in a state of desire. In contrast, really needing something activates the creative aspect of your higher self, your will, and the Universe moves to fill the space that the need has created. The greater the purpose, the greater your strength of will to create what you need and as the saying goes, "where there's a will there's a way".''

''Article coming soon'': Positve Needs Give Rise to Positive Results (How to consciously create a positive need)