created: 20181014205453145
modified: 20181014205922716
tags: content talk video NeilTurok physics nature humanity 2014
title: NEIL TUROK - The Universe Within
tmap.edges: {"fcce2e15-ddb3-4a1b-a59d-c06aac0ab6fa":{"to":"2bcf7eee-a02b-41a5-90c1-b1b0e94865d4","type":"deals with"},"e1fecae0-30d0-4fcc-81b5-1f868e639c50":{"to":"a94709fb-de4b-4b7a-9637-f1514efddff2","type":"deals with"}}
tmap.id: 01e71975-e73d-4351-8205-c4ca7380368b
type: text/vnd.tiddlywiki

[[NEIL TUROK - The Universe Within|https://youtu.be/COWAyCuNcWM]] <br>
''Neil Turok | 2014 | video | 8 min''<br>

"All the problems we face are at the root problems of human behavior. Be it financial crisises, the overconsumption, inequalities, [...] these are problems which we have the means to overcome. [...] And I believe we can do it."