created: 20180301133918636
date: 1986
modified: 20190106033005362
tags: content research video Aviation Flying movie [[Aeronautical Engineering]] 1986
title: NOVA The Light Stuff (1986)
tmap.id: 117313aa-e716-487a-b1e7-6aadb7677590
tmap.style: {"font":{"size":7}}
type: text/vnd.tiddlywiki

"""[[NOVA The Light Stuff|https://youtu.be/cZjHcjyLprw]]
''MIT | 1986 | Youtube | 15 min''

Part 1 of a great TV documentary about an ambitious project done by Professors and Students at MIT in the late 80s building a Human Powered Aircraft named Daedalus.

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cZjHcjyLprw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>