created: 20180301133918636
modified: 20181016181912315
tags: content research video flying Aviation
title: NOVA The Light Stuff
tmap.edges: {"7285a17f-76d0-480d-8045-a8ff71de5c55":{"to":"e864ecb4-1add-4fb5-9880-d14b5db29ccc","type":"deals with"},"936a094f-d3de-4c39-9500-cd73e929b1a3":{"to":"e17b93b9-e44a-4a48-a5c7-dc8291661978","type":"humanities:instance of"}}
tmap.id: 308bfba1-c16e-46ab-8b4f-1f42f3718ec1
tmap.style: {"font":{"size":7}}
type: text/vnd.tiddlywiki

<<image-left "NOVA The Light Stuff.PNG">>"""[[NOVA The Light Stuff|https://youtu.be/cZjHcjyLprw]]
''MIT | 1986 | Youtube | 15 min''

Part 1 of a great TV documentary about an ambitious project done by Professors and Students at MIT in the late 80s building a Human Powered Aircraft named Daedalus.
"""