created: 20181222154300733
modified: 20181224021839684
tags: Firestarter encrypted letter
title: Open Letter from Sabeth
tmap.id: cfe9f162-48ef-403f-83d6-a66389c36c40
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

One month ago on a Tuesday I went to Professor Theinert's design course.</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">
"""Right at the beginning of the course, Professor Theinert asks us if we had read the email that Sabeth had sent out the evening before. I had not but hurried to read it on Eliza's phone while Professor Theinert started talking about it. 

She had written a very long mail commenting on the current situation at our faculty.
I like the mail so much that I have translated it and attached to this mail so you can read it if you're interested. Okay, it's not attached to a mail. [[It's here|Ein offener Brief von Sabeth]]. In her letter she reflects quite accurately what's going wrong and gives a good insight into what it's like to be a woman at our department.

Later in the course I talked about a conversation I had with a teacher the week before - and about my psychedelic experience. It seemed to fit too good into the broad theme of our conversation - the relation between mind and matter. My fellow students were surprisingly thankful for me sharing this story and Professor Theinert complemented it with a story about a birth-trauma-regression he once did under hypnosis.

The interesting thing about the letter is that I have the impression that it really kickstarted a quite radical change. I don't know whether it will persist or whether it's just the advent of Christmas that has changed the atmosphere. But the possibility alone that a single letter to everyone from one institution could give a cause for thought that catches almost everyone is fascinating to me."""
</$reveal>