created: 20180302005701972
list: 
modified: 20181016181912398
tags: animal group life topic family organism 5
title: Pelican
tmap.edges: {"bac12dbb-a97b-4301-9c40-0600d11a11b6":{"to":"1b1e9b0e-5f03-423a-8b10-e4f0f0503e35","type":"humanities:instance of"}}
tmap.id: 6f07a338-a151-45fc-99bb-00ec62813dc9
type: text/vnd.tiddlywiki

Pelicans are a genus of large water birds that makes up the family Pelecanidae. They are characterised by a long beak and a large throat pouch used for catching prey and draining water from the scooped up contents before swallowing.

https://en.wikipedia.org/wiki/Pelican