created: 20180317185821377
modified: 20180317190411010
tags: humanities art topic 2
title: Performing Arts
tmap.edges: {"e9334995-299e-49cf-bbd3-06509fa03b65":{"to":"6f710a8b-46a5-477b-ad37-35f252189b22","type":"subclass of"}}
tmap.id: 7a4bbc50-71ce-43fa-a920-ff8ddacc420c
type: text/vnd.tiddlywiki

Poetry (the term derives from a variant of the Greek term, poiesis, "making") is a form of literature that uses aesthetic and rhythmic qualities of language—such as phonaesthetics, sound symbolism, and metre—to evoke meanings in addition to, or in place of, the prosaic ostensible meaning.

https://en.wikipedia.org/wiki/Poetry