created: 20180317185821377
list: 
modified: 20181220133150961
tags: topic 2 Arts humanities
title: Performing Arts
tmap.edges: {"4a1c8b22-f4a6-4891-a94e-a79e16298ae1":{"to":"8b8b123b-38d5-4c66-8bfc-384a462b5cc7","type":"uses"},"27ab6044-949c-47d4-8f09-fe002b14ab7d":{"to":"3f476eab-5e7e-435f-894a-e76cc828b3f0","type":"deals with"},"11f4bacd-b9ef-4b9b-9136-6c8c9e6b42b9":{"to":"71dbba43-3b69-42cd-bbdc-df48f379c583","type":"2:subclass of"}}
tmap.id: 7a4bbc50-71ce-43fa-a920-ff8ddacc420c
type: text/vnd.tiddlywiki

Performing arts are a form of art in which artists use their voices or bodies, often in relation to other objects, to convey artistic expression. It is different from visual arts, which is when artists use paint, canvas or various materials to create physical or static art objects. Performing arts include several disciplines, each performed in front of a live audience.

https://en.wikipedia.org/wiki/Performing_arts