created: 20180317185821377
modified: 20180319131237009
tags: humanities art topic 2
title: Performing Arts
tmap.edges: {"e9334995-299e-49cf-bbd3-06509fa03b65":{"to":"6f710a8b-46a5-477b-ad37-35f252189b22","type":"subclass of"},"1df26547-8215-446d-8805-39b53691908f":{"to":"6f710a8b-46a5-477b-ad37-35f252189b22","type":"2:subclass of"},"4a1c8b22-f4a6-4891-a94e-a79e16298ae1":{"to":"8b8b123b-38d5-4c66-8bfc-384a462b5cc7","type":"uses"}}
tmap.id: 7a4bbc50-71ce-43fa-a920-ff8ddacc420c
type: text/vnd.tiddlywiki

Performing arts are a form of art in which artists use their voices or bodies, often in relation to other objects, to convey artistic expression. It is different from visual arts, which is when artists use paint, canvas or various materials to create physical or static art objects. Performing arts include several disciplines, each performed in front of a live audience.

https://en.wikipedia.org/wiki/Performing_arts