created: 20180301152142960
list: 
modified: 20181222164318560
tags: topic science 3 physical [[Natural Science]]
title: Physical Science
tmap.edges: {"96e7367f-4019-4b17-89dd-f6376e6f022f":{"to":"c8ad4a5a-3eae-4cce-a3e0-ddb16d9c9fcc","type":"1:subclass of"}}
tmap.id: 87f94bb0-7d28-412f-a5eb-7a0bcf671fc5
type: text/vnd.tiddlywiki

Physical science is a branch of natural science that studies non-living systems, in contrast to life science. It in turn has many branches, each referred to as a "physical science", together called the "physical sciences". 

However, the term "physical" creates an unintended, somewhat arbitrary distinction, since many branches of physical science also study biological phenomena and branches of chemistry such as organic chemistry.

https://en.wikipedia.org/wiki/Outline_of_physical_science