created: 20180301152142960
modified: 20180317192943052
tags: topic science 3 physical
title: Physical Science
tmap.edges: {"229ed383-1e32-493f-b19b-e2d7cdc66e43":{"to":"c8ad4a5a-3eae-4cce-a3e0-ddb16d9c9fcc","type":"subclass of"}}
tmap.id: 87f94bb0-7d28-412f-a5eb-7a0bcf671fc5
type: text/vnd.tiddlywiki

Physical science is a branch of natural science that studies non-living systems, in contrast to life science. It in turn has many branches, each referred to as a "physical science", together called the "physical sciences". 

However, the term "physical" creates an unintended, somewhat arbitrary distinction, since many branches of physical science also study biological phenomena and branches of chemistry such as organic chemistry.

https://en.wikipedia.org/wiki/Outline_of_physical_science