created: 20180302012902801
list: 
modified: 20181222164318546
tags: topic organism 3
title: Plants
tmap.edges: {"5bc52d7d-daea-404c-b442-5f7e0567e853":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"subclass of"},"4439a059-f28f-48f7-bad2-41a244f872ff":{"to":"14f23f1a-c07b-4f33-a980-bed27fc4a436","type":"part of"}}
tmap.id: e1c604fc-8332-4520-b622-e6efdeeadd21
type: text/vnd.tiddlywiki

<<image-left "plants.PNG">>Plants are mainly multicellular, predominantly photosynthetic eukaryotes of the kingdom Plantae.

There are about 300–315 thousand species of plants, of which the great majority, some 260–290 thousand, are seed plants (see the table below). Green plants provide a substantial proportion of the world's molecular oxygen and are the basis of most of Earth's ecolosystems, especially on land. Plants that produce grain, fruit and vegetables form humankind's basic foodstuffs, and have been domesticated for millennia. Plants have many cultural and other uses. They are used as ornaments, as building materials and until recently and in great variety, they have served as the source of most medicines and drugs. The scientific study of plants is known as [[Botany]], a branch of [[Biology]].

https://en.wikipedia.org/wiki/Plant