created: 20190106023354369
date: 1977
list: 
modified: 20190106033005353
tags: 1977 movie content Hanggliding
title: Playground In The Sky - Early Days Of Hanggliding (1977)
tmap.edges: {"e4e6d761-6ea7-41a3-8156-962b4678785e":{"to":"c58aae9a-a6e0-4f28-a48b-440fae90234a","type":"deals with"}}
tmap.id: af191b24-0925-4934-8ac6-215e2859d4c5
type: text/vnd.tiddlywiki

"""[[Playground In The Sky - Early Days Of Hanggliding|https://youtu.be/_kM3498gwoI]]
''Carl Boenish | 1977 | documentary | 50 min''

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_kM3498gwoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>