created: 20180316135835358
modified: 20180404093716407
tags: howto tiddlywiki
title: Play
tmap.id: fe214e22-9dde-4bab-8f5e-b3b3a9df4b97
type: text/vnd.tiddlywiki

You can make changes right now to explore the functions of the Wiki. Don't worry, they will only be temporarily stored in your browser. To permanently save changes, choose your method over at https://tiddlywiki.com/.

The "export"-button will export and download this Tiddler in a format of your choice. 

The "edit"-button will let you edit its content and show you what's behind the facade.

The "close"-button will obviously close this Tiddler. You can find it again by searching it.

The "more"-button will give you even more actions. Just give it a try.

If you enter the muuri-storyview (top-right button), you will have the opportunity to arrange Tiddlers in a multi-column layout. But be aware, it doesn't work perfect yet!