created: 20180301195711758
list: 
modified: 20181220133512117
tags: science topic 4 [[Social Science]]
title: Politics
tmap.edges: {"21fabd06-7130-4ddb-ad6d-a658e6ea278e":{"to":"f19565eb-4457-41e5-93f6-a405d456bd3d","type":"subclass of"}}
tmap.id: 5ef14534-3471-4495-8899-34dfa2a41e53
type: text/vnd.tiddlywiki

Politics (from Greek: πολιτικα, translit. Politika, meaning "affairs of the cities") is the process of making decisions that apply to members of a group.

https://en.wikipedia.org/wiki/Politics