created: 20180404095315573
modified: 20180404110927031
tags: 
title: Presentation
tmap.id: 1cbd1b85-7ba1-4cf3-9da4-3adc7c62b570
type: text/vnd.tiddlywiki

[img[construction.jpg]]

<br><br><br><br>

[img[rivers.jpg]]

<br><br><br><br>

[img[snowflake.jpg]]
<br><br><br><br>

[img[l-system-tree.gif]]

<br><br><br><br><br><br><br><br><br><br>

{{Constructal Law}}

<br><br>

[img[river-gif.gif]]

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

[img[conceptmap of humanism.png]]

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

[img[view physics demo.gif]]

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

[img[andy clark.jpg]]

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

! [[3D graph|https://vasturiano.github.io/3d-force-graph/example/auto-colored/]]

<br><br><br><br><br><br><br><br><br>