created: 20180316151307914
modified: 20181222164318786
tags: tiddlywiki howto
title: Private use
tmap.id: ff1bd35a-ff2f-4160-95e2-be0e91a2be9f
type: text/vnd.tiddlywiki

To learn more about ~TiddlyWiki I want to encourage you to just [[Play]] with this website. 

You can also ''download an empty version'' of [[TiddlyWiki|https://tiddlywiki.com/]] and start working with it right away. All you need to do is find the method for saving changes that is most convenient to you.

You can also ''download this Wiki'' simply by clicking the "save changes"-button. It will not have the images included, but you can download the images-folder from the [[GitHub source repository|https://github.com/samuelwiechmann/understand2/tree/gh-pages]]. You are free to modify this Wiki as you like.

