created: 20180902120853825
list: 
modified: 20181224004055596
tags: 2 topic Philosophy humanities
title: Process Philosophy
tmap.edges: {"67bde96c-92b9-4560-9981-28ff8b7782b0":{"to":"d688c42b-da91-4120-9d72-ac4ad026869a","type":"subclass of"}}
tmap.id: 28d9b684-0af3-4c51-85dd-50553ac7eee0
type: text/vnd.tiddlywiki

[[Process philosophy|https://en.wikipedia.org/wiki/Process_philosophy]] — also ontology of becoming, processism, or philosophy of organism — identifies metaphysical reality with change. In opposition to the classical model of change as accidental (as argued by Aristotle) or illusory, process philosophy regards change as the cornerstone of reality—the cornerstone of Being thought of as Becoming.

Since the time of Plato and Aristotle, philosophers have posited true reality as "timeless", based on permanent substances, while processes are denied or subordinated to timeless substances.

Therefore, classic ontology denies any full reality to change, which is conceived as only accidental and not essential. This classical ontology is what made knowledge and a [[theory of knowledge|Epistemology]] possible, as it was thought that a science of something in becoming was an impossible feat to achieve.
 
Philosophers who appeal to process rather than substance include Heraclitus, Karl Marx, Friedrich Nietzsche, Henri Bergson, Martin Heidegger, Charles Sanders Peirce, William James, [[Alfred North Whitehead]], Alfred Korzybski, R. G. Collingwood, [[Alan Watts]], Robert M. Pirsig, Charles Hartshorne, Arran Gare, Nicholas Rescher, Colin Wilson, Jacques Derrida, and Gilles Deleuze.