created: 20181014173343344
modified: 20181222164318928
tags: 2015 SarahPerry ribbonfarm article
title: Puzzle Theory
tmap.edges: {"b770a6f3-65f0-4061-8136-bbf37d36bb52":{"to":"f0df596c-f386-4f22-b04e-2aea17156a58","type":"links to "}}
tmap.id: a8690a5d-4aae-4516-8752-6ddc8700a58e
type: text/vnd.tiddlywiki

"""[[Puzzle Theory|https://www.ribbonfarm.com/2015/06/04/puzzle-theory/]]
''Sarah Perry | 2015 | article | ribbonfarm | 15 min''

A Theory of Humor
[...] 
A more representative example of “coincidence joke” is the one about Santa Claus and Satan being the same person: they both wear red, they have the same letters in their name, and have you ever seen them together?

Notice that the Santa/Satan coincidence joke does not work if you rearrange the order of the coincidences so that the final coincidence is not last.