created: 20180313110759793
modified: 20181222164318922
title: Quality of Information
tmap.id: b5c40246-076c-4371-a420-0fe77db1cb70
type: text/vnd.tiddlywiki

The purpose of this website is to collect content and links to content in a structured way.

Information shall be considered particularly in terms of its impact and meet the following criteria:

# provide a clear, unbiased perspective
#*If you feel the perspective of some content is not clear, please give [[Feedback]].
# nourish our values, emotions and ideas through subtle, long-term effects
#*The nourishment of values and emotions obviously depends on what values you have and what emotions you assiociate with certain topics. I can't do much more than take my own feelings as a landmark. For this very reason I am happy to hear how certain information affects you and read your [[Feedback]].
# be relevant
#*If you feel that some information is not relevant or that something relevant is missing, you can also give [[Feedback]] on that.
# be well founded (justified or verifiable)
#*The last point is one of the hardest for me because I can't dig into every piece of information and investigate its foundation. So if you know more than I do, give me [[Feedback]].


These criteria are adapted from Dino Karabegs Polyscopic Modeling Definiton. I strongly recommend reading into it [[here|http://heim.ifi.uio.no/dino/ID/Articles/PMDef.pdf]].








