created: 20180307162614102
modified: 20181222164318820
tags: physicalconcept 3
title: Quarks
tmap.edges: {"bc88c10e-f022-4681-8e3b-1561c199a544":{"to":"d28a214f-76b7-48d0-b8ca-67be88495008","type":"form"}}
tmap.id: fcd32670-9179-4622-a76c-058d153354a0
type: text/vnd.tiddlywiki

<<image-left "quarks.png">>A quark (/kwɔːrk, kwɑːrk/) is a type of elementary particle and a fundamental constituent of [[Matter]]. Quarks combine to form composite particles called hadrons, the most stable of which are protons and neutrons, the components of atomic nuclei.

Due to a phenomenon known as color confinement, quarks are never directly observed or found in isolation; they can be found only within hadrons, such as baryons (of which protons and neutrons are examples) and mesons.

For this reason, much of what is known about quarks has been drawn from observations of the hadrons themselves.

https://en.wikipedia.org/wiki/Quark
