created: 20180302151521590
list: 
modified: 20190105224048333
tags: topic 1 humanconcept
title: Reality
tmap.id: fc560a10-fc9c-468e-a34c-efe7864db9e1
type: text/vnd.tiddlywiki

Reality is the state of things as they actually exist, as opposed to an idealistic or notional idea of them. Reality includes everything that is and has been, whether or not it is observable or comprehensible. A still broader definition includes that which has existed, exists, or will exist.

https://en.wikipedia.org/wiki/Reality