created: 20181222154259960
date: 20181006
modified: 20181222165401163
tags: journal encrypted
title: Saturday, 06.10.2018 - Ibiza
tmap.id: 7925c981-c614-4b13-b308-f17572bf5114
type: text/vnd.tiddlywiki

On saturday morning, we took off to Ibiza. I haven't journalled very much, so the images have to speak for themselves.



One expecially memorable experience was [[Climbing the Sa Talaia]].

<br>
Image: <$edit-text tiddler='$:/_MyImage' tag='input' placeholder='(unset)' default=''/>

<$transclude tiddler={{$:/_MyImage}}/>

---

<$macrocall $name='image-picker' actions="

<$action-setfield $tiddler='$:/_MyImage' $value=<<imageTitle>>/>

" subfilter="tag[Ibiza]"/>