created: 20181222154258041
date: 20181222
modified: 20181222165401144
tags: journal encrypted
title: Saturday, 22.12.2018
tmap.id: c11a378b-89fd-4fdc-941a-da07e5667e13
type: text/vnd.tiddlywiki

"""Woah, this was an easy rescue.
I had loaded so many images into the wiki that the node.js server on my machine just crashed and didn't want to start again.

The file must have been gigantic.

Luckily, with some cheats from tiddlywiki.com it was easy to restore the functionality by just externalising all images:

--savetiddlers [is[image]] images
--setfield [is[image]] _canonical_uri ~$:/core/templates/canonical-uri-external-image text/plain
--setfield [is[image]] text "" text/plain
--rendertiddler ~$:/core/save/all externalimages.html text/plain

Somehow the tinkering with Tiddlywiki is fun. When I want to turn an image, for example, I somehow can't find the function in my wiki, so I drap it into tiddlywiki.com, edit the image there and then drag it back into my wiki. Works just fine.


Oh, but now the images are all broken... I'll have to solve this tomorrow. 03:25 is no working time.