created: 20181222154258675
date: 20181020
modified: 20181222165401151
tags: journal encrypted
title: Saturday, 20.10.2018 - Bauwagen
tmap.id: 55c068ec-2809-45f4-800a-694c0c481514
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

Given the fact that it was the end of October, the temperature of 20°C and sunshine felt quite odd. It felt more like spring than like autumn.</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">

[img[20181020_165636.jpg]]
Mattis preparing the roofing foil after rubbing the roof with chalk.
<br>

[img[20181020_183628.jpg]]
Sunset at 18:36 - didn't feel natural.
</$reveal>
<br>