created: 20180317191104431
list: 
modified: 20181016103844614
tags: visualarts 3 humanities art topic
title: Sculpture
tmap.edges: {"c700468f-9439-4e43-9ae5-772ac8e1a32c":{"to":"fff8c909-499c-4126-b215-62c442ae3b68","type":"subclass of"},"e8e0a063-5772-4851-849d-291fcee87fe0":{"to":"fff8c909-499c-4126-b215-62c442ae3b68","type":"3:subclass of"}}
tmap.id: c2b2efd0-dcbb-480b-b384-cf862fc3982d
type: text/vnd.tiddlywiki

Sculpture is the branch of the visual arts that operates in three dimensions. It is one of the plastic arts. 

Durable sculptural processes originally used carving (the removal of material) and modelling (the addition of material, as clay), in stone, metal, ceramics, wood and other materials but, since Modernism, there has been an almost complete freedom of materials and process. A wide variety of materials may be worked by removal such as carving, assembled by welding or modelling, or molded, or cast.

https://en.wikipedia.org/wiki/Sculpture