created: 20180404090413703
modified: 20181016181912517
tags: 2013 content film 2 Aviation
title: Se levanta el viento
tmap.edges: {"7a67d422-1876-4af2-900b-5d79aa026844":{"to":"136bd070-5596-4f51-8cd2-39a427d7ef14","type":"deals with"},"94be61cc-e142-4fa8-95fd-45321892889e":{"to":"4cfa1c7e-f618-4050-89ba-a045bde274eb","type":"humanities:instance of"}}
tmap.id: 0e233fb5-3607-4c25-b34e-366734a135fc
type: text/vnd.tiddlywiki

"""[[The Wind Rises|https://en.wikipedia.org/wiki/The_Wind_Rises]] 
''Hayao Miyazaki | 2013 | Film''
A look at the life of Jiro Horikoshi, 
the man who designed Japanese 
fighter planes during World War II.