created: 20181222154257304
date: 20180901
modified: 20181222165401136
tags: journal encrypted letter Firestarter
title: September 2018
tmap.id: 36f225b0-5ff1-452d-9aa8-ebf7d23a761e
type: text/vnd.tiddlywiki

!!September 2018

In September you were in hospital and I didn't hear anything from you. When Clara asked me if I wanted to join her and her brother Carl to learn flying hangglider (ala delta) and paraglider in Bavaria (Bayern), I agreed without much hesitation and only few days later I was lying in a hammock talking to you on the phone. You had just been thrown out by your grandfather and to my surprise sounded very happy, especially compared to the email you had sent me a day earlier.

Although I didn't tell you anything about the experience - I was afraid I would not stop talking about it and instead wanted to hear what you had to say - it was amazing. {{Hanggliding}}

<br>

Then of course there was the epic flight along the "Bergstraße" that I told you about where I could see all the miradores I had visited by bike before - but now closeup from a birds view.

I bought a road bike for my father and tested it extensively. It was quite fun.

Then there was your birthday from which I mostly remember your mother's voice and the fact that you were thinking too much on your birthday party to really enjoy it.

<br>

!!October 2018

In the first week of the semester I joined my family on a trip to Ibiza where one night {{Climbing the Sa Talaia}}

<br>

I also spent some days helping Mattis and Hans with the construction wagon in the trailer park. It is a beautiful construction and will hopefully be a great home to Hans.

After all, not much happened in October and it was marked by the odd feeling of not having accomplished the goal of meeting you in my summer holidays.

<br>

!!November 2018

In November, I read a book called "Zen in the Art of Archery" by Eugen Herrigel. 
Surprisingly, without any training, I successfully implemented the philosophy of Zen into a beer pong match on the same day. It was startling how much of a difference it made. Mattis was very sure that I had cheated in some way. But I am sure that giving the process of the throw it's own liveliness instead of trying to control it completely, is key to a good toss.


{{Trip to Amsterdam}}

<br>

{{Open Letter from Sabeth}}

<br>
<br>

Later in that week I spent a whole day at a school to get a feeling for the atmosphere. 

I built drums with Nathan and Valentina for a planned musical performance and was fascinated by the extremely weird presentation with Gesa in the following week.


!!December 2018

{{L.A. Salami concert}}

In the following week, Professor Theinert suggests me to leave the GESA-project and instead focus on developing my concept for a school table. I can understand his point but also feel a bit disappointed. In the evening I get a bad headache, probably from thinking too much about it.
Here's a journal entry from the following day:

{{Wednesday, 05.12.2018}}


{{Thursday, 06.12.2018}}




One day later, Mattis brother Nils came to visit him. He's studying aerospace engineering and is taking a break before finishing his Master. He told me about a concept for an electric ultralight aircraft (in Europe they can have a Maximum Take-Off Mass of 472,5 kg) that is designed as a flying wing. By saving construction weight the range can be increased to 550 km at a cruise speed of 150 km/h. Single-seated with 100 kg extra battery it could have a range of up to 1000 km. I was instantly fascinated by the idea of a flying wing electric UL and started discussing the odds and ends of the design with him. As we are both glider pilots we share a similar experience and as I know a fair bit about aerodynamics he was able to explain all his calculations to me. It was thrilling to talk about a common interest with our slightly shifted perspectives. So we spent the weekend alternating between partying and pondering the design.
(The party part was very funny and interesting as well)
The most important aspect to me is the construction of the central wing section where the two passengers will be seated. It must be strong enough to protect them in a crash but open enough for them to have a good view. It must be as thin and short as possible to minimize drag but still spacious enough for a tall person to sit in it. After all we agreed upon 270 cm length and 80 cm height of the central wing section. 

On Tuesday we went out to buy material to build a first 1:10 scale model of the plane. In the evening we sat down at my laptop and started building a basic CAD model of the plane. Moritz and Laura were visiting Mattis, so Nils went over from time to time to enjoy their presence. It had been over a year ago since I really worked with Rhino the last time, so I had to pick up some of the basics again. It was very frustrating, but my motivation was high and at the end of the evening I had a complete wing kit ready for the laser cutter. 

So on Wednesday we got up early, I got into the workshop and started laser-cutting the wing ribs and spar sections twice so that Nils could take one kit home to Braunschweig and assemble it there.

Yesterday, on Tuesday, I showed the model to Professor Theinert. He seemed very excited and hopeful that we will actually build this plane.


Summing up, one month after Sabeth's email it feels like the atmosphere at our faculty has changed. Maybe it's just Christmas, but I think everyone who has read her email has understood what she expressed in her text. It's now up to us, the people, to make and accept change into the direction we want. 



{{Wednesday, 19.12.2018 - Vulva 3.0}}




I'm so much looking forward to New Years Eve (Silvester)! Assuming that a party is as good as the combination of people it will better than any New Years Eve I have ever celebrated, probably even better than my average birthday.

All my closest friends from Mainz and Frankfurt (Ryder, Caro, Waldemar and Ben) will be there as well as Mattis closest friends from Oldenburg. Zina, Johnny, Marius and Arendt will come for sure. I hope his brother might also join. Those are some lovable people.

I remember the time short before Christmas two years ago when I accompanied Mattis on his way to Oldenburg to pick up an old oven and dishwasher from his parents.
We ended up spending a week together at his parents home, delaying the transport of the kitchen appliances. Mattis stayed and I took a bus back to Darmstadt.


New Year 2019

