created: 20181014223226850
list: 
modified: 20181222164319998
tags: topic concept evolution biology
title: Sexual Selection
tmap.id: 3867af06-6a64-4ad7-ac40-f0998f9c4958
type: text/vnd.tiddlywiki

"In the 1930s, biologists redefined natural selection to include sexual selection, because they did not think sexual selection was very important. Following their precedent, modern biology textbooks define natural selection to include every process that leads some genes to out-compete other genes by virtue of their survival or reproductive benefits. When one biologist says "evolution through natural selection," other biologists hear "evolution for survival or reproductive advantage." But non-biologists, including many other scientists, still hear "survival of the fittest." Many evolutionary psychologists, who should know better, even ask what possible "survival value" could explain some trait under discussion. This causes enormous confusion, and ensures that sexual selection continues to be neglected in discussions of human evolution."

Excerpted from Geoffrey Miller "[[The Mating Mind]]" 