created: 20180307164051251
modified: 20180318124234544
tags: life topic 4
title: Sexual Reproduction
tmap.edges: {"4f29392c-a494-45e1-a92c-8b93add510c6":{"to":"e2f8e68c-6b32-4710-ac6b-e1cac2e233b4","type":"leads to"}}
tmap.id: c31b9f1d-0f9e-4b92-8a52-0fdd556a7eaa
type: text/vnd.tiddlywiki

<<image-left "life timeline.PNG">>Organisms need to replicate their genetic material in an efficient and reliable manner. The necessity to repair genetic damage is one of the leading theories explaining the origin of sexual reproduction. Diploid individuals can repair a damaged section of their DNA via homologous recombination, since there are two copies of the gene in the cell and if one copy is damaged, the other copy is unlikely to be damaged at the same site. A mutation in a haploid individual, on the other hand, is more likely to become resident, as the DNA repair machinery has no way of knowing what the original undamaged sequence was. The most primitive form of sex may have been one organism with damaged DNA replicating an undamaged strand from a similar organism in order to repair itself.

https://en.wikipedia.org/wiki/Evolution_of_sexual_reproduction#Origin_of_sexual_reproduction