created: 20180830182258532
modified: 20181016181912600
tags: content 2 video 2012
title: Sigur R贸s - Valtari
tmap.edges: {"0ab387f0-c6bc-47c9-a61a-1ba5613fa321":{"to":"f484e338-58bd-4a12-97b3-18e4aa3c637a","type":"humanities:instance of"},"7f8ae6a0-9c66-4042-bc4f-4e66604e6e83":{"to":"63528dd8-364e-4294-9fe6-77b2f1c82119","type":"humanities:instance of"},"cfb50325-b01c-45cf-85c6-f1e167cea548":{"to":"4cfa1c7e-f618-4050-89ba-a045bde274eb","type":"humanities:instance of"}}
tmap.id: 2ed69d4d-245f-41e5-a8d7-d821bde1e18c
type: text/vnd.tiddlywiki

"""[[Sigur R贸s - Valtari|https://youtu.be/wfJVAoTE2PI]] 
''Christian Larson | 2012 | film | 10 min''

valtari was sigur r贸s's last album as a four-piece. an elegaic work; they didn't feel much like talking about it, and so, instead, asked a bunch talented directors to make whatever they felt like making to go with music. [[these 16 films|https://sigur-ros.co.uk/valtari/videos/]] are the result. sad, funny, beautiful and, occasionally, plain bewildering, they represent just some of the available emotional responses to this most contemplative sigur r贸s album.

Written and directed by: Christian Larson
Choreography by: Sidi Larbi Cherkaoui
Director of Photography: Mattias Montero
Dancers: James O'Hara and Nicola Leahey
Costume Designer: Lydia Kovacs
