created: 20180222130645738
modified: 20180319090904195
tags: topic science 2 social
title: Social Science
tmap.edges: {"8aa89a52-60c7-47ec-9b48-1e3b12e25542":{"to":"245a2020-d4d5-4d7e-a5aa-eb5cdc9b2f43","type":"subclass of"},"ce2cf9ee-80ed-47f4-b6b5-733a498a2f06":{"to":"245a2020-d4d5-4d7e-a5aa-eb5cdc9b2f43","type":"1:subclass of"}}
tmap.id: f19565eb-4457-41e5-93f6-a405d456bd3d
type: text/vnd.tiddlywiki

Social science is a major category of academic disciplines, concerned with society and the relationships among individuals within a society. It in turn has many branches, each of which is considered a social science.

https://en.wikipedia.org/wiki/Social_science