created: 20180307170851559
modified: 20180318160203237
tags: organism 3 group social
title: Society
tmap.edges: {"c3cb9a58-db40-41b5-adde-a1c6d26b2466":{"to":"2bcf7eee-a02b-41a5-90c1-b1b0e94865d4","type":"forms"}}
tmap.id: 73038947-4768-41be-9dbc-ad494ad59a65
type: text/vnd.tiddlywiki

A society is a group of individuals involved in persistent social interaction, or a large social group sharing the same geographical or social territory, typically subject to the same political authority and dominant cultural expectations. 

Insofar as it is collaborative, a society can enable its members to benefit in ways that would not otherwise be possible on an individual basis; both individual and social (common) benefits can thus be distinguished, or in many cases found to overlap.

More broadly, and especially within structuralist thought, a society may be illustrated as an economic, social, industrial or cultural infrastructure, made up of, yet distinct from, a varied collection of individuals.

https://en.wikipedia.org/wiki/Society
