created: 20180307161416472
list: 
modified: 20181016103844594
tags: 3 object topic
title: Solar System
tmap.edges: {"42aa7fb1-c755-4e44-8466-b07c5498274b":{"to":"4a18ddcd-acb8-4b43-91c7-3c68e93f2c64","type":"forms"}}
tmap.id: e310f462-bbc2-4429-afee-0e77bd86c5cd
type: text/vnd.tiddlywiki

<<image-left "solar system.png">>The Solar System is the gravitationally bound system comprising the Sun and the objects that orbit it, either directly or indirectly. Of those objects that orbit the Sun directly, the largest eight are the planets, with the remainder being smaller objects, such as dwarf planets and small Solar System bodies. Of the objects that orbit the Sun indirectly, the moons, two are larger than the smallest planet, Mercury.

https://en.wikipedia.org/wiki/Solar_System