created: 20180321125408777
modified: 20180321125541692
tags: radio online music netherlands source
title: SoulRadio
tmap.edges: {"8dd962b9-90bc-4a58-ae5e-e67b2f5180c9":{"to":"63528dd8-364e-4294-9fe6-77b2f1c82119","type":"delivers"}}
tmap.id: 942c473e-baa1-481c-9cd3-d170f2fdd4a8
type: text/vnd.tiddlywiki

http://www.soulradio.nl/

Tune in to Soul Radio, the station that moves you! Soul Radio delivers a perfect mix of Soul, Funk, R&B and Disco. The greatest Atlantic, Motown and Stax Soul Classics from the 60s, the hottest Funk and (Post) Disco from the 70s and 80s, the best R&B from the 90s and 00s, and a fine selection of the very best in contemporary Soul!