created: 20180307163225961
modified: 20180320123007267
tags: physicalconcept concept 2 topic
title: Space
tmap.edges: {"366ab939-f329-4f51-8cdc-04ecc170ab8e":{"to":"0edec9a9-f583-4459-a5ae-6862015a49bd","type":"links to"},"22cb655e-9504-45fb-ab5b-f496b592e079":{"to":"cf4e8d4d-c678-41b4-ade8-e1f442290549","type":"interwoven with"}}
tmap.id: eb5064a6-1629-4945-a4d0-b025658c2663
type: text/vnd.tiddlywiki

<<image-left "space.png">>Space is the boundless three-dimensional extent in which objects and events have relative position and direction.

Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with [[Time]], to be part of a boundless four-dimensional continuum known as [[Spacetime]].

The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework.

https://en.wikipedia.org/wiki/Space