created: 20180320123009264
modified: 20181222164320361
title: Spacetime
tmap.id: 53b4bb1c-2933-4736-bb64-e5a95f6a9dae
type: text/vnd.tiddlywiki

<<image-left "spacetime.jpg">>

In classical mechanics, time is separate from space. In special relativity, time and space are fused together into a single 4-dimensional "manifold" called spacetime.

The technical term "manifold" and the great speed of light imply that at ordinary speeds, there is little that humans might observe which is noticeably different from what they would observe if the world followed the geometry of "common sense."

Things that happen in spacetime are called "events". Events are idealized, four-dimensional points. There is no such thing as an event in motion.

The path of a particle in spacetime traces out a succession of events, which is called the particle's "world line".

In special relativity, to "observe" or "measure" an event means to ascertain its position and time against a hypothetical infinite latticework of synchronized clocks. To "observe" an event is not the same as to "see" an event.

https://en.wikipedia.org/wiki/Spacetime