created: 20180307162011002
list: 
modified: 20181222235239328
tags: 2 topic object
title: Stars
tmap.edges: {"e8cc8585-c767-45e6-ac2e-4675b21a4cd6":{"to":"c5030245-aae7-44df-9454-f750022dca35","type":"form"}}
tmap.id: 940b9005-b141-4393-8a1c-9c8525bebd79
type: text/vnd.tiddlywiki

<<image-left "false-color-sun.jpg">>A star is type of astronomical object consisting of a luminous spheroid of plasma held together by its own gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye from Earth during the night, appearing as a multitude of fixed luminous points in the sky due to their immense distance from Earth. 

https://en.wikipedia.org/wiki/Star