created: 20180324120637124
modified: 20181029170640608
tags: introduction
title: Start
tmap.id: bf02a34a-5f82-4b5f-b0d1-bd8b9b4d5dc0
type: text/vnd.tiddlywiki

|[[Introduction|https://samuelwiechmann.github.io/intro/]] | An introduction to topics and colours|
|[[s5]] | A map including everything|
|[[s5_the good life]] | A map about human concepts|
|[[s5_humanities]] | A map about humanities|
|[[s5_science]] | A map about the sciences|
|[[s5_technology]] | A map about technology|
|[[s3]] | An older version of the map|
|[[What can I do?]] | [[Learn]] and [[Explore]]|