created: 20181102144513531
modified: 20190205234421081
tags: content music youtube song [[Still Corners]]
title: Still Corners - The Trip
tmap.edges: {"6d40bff9-8002-4a1d-b61f-a8859d27d6ef":{"to":"63528dd8-364e-4294-9fe6-77b2f1c82119","type":"instance of"}}
tmap.id: 73b1d986-30ed-4689-85a3-68fe814ded97
type: text/vnd.tiddlywiki

"""[[Still Corners - The Trip|https://youtu.be/V5YOhcAof8I]]
''Still Corners | 2017 | song | 6 min''
<a href="https://youtu.be/V5YOhcAof8I">
[img  tooltip="""https://youtu.be/V5YOhcAof8I""" [thetrip.PNG]]
</a>