created: 20180222130504234
list: 
modified: 20181222235236691
tags: 2 topic object
title: Sun
tmap.edges: {"5911b9e0-676f-46e7-83b4-5e47e2f005c6":{"to":"f01c876a-5518-4604-89f4-62294b690120","type":"form"},"aca0b9e5-8f2e-42c0-ac77-f88fcdb89e20":{"to":"e310f462-bbc2-4429-afee-0e77bd86c5cd","type":"forms"},"9ffed04f-8df6-41fe-b476-5174d988a294":{"to":"6a23e798-625b-48a4-86f1-99a215237ec3","type":"powers"}}
tmap.id: 5b018c0e-9d1c-4497-bdd8-3b39082cacb6
type: text/vnd.tiddlywiki

<<image-left "sun.jpg">>The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process. It is by far the most important source of energy for life on Earth.

The Sun is roughly middle-aged; it has not changed dramatically for more than four billion years, and will remain fairly stable for more than another five billion years.

The enormous effect of the Sun on Earth has been recognized since prehistoric times, and the Sun has been regarded by some cultures as a deity. The synodic rotation of Earth and its orbit around the Sun are the basis of solar calendars, one of which is the predominant calendar in use today.

https://en.wikipedia.org/wiki/Sun