created: 20181220150656469
date: 20180826
modified: 20181222165401120
tags: journal encrypted
title: Sunday, 26.08.2018
tmap.id: fa8f05d2-e51e-4f89-8c39-e46a9c22bd1d
type: text/vnd.tiddlywiki

:: <$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

Sunday, 26.08.2018
</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">

:: <p> //Driving to the airfield on my bike today I had a strong feeling of having accomplished something already upon arrival.<br><br>

By reading the book about „flow“ I have now understood the character of games and competition and am able to accept it for its purpose.<br><br>

I had no particular plan but I knew that our club was about to relegate from the second Bundesliga and this weekend was the last chance to change that.<br><br>

So I simply got into the last available plane that I felt safe with, the Ka 8, and started. The thread at the front of the canopy had tangled, so it didn't indicate the airflow. But after getting some altitude I simply reached out the small window, grabbed it and untangled it.<br><br>

Then I started flying south into the Odenwald. It was scary, but I continued. After leaving the limiting airspace behind I climbed further to the clouds and headed towards the Bergstraße, the edge of the Odenwald at the Rhine plain. I took a turn over Bensheim and flew all across the Odenwald to Miltenberg, a town at the most western southern loop of the river Main. From there I had a hard time to work my way back to my entry point into the limited airspace. But after I got back to the cloud base I decided to go all the way to Bensheim one more time and after reaching Reinheim to fly a bit further over Dieburg over my parent's house. From there I went on a slick final approach and landed.<br><br>

145 km in 2:40. Double speed compared to my bike tour with Mattis. And linear distance instead, of course!// <p/>



