created: 20181222151815088
date: 20180916
modified: 20181222165401129
tags: journal encrypted
title: Sunday, 16.09.2018
tmap.id: 04c8df1e-b372-4348-b37b-42d7e97b370e
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

I bought and restored a road bike for my father and tested it extensively. It was quite fun.
</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">
This is the bike right after buying it near Mannheim.
{{20180916_183100.jpg}}

<br>

</$reveal>

