created: 20180316152517360
modified: 20180317210506267
tags: howto tiddlywiki
title: Support this Project
tmap.id: 3ecd76c8-9b00-4f96-821b-16389e1109a5
type: text/vnd.tiddlywiki

There are multiple ways to support this project: 

* If you have ''content'' to share use this [[Google Form]] or [[send me an email|mailto:samuel.wiechmann@gmail.com]].

* Give your ''feedback'' on the website with this [[Google Form]] or [[send me an email|mailto:samuel.wiechmann@gmail.com]].

* Share your ''experience'' with this website with this [[Google Form]] or [[send me an email|mailto:samuel.wiechmann@gmail.com]]

* [[Play]] with this website to learn how it works and strengthen the community around [[TiddlyWiki|https://tiddlywiki.com/]].

* Help editing this website via [[GitHub|https://github.com/samuelwiechmann/understand2]]. It's easier than you think. Documentation will follow as soon as requested. Just [[send me an email|mailto:samuel.wiechmann@gmail.com]].
