created: 20181014195416754
modified: 20190205233048586
tags: content talk [[Alan Watts]]
title: Surrendering To The Higher Self For Guidance
tmap.edges: {"b63a1577-1470-4b59-90fa-f7f01b16ff13":{"to":"f4d2e992-dccf-4b11-9c93-72cb05d2c527","type":"deals with"},"a5c6c83f-1ac3-4273-8068-37f09416a00a":{"to":"a9898087-8244-4107-a94b-dbc5fad935c7","type":"deals with"}}
tmap.id: 18e5202c-b721-4320-bba3-574f098634c3
type: text/vnd.tiddlywiki

[[Surrendering To The Higher Self For Guidance|https://youtu.be/OpnHIjYqId8]] <br>
''Alan Watts | talk | 12 min''

"But I'm still seeking what I was seeking when I wanted the candy bars. I wanna get that goodie. And I see now, it's not gonna be a material goodie. All material goodies fall apart. But maybe there's a spiritual goodie that's not gonna fall apart."

"The road to hell is paved with good intentions."