created: 20181014195416754
modified: 20181014202838353
tags: content talk AlanWatts
title: Surrendering To The Higher Self For Guidance
tmap.id: 18e5202c-b721-4320-bba3-574f098634c3
type: text/vnd.tiddlywiki

[[Surrendering To The Higher Self For Guidance|https://youtu.be/OpnHIjYqId8]] <br>
''Alan Watts | talk | 12 min''

"But I'm still seeking what I was seeking when I wanted the candy bars. I wanna get that goodie. And I see now, it's not gonna be a material goodie. All material goodies fall apart. But maybe there's a spiritual goodie that's not gonna fall apart."

"The road to hell is paved with good intentions."