created: 20180611114906708
list: 
modified: 20181222164320690
tags: article 2018 AI mediocrity 2 s4 content [[Venkatesh Rao]]
title: Survival of the mediocre mediocre
tmap.edges: {"d53a1d63-bdc9-4648-b4ba-5d7067f5c196":{"to":"becb0939-0a0e-457c-83c2-20db13779e6e","type":"deals with"}}
tmap.id: d9467f63-1f70-42d5-beff-b85f4881385f
tmap.style: {"font":{"size":12}}
type: text/vnd.tiddlywiki

"""[[Survival of the mediocre mediocre|https://www.ribbonfarm.com/2018/04/24/survival-of-the-mediocre-mediocre/]]
''Venkatesh Rao | April 2018 | article''

"Mediocrity is to satisficing and transgression as bullshit is to truth-telling and lying."

"In disruption theory, a key marker of a disruptor is mediocre or non-existent performance on features the core market cares about. But while disruption always involves mediocrity, mediocrity does not always imply disruption. You would not say, for instance, that winged dinosaurs “disrupted” large flightless dinosaurs. Though they were mediocre on some core features (size, speed, Spielberginess) and boasted disruptive marginal features (wings), the forcing function was an asteroid, not disruptive intent. And the evolutionary niche of large land animals is now occupied by elephants, not birds."

"One of the biggest sources of misconceptions about evolution is the fact that its most popular lay formulation is in the form of a superlative. Survival of the fittest. This leads to two sorts of errors."

