created: 20180313181428528
modified: 20181220133624157
tags: science physic mathematics concept topic Beauty [[Formal Science]]
title: Symmetry
tmap.id: d1cdab53-de03-4c37-b0f3-9fcf1872a3d0
type: text/vnd.tiddlywiki

<<image-left "symmetry.png">>Symmetry (from Greek συμμετρία symmetria "agreement in dimensions, due proportion, arrangement") in everyday language refers to a sense of harmonious and beautiful proportion and balance. In mathematics, "symmetry" has a more precise definition, that an object is invariant to any of various transformations; including reflection, rotation or scaling. Although these two meanings of "symmetry" can sometimes be told apart, they are related.

Mathematical symmetry may be observed with respect to the passage of time; as a spatial relationship; through geometric transformations; through other kinds of functional transformations; and as an aspect of abstract objects, theoretic models, language, music and even knowledge itself.

https://en.wikipedia.org/wiki/Symmetry