created: 20181223191201941
modified: 20181223191445324
tags: science topic 2 [[Systems Theory]] formal
title: Synergetics
tmap.id: 6c5867c1-773c-4e81-b8c0-ea6ceee7e435
type: text/vnd.tiddlywiki

Synergetics is the empirical study of systems in transformation, with an emphasis on total system behavior unpredicted by the behavior of any isolated components, including humanity's role as both participant and observer.

Since systems are identifiable at every scale from the quantum level to the cosmic, and humanity both articulates the behavior of these systems and is composed of these systems, synergetics is a very broad discipline, and embraces a broad range of scientific and philosophical studies including tetrahedral and close-packed-sphere geometries, thermodynamics, chemistry, psychology, biochemistry, economics, philosophy and theology. Despite a few mainstream endorsements such as articles by Arthur Loeb and the naming of a molecule "buckminsterfullerene", synergetics remains an iconoclastic subject ignored by most traditional curricula and academic departments.

https://en.wikipedia.org/wiki/Synergetics_(Fuller)