created: 20180313152350127
list: 
modified: 20181222164320657
tags: 4 formal science topic
title: Systems Theory
tmap.edges: {"86657595-394d-465a-9dad-90f598589aed":{"to":"1ca77ab2-8b9a-4f76-94c4-5f24fffa0b1e","type":"studies"},"9e0282f9-a119-482b-adaa-8d41301957dc":{"to":"18fc1239-3b0c-4a48-9304-65e638dd271f","type":"2:subclass of"}}
tmap.id: 8688b317-5488-484e-a7f3-999bdeecd0fd
type: text/vnd.tiddlywiki

Systems theory is the interdisciplinary study of systems. A system is a cohesive conglomeration of interrelated and interdependent parts that is either natural or man-made.

https://en.wikipedia.org/wiki/Systems_theory