created: 20180313152350127
modified: 20180317192649088
tags: 4 formal science topic
title: Systems Theory
tmap.edges: {"92eeeabe-2f4a-41e9-afe4-eb5cc901b83c":{"to":"18fc1239-3b0c-4a48-9304-65e638dd271f","type":"subclass of"},"86657595-394d-465a-9dad-90f598589aed":{"to":"1ca77ab2-8b9a-4f76-94c4-5f24fffa0b1e","type":"studies"}}
tmap.id: 8688b317-5488-484e-a7f3-999bdeecd0fd
type: text/vnd.tiddlywiki

Systems theory is the interdisciplinary study of systems. A system is a cohesive conglomeration of interrelated and interdependent parts that is either natural or man-made.

https://en.wikipedia.org/wiki/Systems_theory