created: 20190105232444327
modified: 20190105233237201
tags: band music [[Electronic Music]] 1967 [[Edgar Froese]]
title: Tangerine Dream
tmap.edges: {"6dbfc741-1f89-43b5-9cbd-018dbf0a397e":{"to":"68076899-9e1b-43e1-840e-55850a5229a1","type":"created"}}
tmap.id: dca21ca0-f33a-437b-bf76-561c7a30b59c
type: text/vnd.tiddlywiki

Tangerine Dream is a German electronic music band founded in 1967 by Edgar Froese. The group has seen many personnel changes over the years, with Froese having been the only continuous member until his death in January 2015. The best-known lineup of the group was its mid-70s trio of Froese, Christopher Franke, and Peter Baumann. In the late 1970s, Johannes Schmoelling replaced Baumann. Since Froese's death in 2015, the group has been under the leadership of Thorsten Quaeschning (Froese's chosen successor and the current longest-serving band member, having joined in 2005).

https://en.wikipedia.org/wiki/Tangerine_Dream

!!Tangerine Dream Discography

The electronic music group Tangerine Dream has released more than one hundred albums, singles, EPs and compilations since the group was formed in 1967.

https://en.wikipedia.org/wiki/Tangerine_Dream_discography