created: 20180325111521419
modified: 20181222164320628
tags: content 2002 education TED talk arts science 2
title: Teach arts and sciences together
tmap.edges: {"6bb56e27-761c-4b5e-9396-152d0135df11":{"to":"fcae6252-5c4b-4d1c-b33a-cbb17089f769","type":"deals with"},"e8c93a8f-38c8-4d8f-b323-d8e9c48c9d14":{"to":"6f710a8b-46a5-477b-ad37-35f252189b22","type":"links to"},"4b86b704-f6ca-4125-954e-239042c4e467":{"to":"245a2020-d4d5-4d7e-a5aa-eb5cdc9b2f43","type":"links to"}}
tmap.id: 5b9f6bbb-e165-4368-af3d-41cdcf0292ad
type: text/vnd.tiddlywiki

<<image-left "teach arts and sciences together.PNG">>"""[[Teach arts and sciences together|https://www.ted.com/talks/mae_jemison_on_teaching_arts_and_sciences_together?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''Mae Jemison | 2002 | TED | 21 min''

Mae Jemison is an astronaut, a doctor, an art collector, a dancer ... Telling stories from her own education and from her time in space, she calls on educators to teach both the arts and sciences, both intuition and logic, as one -- to create bold thinkers.