created: 20180301194646045
modified: 20180317193722594
tags: science topic 1 applied
title: Technology
tmap.edges: {"ae2dcdd7-ea48-449d-899e-5808a43d79d0":{"to":"651a5bde-eefc-4903-94f6-b8e3d1b1eb38","type":"subclass of"}}
tmap.id: 7e0b4d95-7146-41ca-8ece-415269980754
tmap.style: {"color":{}}
type: text/vnd.tiddlywiki

Technology ("science of craft", from Greek τέχνη, techne, "art, skill, cunning of hand"; and -λογία, -logia) is the collection of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation. Technology can be the knowledge of techniques, processes, and the like, or it can be embedded in machines to allow for operation without detailed knowledge of their workings.

https://en.wikipedia.org/wiki/Technology