created: 20180318110507311
modified: 20180318111804943
tags: humanities arts content article
title: The Connections of Literature and Theatre
tmap.edges: {"5e37f484-b27b-4567-83f2-b2a1bc0f865f":{"to":"068fb7c2-a9fb-427f-9e30-5e05d3683217","type":"deals with"},"7071a261-03bc-4112-a539-4d3163e38d21":{"to":"0561d7b8-21ea-42ac-864b-831a5b9b4dea","type":"deals with"}}
tmap.id: 9b0e7e3c-5947-4dea-b978-de27a05b4e3c
type: text/vnd.tiddlywiki

Literature and theatre are most certainly connected. They both sprang from the same seed of storytelling. In fact, the ancient oral tradition could be just as akin to theatre as it is to modern literature, perhaps even more. So why this disconnect between writers and actors? I'm not sure, but my thought is it's because of their focus on how words are expressed. In writing, the words on the page are a final product; a published book ready for an audience is an end of sorts. Of course, for the reader the book becomes new each time it is picked up, but much like a painting admired throughout the centuries, it is still the final product that new people find and enjoy (hopefully). With theatre, the published play is merely the beginning in the eyes of actors and directors. 

http://www.english.org/sigmatd/publications/newsletter/spring2013/beckett-chekhov.shtml