created: 20181014222702463
modified: 20181222164320995
tags: excerpt GeoffreyMiller content 2
title: The Mating Mind
tmap.edges: {"ae25d1df-da11-41ac-af68-6b1cedfc6abd":{"to":"3867af06-6a64-4ad7-ac40-f0998f9c4958","type":"deals with"}}
tmap.id: 0945058c-e5b0-47f7-b296-81e0e0733401
type: text/vnd.tiddlywiki

"""[[The Mating Mind|http://movies2.nytimes.com/books/first/m/miller-mating.html]]
How Sexual Choice Shaped the Evolution of Human Nature
''[[Geoffrey Miller]] | 2000 | nytimes'' 
[[Read the Review|Whatever Turns You On]]

''Central Park''
Central Park divides two of Manhattan's greatest treasure collections. On the West Side stands the American Museum of Natural History, with its dinosaur fossils, stuffed African elephants, dioramas of apes, and displays of ancient human remains. On the East Side stands the Metropolitan Museum of Art, with its Rembrandt self-portraits, peacock-shaped sitar, gold rapiers, Roman temple, Etruscan mirrors, and Jacques Louis David's Death of Socrates.

These works symbolize our unique human capacities for art, music, sports, religion, self-consciousness, and moral virtue, and they have troubled me ever since my student days studying biology at Columbia University. It was easy enough for me to take a taxi along the West Seventy-ninth Street transverse (the natural history museum) to East Eighty-first Street (the Met). It was not so easy for our ancestors to cross over from the pre-human world of natural history to the world of human culture. How did they transform themselves from apes to New Yorkers? Their evolutionary path seems obscure. [...]

''A Mind for Courtship''

''Evolutionary Psychology Turns Dionysian''

''Trying a Different Tool''

''What Makes [[Sexual Selection]] So Special?''
In the 1930s, biologists redefined natural selection to include sexual selection, because they did not think sexual selection was very important. Following their precedent, modern biology textbooks define natural selection to include every process that leads some genes to out-compete other genes by virtue of their survival or reproductive benefits. When one biologist says "evolution through natural selection," other biologists hear "evolution for survival or reproductive advantage." But non-biologists, including many other scientists, still hear "survival of the fittest." Many evolutionary psychologists, who should know better, even ask what possible "survival value" could explain some trait under discussion. This causes enormous confusion, and ensures that sexual selection continues to be neglected in discussions of human evolution.

[..]

