created: 20180613172533830
modified: 20181222164321155
tags: content s4 talk youtube [[Alan Watts]]
title: The One Thing You Mustn't Know
tmap.id: 5047dfea-aafd-4b09-9721-ec65e0fe46c4
type: text/vnd.tiddlywiki

"""[[The One Thing You Mustn't Know|https://youtu.be/8o22owp6YbM]]
''Alan Watts | talk | 9 min''

Forgotten

The point is this: 
Human consciousness at the same time as it is a form of awareness, sensitivity, and understanding, it's also a form of ignorance. The ordinary everyday concsiousness that we have leaves out more than it takes in. And because of this it leaves out things that are terribly important. It leaves out things that would if we did know them allay our anxieties, fears and horrors. And if we could extend our awareness to include the things that we leave out, we would have a deep interior peace. Because we would all know ''the one thing you mustn't know''. One thing you mustn't know, according to the rules of our particular social game. One thing you mustn't know, that's the lowdown on life. [...]
