created: 20181014203742857
modified: 20181014204203362
tags: content talk 2015 NeilTurok
title: The Astonishing Simplicity Of Everything
tmap.edges: {"aaf81822-5fd5-4fbc-b6e2-3859da806717":{"to":"062cf19f-4e0c-4820-925e-36add5941139","type":"deals with"},"e66a227f-057e-47e7-b288-41607b3ed687":{"to":"47e4ad6c-ed92-44c2-9c3d-0c6f6b59a98f","type":"deals with"},"862bd67e-fa47-4af1-9c69-7408c31ddc83":{"to":"aa1e1fab-0949-493c-bc7f-2ecdd364d521","type":"deals with"}}
tmap.id: b6b61031-e4af-4493-b693-9211737d1a04
type: text/vnd.tiddlywiki

"""[[The Astonishing Simplicity Of Everything|https://youtu.be/f1x9lgX8GaE]] 
''Neil Turok | 2015 | talk | 99 min''
On Oct. 7, 2015, Perimeter Institute Director Neil Turok opened the 2015/16 season of the PI  Public Lecture Series with a talk about the remarkably simplicity that underlies nature. Turok discussed how this simplicity at the largest and tiniest scales of the universe is pointing toward new avenues of physics research and could lead to revolutionary advances in technology.