created: 20180613141822960
modified: 20180613152450280
tags: book content s4
title: The Bhagavad Gita
tmap.edges: {"117b4825-a4e2-419d-9d40-314c2e32b11a":{"to":"a9898087-8244-4107-a94b-dbc5fad935c7","type":"deals with"},"5c603b7d-0609-4163-b3e5-394969a5c0f7":{"to":"5e564562-6a2c-4239-8aa3-8794c5301f78","type":"deals with"}}
tmap.id: 158f934a-fdce-4347-915a-6a4f69479bb1
type: text/vnd.tiddlywiki

[[The Bhagavad Gita (Easwaran's Classics of Indian Spirituality)|https://www.amazon.com/Bhagavad-Easwarans-Classics-Indian-Spirituality-ebook/dp/B004DI7R5G]]


John Gorman:
"[...] quite honestly, is the single greatest, purest, most beautiful manifesto on how to live a complete, compassionate, empathetic life I’ve ever read. It’s one of the holiest of holy texts in the world and — even if you don’t believe in god (I don’t) — is as endlessly re-readable as it is profound.

It explores the nature of god, life, earth and the self. It outlines knowledge, devotion, action and meditation as noble, spiritual pursuits. It’s a call to action, a post-graduate course in how to treat other humans, and it’s the skeleton key to peace, love and understanding."
