created: 20180325110816238
modified: 20180325111014957
tags: psychology content talk TED 2004
title: The new era of positive psychology
tmap.edges: {"5b0c0530-8e8e-4a0d-8c25-38ecb41492e6":{"to":"626cdba3-2214-48d2-989a-86e1e932dc41","type":"deals with"},"6070efb4-b546-49bf-b690-3cfa5d524b48":{"to":"73d49e55-b21f-4bbb-893a-686cc00ea723","type":"deals with"}}
tmap.id: fc61048d-81bb-4690-aae0-bf94a560681b
type: text/vnd.tiddlywiki

"""[[The new era of positive psychology|https://www.ted.com/talks/martin_seligman_on_the_state_of_psychology?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''Martin Seligman | 2004 | TED | 24 min''

Martin Seligman talks about psychology -- as a field of study and as it works one-on-one with each patient and each practitioner. As it moves beyond a focus on disease, what can modern psychology help us to become?