created: 20180326165954451
modified: 20181222164320986
tags: content 2018 article audio thenewyorker mind world andyclark 1
title: The Mind-Expanding Ideas of Andy Clark
tmap.edges: {"13098edd-6e7a-4807-8ef7-8239845a4409":{"to":"14f23f1a-c07b-4f33-a980-bed27fc4a436","type":"deals with"},"51b79cdd-7b0a-45eb-81f2-e246c4b5fba6":{"to":"3e5c7fad-95e6-4ba9-9118-a2b2bd4c5867","type":"deals with"}}
tmap.id: f6ad6529-1281-45ed-8826-be8c2e9353f9
type: text/vnd.tiddlywiki

<<image-left "andy clark.jpg">>"""[[The Mind-Expanding Ideas of Andy Clark|https://www.newyorker.com/magazine/2018/04/02/the-mind-expanding-ideas-of-andy-clark]]
''Larissa ~MacFarquhar | 2018 | The New Yorker | 59 min''
__//The tools we use to help us think — from language to smartphones — may be part of thought itself.//__
Where does the mind end and the world begin? Is the mind locked inside its skull, sealed in with skin, or does it expand outward, merging with things and places and other minds that it thinks with? What if there are objects outside—a pen and paper, a phone—that serve the same function as parts of the brain, enabling it to calculate or remember? You might say that those are obviously not part of the mind, because they aren’t in the head, but that would be to beg the question. So are they or aren’t they?