author: Jordan Peterson
created: 20181026175338471
length: 8 min
modified: 20181029234204554
tags: content [[Jordan Peterson]] talk
title: The Tragic Story of the Man-Child
tmap.edges: {"29aec35a-7d15-48dc-bd0f-935125766302":{"to":"4b69cfa7-3534-4080-9daa-49038c525b5a","type":"deals with "},"df6932d5-efca-4284-af4e-b50e0804aa98":{"to":"a9898087-8244-4107-a94b-dbc5fad935c7","type":"deals with"}}
tmap.id: 03ceca72-bd77-481f-b1d9-26ba799db432
type: text/vnd.tiddlywiki
year: 2017

"""[[The Tragic Story of the Man-Child|https://youtu.be/JjfClL6nogo9]]
''{{!!author}} | {{!!year}} | {{!!length}}''

Growing up means to give up the potential to be everything. Make your choice while you can or the choice will be made for you.

You got to choose your sacrifice.

{{!!author}}