created: 20190105223336599
modified: 20190105223628556
tags: content talk video 2016 TEDx Geneva [[Bruce Wooden]] VR Technology
title: The Potential of Shared Virtual Reality
tmap.id: 7697fefa-0d0a-4112-825e-ce45359d9de4
type: text/vnd.tiddlywiki

"""[[The Potential of Shared Virtual Reality|https://youtu.be/7mL0E4ykS7E]]
''Bruce Wooden | 2016 | talk | 11 min''

Virtual Reality is a burgeoning industry that is generating much excitement in tech circles. Bruce speaks about his personal experiences with shared virtual reality, the surprises and epiphanies along the way, and the impact it can have on human communication at this early stage.

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7mL0E4ykS7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>