created: 20180515075847799
modified: 20180515080113185
tags: content video 2018 may kurzgesagt 1
title: The Deadliest Being on Planet Earth – The Bacteriophage
tmap.edges: {"987f5caa-e590-422b-9614-6b82d150a983":{"to":"d94a446b-6275-4a18-a474-e5624916b7e2","type":"deals with"},"9260f979-6119-439e-ae05-1397ca796a0a":{"to":"5a034110-32cc-4050-915c-b866d3273012","type":"deals with"},"baa72d69-579e-486e-b851-c2c963299790":{"to":"07cf5271-89d2-4b11-8dc8-4b321fc755ac","type":"deals with"}}
tmap.id: 33b5e9d9-b360-4f6c-836a-017e574112a2
type: text/vnd.tiddlywiki

"""[[The Deadliest Being on Planet Earth – The Bacteriophage|https://youtu.be/YI3tsmFsrOg]]
''2018 | kurzgesagt - in a nutshell | 7 min''
A war has been raging for billions of years, killing trillions every single day, while we don’t even notice. This war involves the single deadliest being on our planet: The Bacteriophage.