created: 20180324103615600
modified: 20181016181911420
tags: film 2004 content Aviation
title: The Aviator (2004 film)
tmap.edges: {"073f1e54-a365-4183-9b8e-b52f537452e4":{"to":"62b89b12-57fb-471d-90c2-9f1b108a14b2","type":"deals with"},"969407b3-f22c-4f58-ae09-291b84804b16":{"to":"4cfa1c7e-f618-4050-89ba-a045bde274eb","type":"humanities:instance of"}}
tmap.id: 1ebd141b-1486-4230-8149-51f49e8b09bc
type: text/vnd.tiddlywiki

<<image-left "the aviator.png">>The Aviator is a 2004 American epic biographical drama film directed by Martin Scorsese, written by John Logan. It stars Leonardo DiCaprio as Howard Hughes, Cate Blanchett as Katharine Hepburn, and Kate Beckinsale as Ava Gardner.

[[IMDb User Review|http://www.imdb.com/title/tt0338751/]]: 

This is an astonishingly beautiful and moving film. Martin Scorcese has created a seminal work -- one that brings the harrowing, big-studio, adult movie making of the 1970's and totally reinvents and reinvigorates it for today's audience.

The story traces the rise and demise of billionaire Howard Hughes as he struggles to find meaning and purpose in a life unfettered by concerns of money, talent or opportunity. Whether trying to get a plane off the ground or a young starlet into bed, Hughes attacks life with a fierce gusto -- plagued and prodded by obsessive compulsive germphobia that constantly threatens to consume and defeat him.