created: 20181030165251210
modified: 20181030165535815
tags: TED content 2014 [[Lawrence Lessig]] talk
title: The unstoppable walk to political reform
tmap.edges: {"99585b72-36b7-4444-aa6a-6d56d49da4d4":{"to":"032c0ac2-de85-45ca-ab70-32b5e79876de","type":"deals with"},"3c768f2c-e484-4029-918c-5fb61dbd1aa0":{"to":"48e4340a-7755-4e99-90da-ea337d4dc2dc","type":"deals with"},"9feee92a-5384-40e2-80ea-539c64cb8276":{"to":"5ef14534-3471-4495-8899-34dfa2a41e53","type":"deals with"}}
tmap.id: c3f078be-2e72-4c83-94d6-f0635cd4c3f4
type: text/vnd.tiddlywiki

"""[[The unstoppable walk to political reform|https://www.ted.com/talks/lawrence_lessig_the_unstoppable_walk_to_political_reform?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''Lawrence Lessig | 2014 | TED | 14 min''

Seven years ago, Internet activist Aaron Swartz convinced Lawrence Lessig to take up the fight for political reform. A year after Swartz's tragic death, Lessig continues his campaign to free US politics from the stranglehold of corruption. In this fiery, deeply personal talk, he calls for all citizens to engage, and offers a heartfelt reminder to never give up hope.