created: 20180324103615600
date: 2004
modified: 20190106033208350
tags: film 2004 content Aviation movie
title: The Aviator (2004)
tmap.id: 9b7b5408-4a03-489f-86ea-6740e1e26aa8
type: text/vnd.tiddlywiki

<<image-left "the aviator.png">>The Aviator is a 2004 American epic biographical drama film directed by Martin Scorsese, written by John Logan. It stars Leonardo DiCaprio as Howard Hughes, Cate Blanchett as Katharine Hepburn, and Kate Beckinsale as Ava Gardner.

[[IMDb User Review|http://www.imdb.com/title/tt0338751/]]: 

This is an astonishingly beautiful and moving film. Martin Scorcese has created a seminal work -- one that brings the harrowing, big-studio, adult movie making of the 1970's and totally reinvents and reinvigorates it for today's audience.

The story traces the rise and demise of billionaire Howard Hughes as he struggles to find meaning and purpose in a life unfettered by concerns of money, talent or opportunity. Whether trying to get a plane off the ground or a young starlet into bed, Hughes attacks life with a fierce gusto -- plagued and prodded by obsessive compulsive germphobia that constantly threatens to consume and defeat him.