created: 20180324152352522
modified: 20181222164321039
tags: content video 2005 TED 1
title: The story of life in photographs
tmap.edges: {"5a0817b5-1e25-446d-be2f-a8e1e419b06c":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"deals with"}}
tmap.id: 3d120e04-e30b-4b38-ab38-41a576ce3565
type: text/vnd.tiddlywiki

"""[[The story of life in photographs|https://www.ted.com/talks/frans_lanting_s_lyrical_nature_photos?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''Frans Lanting | 2005 | TED | 16 min''

In this stunning slideshow, celebrated nature photographer Frans Lanting presents The LIFE Project, a poetic collection of photographs that tell the story of our planet, from its eruptive beginnings to its present diversity. Soundtrack by Philip Glass.
