created: 20181025221203668
modified: 20181025223334091
tags: content video [[Neil deGrasse Tyson]] 2013 2
title: The Most Human Activity
tmap.edges: {"f54f0b55-6183-462d-81b1-d5ab1f9e9a04":{"to":"a06591e5-5a1a-441d-b046-de5317c304cb","type":"deals with"}}
tmap.id: 51c65081-3775-4ca4-be7b-abe52c97aef6
type: text/vnd.tiddlywiki

"""[[NEIL DEGRASSE TYSON - The Most Human Activity|https://youtu.be/U8qay62uusg]]
''Inspiration Journey | 2013 | video | 5 min''

"We spend the first year of a child's life teaching them to walk and talk and the rest of its life to shut up and sit down. There's something wrong there."  Neil deGrasse Tyson