created: 20180317192020865
modified: 20180317192141525
tags: topic entertainment 3 humanities arts performing
title: Theatre
tmap.edges: {"d9f939e7-2e19-4c04-afb3-8342dba819bd":{"to":"7a4bbc50-71ce-43fa-a920-ff8ddacc420c","type":"subclass of"}}
tmap.id: 068fb7c2-a9fb-427f-9e30-5e05d3683217
type: text/vnd.tiddlywiki

Theatre or theater is a collaborative form of fine art that uses live performers, typically actors or actresses, to present the experience of a real or imagined event before a live audience in a specific place, often a stage. 

The performers may communicate this experience to the audience through combinations of gesture, speech, song, music, and dance. 

Elements of art, such as painted scenery and stagecraft such as lighting are used to enhance the physicality, presence and immediacy of the experience.

https://en.wikipedia.org/wiki/Theatre