created: 20181224014125777
modified: 20181224014937747
tags: 2 article content Philosophy mindyourreality [[Tania Kotsos]]
title: Thought Power
tmap.id: 4a77e01c-2dcb-4d2f-bb16-b15f8342c809
type: text/vnd.tiddlywiki

!![[Thought Power|http://www.mind-your-reality.com/thought_power.html]]

By Tania Kotsos

Thought power is the key to creating your reality. Everything you perceive in the physical world has its origin in the invisible, inner world of your thoughts and beliefs. To become the master of your destiny, you must learn to control the nature of your dominant, habitual thoughts. By doing so, you will be able to attract into your life that which you intend to have and experience as you come to know the Truth that your thoughts create your reality.

''For Every Outside Effect There is an Inner Cause'': Every effect you see in your outside or physical world has a specific cause which has its origin in your inner or mental world. This is the essence of thought power. Put another way, the conditions and circumstances of your life are as a result of your collective thoughts and beliefs. James Allen said it best when he said "circumstances do not make a man, they reveal him". Every aspect of your life, from the state of your finances to the state of your health and your relationships, is accurately revealing your thoughts and your beliefs.

''It's an Inside Job'': Most people have it back to front, believing that they feel or think a certain way because of their circumstances, not knowing the truth that it is their thought power that is creating those very circumstances, whether wanted or unwanted. By internalizing and applying this Truth, that your thoughts create your reality, you will grant yourself the power to create the changes you want to see manifest in your life. Reality creation is an inside job.

''Your Thought Power is Limitless'': There is a single, intelligent Consciousness that pervades the entire Universe, which is all powerful, all knowing, all creative and present everywhere at the same time - the [[Universal Mind]]. Your mind is part of this One [[Universal Mind]] and since your thoughts are a product of your mind, it follows that your thought power too is limitless. Once you truly understand that your mind is one with the Single Source of All Power and that this power is within you, you will have found the only true source of infinite power for which nothing is impossible and impossible is nothing. Know that thought power comes from within. Accessing the source of All Power starts by looking inwards.

''Your Thoughts are Alive'': The greatest mystics and teachers that have walked the Earth have told us that everything is energy. This has now been undeniably confirmed by modern science. Your thoughts too are energy. William Walker Atkinson told us that "where mind is static energy, thought is dynamic energy - two phases of the same thing" and Charles Haanel went on to say that "thought power is the vibratory force formed by converting static mind into dynamic mind". Your thoughts are alive. Each time you entertain a specific thought, you emit a very specific, corresponding frequency or energy vibration.

''What Frequency Are You On'': The basic premise of the [[Law of Attraction]] is that like energy attracts like energy. You attract to yourself those things and circumstances that are in vibrational harmony with your dominant frequency, which is itself determined by your dominant mental attitude, habitual thoughts and beliefs. Mike Dooley, one of the presenters of the movie The Secret, fittingly suggests that if you want to know what a thought looks like, just look around you. Keep in mind these three words "thoughts are things".

:: ''Not All Thoughts Are Created Equal'': The attractive power of any particular thought is determined by how often you have that thought and by the strength of the feelings or emotions associated with it. The more energy you give to a particular thought, the greater its power to attract its corresponding circumstance into your physical world through the Law of Attraction. Your one-off, passing thoughts do not have the same creative power as your habitual thoughts and beliefs. Remember, that it is of little use to entertain positive thoughts for just a short burst of time each day if you then proceed to think negative or unwanted thoughts for the rest of the day. A negative thought cancels the benefit of a positive thought and vice versa. Since your reality is the sum total of all your thoughts there are many factors influencing your life. This makes it difficult to directly join the dots between the cause (thought) and the effect (circumstance) but the causation is always there.

''Use Thought Power to Change Your Life'': It is your subconscious mind that is the storehouse of your deep-seated beliefs and programmes. To change your circumstances and attract to yourself that which you choose, you must learn to programme and re-programme your subconscious mind. The most effective and practical way to do so, is to learn the simple process of creative visualization. It is the technique underlying reality creation, making use of thought power to consciously imagine, create and attract that which you choose. Your imagination is the engine of your thoughts. It converts your thought power into mental images, which are in turn manifested in the physical realm.

:: ''Become Aware of Your Thoughts But Not Obsessed'': It is important that you learn to be aware of your habitual thoughts and to appropriately adjust them so as to maintain an overall positive mental attitude. However, be careful not to become obsessed with every thought that enters your mind as this would be equally counter-productive, if not more so, than not being aware of them at all. Remember that to obsess over your negative, unwanted thoughts, is to give them power and as the saying goes, what you resist persists. So instead of resisting any of your negative thoughts, simply learn to effortlessly cancel them by replacing them as they arise. """


"""

:: ''Instantly Replace Unwanted Thoughts'': To instantly neutralize the power of a negative thought, calmly and deliberately replace it with its opposite, positive equivalent. For instance, if you think to yourself "I'm not good enough, I will never succeed", mentally replace that thought with "I am good enough and success comes to me easily". You can also use the "cancel, cancel" technique made famous by the Silva Method. Each time you catch yourself thinking an unwanted thought, mentally tell yourself and the Universe "cancel, cancel" and immediately follow it up with a positive statement.

''Tame Your Dominant Thoughts and Your Random Thoughts Will Follow Suit'': It is estimated that the average person has between 12,000 and 70,000 thoughts a day. This is evidence enough to suggest that your goal should not be to control every thought. It is your dominant thoughts and beliefs that you must learn to bring under your conscious control as they are what largely determine your mental attitude. As you do, you will find your random thoughts themselves becoming more positive and more deliberate.

//The following words of Siddhartha Gautama Buddha perfectly capture the essence of thought power:
"All that we are is the result of what we have thought. The mind is everything. What we think we become."//

:: ''In a nutshell, your life is the perfect mirror of your thoughts, beliefs and dominant mental attitude. Whether you realise it or not you are already creating your reality through your thought power. Every effect you see in your outside world has its original cause within you - no exceptions. To gain access to the greatest creative power at your disposal, you must learn to control the nature of your habitual thoughts and to align yourself with the One Source of All Power of which you are a part. Your thoughts create your reality - know, internalize and apply this Truth and you will see your life transform in miraculous ways.''