created: 20181222154252036
date: 20180927
modified: 20181222165401068
tags: journal encrypted
title: Thursday, 27.09.2018
tmap.id: c381253d-4d5a-4607-b480-019d92fd00b6
type: text/vnd.tiddlywiki

I decided to visit Ryder in Mainz, but this time drive the whole distance on my bike. It was a beautiful ride along the Rhein. I met two other bikers who joined me on the second half of the tour.

<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/1869430912/embed/7746a12079772f16dd43c51a9b4757fb185aaa6e'></iframe>


[img[20180927_183814.jpg]]

Seeing the sun go down at half of the distance gave me the feeling of racing with the sun, which in turn reminded me of the song [["Racing with the Sun" by Chinese Man|Racing with the Sun - Chinese Man (Official Video)]].


[img[20180927_185019.jpg]]

[img[20180927_184838.jpg]]

[img[20180927_184933.jpg]]

[img[20180927_185019.jpg]]

[img[20180927_191103.jpg]]

[img[20180927_194625.jpg]]

