created: 20181222154254584
date: 20181206
modified: 20181222165401102
tags: journal encrypted
title: Thursday, 06.12.2018
tmap.id: f87e2c2f-a9df-41c3-8279-5e93b835cd14
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

Thursday, 06.12.2018
</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">
"""Today I visited the course on Aesthetic Theory on time. It was good because Laura held a speech about hate against women. She explored the topic of hate and the reasons why men hate women. It‘s fascinating because in the way she and later Professor Baum argue there‘s no way out of it. Do I hate women? Every man, according to him, is in conflict with his mother and until he learns to direct his anger and even his hate against her instead of protecting her, he can resolve the trauma inside him.

He suggests to search the source of our hate (and even though I wouldn‘t consider myself a hateful person I sometimes do feel it) where we would never suspect it. In our families. Especially during Christmas, when everything bad gets swept under the carpet. Whenever we feel uncomfortable or like we want to leave we shall be aware what exactly it is that makes us feel this way.

What got me thinking was his prophecy: if we don‘t give attention to the trauma (that everyone of us has suffered from) and resolve it and instead just keep doing our stuff as usual, it will all come down on us in ten years.

I‘m really wondering: does this apply to me? Are there things that can crush me in ten years if I don‘t attend to them now? Probably yes. And probably they‘re obscured by my fears. So the most important thing to remember for me right now is probably to just face them. Go right at it so that it becomes smaller instead of bigger. Because that‘s what happens when you survive any situation: it seems like it was not a big deal later on. But if you avoid a situation right away, the fear of it grows.

At the end of the class, Wanda, a fellow student, found a weird way to start a conversation: „Hey, how was your last rape?“ My first thought was: „Uhm, I didn‘t get raped lately.“ until I recognised that she meant it the other way around... But then Laura also joined the conversation, I complimented her for her fresh 8 mm haircut and her nice speech and Wanda recommended a movie to me: „The house that Jack built“

It‘s red-listed, so naturally I haven‘t seen any advertising, but one cinema in Darmstadt plays it. I‘m not sure whether I‘m gonna like it, but… let‘s see."""
</$reveal>
