created: 20181222154253913
date: 20181108
modified: 20181222165401094
tags: journal encrypted
title: Thursday, 08.11.2018
tmap.id: 4be71526-18c1-46a0-8bd7-74a17e9cb465
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

One day later the weather is not so nice anymore. 

</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">
"""
  //[[Thursday, 08.11.2018]]//

I accompany [[Clara]] in a lecture about polymer viscosity and meet [[Annika]] in the universities canteen. We have a good talk and I tell her with all my fascination about the [[interstellar object that had been spotted in our solar system|Oumuamua]].

I meet [[Clara]] and her costudents again and finally go on a walk to the "Schlossberg" of Freiburg which has a great view:

[img[20181108_141312.jpg]]
"""
</$reveal>

<br>