created: 20181222154251427
date: 20180928
modified: 20181222165401060
tags: journal encrypted
title: Thursday, 28.09.2018
tmap.id: 0b9e2c4c-3713-4060-9eb9-0e5606362ed4
type: text/vnd.tiddlywiki

The next day I stay in Mainz quite long and drive back in moderately good weather. 

<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/1871204387/embed/c817932c2c52b8dbbf631a4f956f0a18b0a902fc'></iframe>

[img[20180928_114510.jpg]]

[img[20180928_170319.jpg]]

[img[20180928_170323.jpg]]


