created: 20181220144819196
date: 20180825
modified: 20181222165401076
tags: journal encrypted
title: Thursday, 25.08.2018
tmap.id: 481854c9-d53a-43dd-92ae-aa342fa78b16
type: text/vnd.tiddlywiki

:: <$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

Thursday, 25.08.2018
</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">

:: //Bike ride to Dieburg and back with Moritz. Halfway back Moritz' rear derailleur broke, so I had to push him all the way back to Darmstadt. Afterwards he made some noodles with vegetables before we went to Giulia for some beer where we also met Mattis and Hannah.//

</$reveal>



