created: 20180307163206314
list: 
modified: 20181016103844809
tags: physicalconcept concept 2 topic Physics
title: Time
tmap.edges: {"c1036605-8ba8-4ad3-b40f-7f6016b0b911":{"to":"0edec9a9-f583-4459-a5ae-6862015a49bd","type":"links to"},"5daa7ec5-e6cf-46dd-b004-87e291f8611d":{"to":"eb5064a6-1629-4945-a4d0-b025658c2663","type":"interwoven with"}}
tmap.id: cf4e8d4d-c678-41b4-ade8-e1f442290549
type: text/vnd.tiddlywiki

<<image-left "time.jpg">>Time is the indefinite continued progress of existence and events that occur in apparently irreversible succession from the past through the present to the future.

Time is often referred to as a fourth dimension, along with three spatial dimensions.

Time in physics is unambiguously operationally defined as "what a clock reads".

Two contrasting viewpoints on time divide prominent philosophers. One view is that time is part of the fundamental structure of the universe – a dimension independent of events, in which events occur in sequence. Isaac Newton subscribed to this realist view, and hence it is sometimes referred to as Newtonian time. The opposing view is that time does not refer to any kind of "container" that events and objects "move through", nor to any entity that "flows", but that it is instead part of a fundamental intellectual structure (together with space and number) within which humans sequence and compare events. This second view, in the tradition of Gottfried Leibniz and Immanuel Kant, holds that time is neither an event nor a thing, and thus is not itself measurable nor can it be travelled.

https://en.wikipedia.org/wiki/Time