created: 20180404092051252
modified: 20181222164321364
tags: content TEDx talk creativity innovation 2
title: Time bending
tmap.edges: {"6232791c-afe3-4891-9625-7768e577f05f":{"to":"4062ca27-0fd3-46eb-8aaf-62fcd2dbdb59","type":"deals with"},"ca1696a0-a329-4d52-8f11-5ca48329be5b":{"to":"cb82f812-b9fd-4921-94ca-085fd9d16cbf","type":"deals with"}}
tmap.id: 3ea41a27-1c60-47ab-a3c3-fa91a8fdf83b
type: text/vnd.tiddlywiki

"""[[Time bending -- 365 ways to unlock creativity and innovation|https://youtu.be/M9u9jzMYJKQ]]
''2014 | Ken Hughes | ~TEDxUniversityofNicosia | 19 min''
Ken Hughes' work in behaviouralism has led him on an interesting journey.  Ken spent a year experiencing something playful, something risky, something new that he had never done before, every day, for a year. Although it started off as a personal journey it quickly spread to those around him, in both his personal and professional life. Play, risk, creativity, and innovation is now a big part of Ken’s approach to helping blue-chip clients stimulate their organizational creativity, and by extension their innovation. ‘My passion’ Ken states ‘is to motivate others to unleash their creativity through a blend of discovery, fun, play, mischief and risks. Once you get started, it’s addictive’.
