caption: Tiny satellites show us the Earth as it changes is near-real-time
created: 20180313170817331
modified: 20181222164322318
tags: content talk 2014 TEDx earth satellites
title: Tiny satellites show us the Earth as it changes is near-real-time
tmap.edges: {"25b86f15-2375-4540-bf97-aa99b9ed2ec4":{"to":"4a18ddcd-acb8-4b43-91c7-3c68e93f2c64","type":"deals with"}}
tmap.id: acf4d592-707d-4269-968b-8f23ea6d5632
tmap.style: {}
type: text/vnd.tiddlywiki

"""[[Tiny satellites show us the Earth as it changes is near-real-time|https://www.ted.com/talks/will_marshall_teeny_tiny_satellites_that_photograph_the_entire_planet_every_day?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2014 | Will Marshall | TEDx | 8 min''

Satellite imaging has revolutionized our knowledge of the Earth, with detailed images of nearly every street corner readily available online. But Planet Labs‘ Will Marshall says we can do better and go faster -- by getting smaller. He introduces his tiny satellites -- no bigger than 10 by 10 by 30 centimeters -- that, when launched in a cluster, provide high-res images of the entire planet, updated daily.
