created: 20181221160543716
date: 20181115
modified: 20181224021839578
tags: Firestarter encrypted letter
title: Trip to Amsterdam 1
tmap.id: 5d8d3fbf-8467-40e8-bb3c-b71d08c72d9e
type: text/vnd.tiddlywiki

<$navigator story="MySubStoryList" history="MySubHistoryList">

[[Half-way into November, I go on a trip to Amsterdam with Ryder, Ben, Waldemar and Fabi.|Trip to Amsterdam]]

<$list filter="[list[MySubStoryList]]" history="MySubHistoryList">
<div>

<$button message="tm-close-tiddler" class="tc-btn-invisible">{{$:/core/images/close-button}}</$button> <$view field="title"/>

<$transclude/>
</div>
</$list>

</$navigator>


