created: 20181221160543716
date: 20181115
modified: 20181222165401055
tags: journal encrypted
title: Trip to Amsterdam
tmap.id: ac8e5594-5f9d-425e-a324-1c8afdf93bd2
type: text/vnd.tiddlywiki

<br>


//Thursday, 15.11.2018//

<br>

Without much of a plan, we arrive after four hours of driving in a small car with five guys. First thing: Find a coffee shop. We sit in the nearest coffeeshop to our apartment and through a big window I survey the people walking around on the street. 

<br>

{{Amsterdam Images}} 
All images also available at:
https://ernststraat.tumblr.com/

<br>
"""

One evening we decided to eat psychedelic mushrooms, which turned out to be a deeply spiritual experience for me.

First it felt like I could see reality a little bit more clearly, more crisp and more colourful. Then, the movement of my body seemed completely effortless. It felt as if I was not my body but the energy flowing through it, moving it around with it and it's intentions. I realized that this was quite a good answer to the question: "Who am I?" I am the energy of life or more concrete, the distinct pattern that this bunch of energy performs over the time of my life.
Back in the apartment I was able to make modifications to my visual perception of reality at will. It was as if I had Photoshop in my brain. Closing my eyes I could imagine the most delicate and beautiful patterns and was tempted to let myself fall into it completely. 

What held me back in the real world was Ben's negative experience of losing touch with reality. Losing his sense of time he also started losing his sense of meaning. "How do words make any sense?" he asked. "I guess by forming stories." I answered. That all didn't help him, so he demanded us to call an ambulance for him, which we did, finally. Two guys came, only to tell him that they can't give him Valium and that he will just have to wait another four hours.
But even without giving him any medication, they helped quite a lot. With their sense of humour they cheered up every one of us and after half an hour, Ben was also able to laugh again and they could leave us again.

I felt like I was basically able to think straight all the time, but in the bathroom I felt even more clear than in the living room. But looking at a round perforated plate in the bathtub, the pattern of holes in it kept morphing into different symmetrical arrangements all the time. So many possibilities to arrange the holes in the plate, and all of them were more beautiful than the "real" arrangement that got covered by my imagination all the time. 
This pulsating variation was omnipresent in my perception of reality. I could break it down whenever I want and just imagine an alternative reality in all clarity.

I was curious how deep I could let myself fall myself so I went to bed, closed my eyes and relaxed. When I finally dared to take a look into the dark abyss below me (turning around onto my belly) I was shocked by what I saw. It was not only ugly, it was disgusting, brutal. But out of curiosity and because I felt very energetic I didn't turn away but opened the energy in my heart to the darkness. What could possibly go wrong? I felt the darkness calming down and mixing into the energy of my heart. It didn't hurt but instead I felt a kind of gratitude.

In the next moment I remember, everything is bright and I'm overwhelmed by the cuteness of some being I do not clearly recognize. Is it Fritz? It's soo fluffy and bright! But I feel that the dark energy still whirling around in my heart and in the surrounding is like a catalyst for my experience of the cute and beautiful. 

I think this fantasized experience contains a profound truth. There is no good without bad. No light without dark. No joy without sadness. It's a universal truth I have never felt so strongly as in this hallucinated experience."""

