created: 20181222154248277
date: 20180925
modified: 20181222165401035
tags: journal encrypted
title: Tuesday, 25.09.2018
tmap.id: 384991d3-0da7-48d7-adda-2fdc2e45e938
type: text/vnd.tiddlywiki

I decided to just start driving to the West, until I reach the river Rhein.

<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/1865179034/embed/eafc8470d0c1264533cfa0ac08273282075fc8e2'></iframe>

I discovered the Kühkopf-Knoblochsaue which is a beautifully quiet and wide space.

[img[20180925_181427.jpg]]

Coming back in the darkness I took a ride back into the city in the slipstream of a bus. It was wonderfully warm and relaxed.
Then I visited Clara, got some niice food and conversation.
Beautiful day.
