created: 20181222154249571
date: 20181210
modified: 20181222165401045
tags: Firestarter journal encrypted
title: Tuesday, 10.12.2018
tmap.id: b65480a4-782f-46d8-996b-11f8ef89e095
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

Tuesday, 10.12.2018</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">
On Tuesday we went out to buy material to build a first 1:10 scale model of the plane. In the evening we sat down at my laptop and started building a basic CAD model of the plane. Moritz and Laura were visiting Mattis, so Nils went over from time to time to enjoy their presence. It had been over a year ago since I really worked with Rhino the last time, so I had to pick up some of the basics again. It was very frustrating, but my motivation was high and at the end of the evening I had a complete wing kit ready for the laser cutter. 
</$reveal>