created: 20181220141738200
date: 20180821
modified: 20181222165401039
tags: journal encrypted
title: Tuesday, 21.08.2018 - I'm in love
tmap.id: 685b79f1-e632-4317-8e93-8a8bdb3a28ed
type: text/vnd.tiddlywiki

:: <$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

Tuesday, 21.08.2018 - I'm in love
</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">

:: <p>

//I'm in love with this new bike. I got used to its company so quickly. It rides just very well and at higher speeds it starts to get really stable. It's as if it tells you to drive fast through your position, it's sounds and the feeling it gives you. <br><br>

The only problem had been that the bottom bracket made some crackling sounds whenever I started pedaling harder. Left, right, left, right, everytime a crackle and a movement of the crank and the chain ring. I thought the bearing must be broken and in the evening visited the bicycle workshop at the TU Darmstadt. It's a workshop where you can use the tools and get help, all for free, as long as you do it on your own. 
<br><br>
The guy who first helped me with my problem had a spanish accent and while I was working he was helping a spanish girl and explained everything to her in spanish. It was quite interesting for me to listen although I didn't understand anything.
<br><br>
I disassembled the crank, cleaned it, and reassembled it, but the movement persisted. Then I realized that the whole bearing was moving inside the thread of the frame.
<br><br>
So I unscrewed the whole bearing, cleaned all threads thouroughly, put grease on it and screwed it back in as tight as I could. I reassembled the crank, é voila, the movement was gone, the sounds were gone, it was all perfect. The bearing had looked like it was new, which seemed incredible to me, considered it is probably already 26 years old. Everything that had happened was that the locking sleeve on the left side of the bearing had loosened a bit.
<br><br>
Another guy, who had told me that the bearing was probably okay, was also quite happy that he had been right and that the bearing was of such a good quality.//</p>
<br>

</$reveal>

