created: 20180307162813577
list: 
modified: 20181222164322478
tags: 2 object topic Physics
title: Universe
tmap.edges: {"2897c67c-e0e3-4c62-8ccd-67005d2bdd84":{"to":"940b9005-b141-4393-8a1c-9c8525bebd79","type":"creates"}}
tmap.id: 47e4ad6c-ed92-44c2-9c3d-0c6f6b59a98f
type: text/vnd.tiddlywiki

<<image-left "universe.jpg">>The Universe is all of space and time and their contents, including planets, stars, galaxies, and all other forms of matter and energy. While the size of the entire Universe is still unknown, it is possible to measure the observable universe.

The earliest scientific models of the Universe were developed by ancient Greek and Indian philosophers and were geocentric, placing [[Earth]] at the centre of the Universe. Over the centuries, more precise astronomical observations led Nicolaus Copernicus to develop the heliocentric model with the Sun at the centre of the Solar System. In developing the law of universal gravitation, Sir Isaac Newton built upon Copernicus's work as well as observations by Tycho Brahe and Johannes Kepler's laws of planetary motion.

https://en.wikipedia.org/wiki/Universe