created: 20180307164214184
modified: 20180318124801962
tags: life topic 4
title: Vast Diversity
tmap.edges: {"80c4c1cc-8f61-48d9-a2d9-a3b97bf0ba39":{"to":"7dd784ca-9d33-45b7-9567-344b65ba69d3","type":"leads to"}}
tmap.id: 89e60bd5-7411-420c-9236-d6673bf764fc
type: text/vnd.tiddlywiki

The Cambrian explosion was the event of approximately 541 million years ago in the Cambrian period when most major animal phyla appeared in the fossil record. It resulted in the divergence of most modern metazoan phyla. The event was accompanied by major diversification of other organisms.

Before the Cambrian explosion, most organisms were simple, composed of individual cells occasionally organized into colonies. Over the following 70 to 80 million years, the rate of diversification accelerated, and the variety of life began to resemble that of today. Almost all present animal phyla appeared during this period.

https://en.wikipedia.org/wiki/Cambrian_explosion