created: 20180317190532418
list: 
modified: 20181019172833595
tags: topic humanities 2 Arts
title: Visual Arts
tmap.edges: {"babb0642-c36f-44be-b508-be51e7f7ca85":{"to":"3f476eab-5e7e-435f-894a-e76cc828b3f0","type":"deals with"},"228c2579-85a2-44a8-a412-694b7df191da":{"to":"71dbba43-3b69-42cd-bbdc-df48f379c583","type":"2:subclass of"},"0d70e34f-5dee-4156-8d38-819b9190da55":{"to":"bfd159dc-ffd4-45a6-b65a-406a372d00e0","type":"deals with"}}
tmap.id: fff8c909-499c-4126-b215-62c442ae3b68
type: text/vnd.tiddlywiki

The visual arts are art forms such as ceramics, drawing, painting, sculpture, printmaking, design, crafts, photography, video, filmmaking, and architecture. 

Many artistic disciplines (performing arts, conceptual art, textile arts) involve aspects of the visual arts as well as arts of other types.

Also included within the visual arts are the applied arts such as industrial design, graphic design, fashion design, interior design and decorative art.

https://en.wikipedia.org/wiki/Visual_arts