created: 20180317190532418
modified: 20180317191750639
tags: topic humanities 2 arts
title: Visual Arts
tmap.edges: {"02e64e7e-699d-4614-937e-0d285792f15d":{"to":"6f710a8b-46a5-477b-ad37-35f252189b22","type":"subclass of"}}
tmap.id: fff8c909-499c-4126-b215-62c442ae3b68
type: text/vnd.tiddlywiki

The visual arts are art forms such as ceramics, drawing, painting, sculpture, printmaking, design, crafts, photography, video, filmmaking, and architecture. 

Many artistic disciplines (performing arts, conceptual art, textile arts) involve aspects of the visual arts as well as arts of other types.

Also included within the visual arts are the applied arts such as industrial design, graphic design, fashion design, interior design and decorative art.

https://en.wikipedia.org/wiki/Visual_arts