created: 20180501131934759
modified: 20181223012042742
tags: content video 2015 space vimeo 1 Filmmaking
title: Wanderers
tmap.edges: {"5956a516-15ed-4c12-b5a0-5c88ba420c27":{"to":"b087a093-0194-4cc9-ba88-001b483abdea","type":"deals with"}}
tmap.id: 697ccf81-8399-47b0-bd50-f690bae02398
type: text/vnd.tiddlywiki

"""[[Wanderers - a short film by Erik Wernquist|https://vimeo.com/108650530]]
''2015 | Erik Werquist | vimeo | 4 min''
How far out will humanity explore? If this video's fusion of real space imagery and fictional space visualizations is on the right track, then at least the Solar System. Some of the video's wondrous sequences depict future humans drifting through the rings of Saturn, exploring Jupiter from a nearby spacecraft, and jumping off a high cliff in the low gravity of a moon of Uranus. Although no one can know the future, wandering and exploring beyond boundaries -- both physical and intellectual -- is part of the human spirit and has frequently served humanity well in the past.

via: https://apod.nasa.gov/apod/ap180429.html