created: 20181024155752619
modified: 20181024171221263
tags: content article 2017 spiegel deutsch evolution beauty interview
title: Was Entensex über Menschen verrät
tmap.edges: {"2504be8d-3b73-4327-ac9b-c672d48b17d2":{"to":"bfd159dc-ffd4-45a6-b65a-406a372d00e0","type":"deals with"},"42591ce1-7779-4aa0-a730-134024db608a":{"to":"084e8f3b-6f69-42de-96ef-2b812b768912","type":"deals with"}}
tmap.id: e93e596a-1cce-4d64-ad74-b1694aeac414
type: text/vnd.tiddlywiki

"""[[Was Entensex über Menschen verrät|http://www.spiegel.de/spiegel/sex-bei-enten-was-er-ueber-menschen-verraet-a-1150569.html#ref=rss]]
''Richard Prum | 2017 | Interview''

Richard Prum hat das Liebesleben der Vögel bis ins Detail studiert. Hier erklärt der Ornithologe, wie die Schönheit in die Welt kam - und wie aus dem wilden Menschenmann ein friedliches Wesen wurde.