created: 20181223164918549
date: 20181011
modified: 20190318235543417
tags: Ibiza journal
title: Watching a Lizard
tmap.id: 197378af-4dc7-4a06-a7df-bd7f4e93d6c9
type: text/vnd.tiddlywiki

On one of the last days we're finally visiting the Cala Comte, a beautiful beach in the south-west of the island.
{{20181011_145855.jpg}}

Besides sitting under a rock and reading I find great joy in walking over the rocky cliffs with bare foot. It demands constant concentration and the active use of my feet muscles.

At one point I discover a lizard going about with his own business. I squat down and watch him - probably more than 15 minutes - without any thought, any distraction. He runs around and switches between relaxing in the sun, hiding in the shadow, and seeking prey between the plants. 

Only a few days earlier I had seen an interview with [[Robert Sapolsky on Life and Free Will]] that had depressed me quite a bit.

But watching this lizard - a much simpler creature than any human being - walking around, making decisions, living his life, kind of released my pain about the lack of free will on a biological level.

<br>
