created: 20181222154247627
date: 20181205
modified: 20181222165401029
tags: journal encrypted
title: Wednesday, 05.12.2018
tmap.id: 3ff714c9-8fd1-401a-81d3-e479ae8cce3d
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

Wednesday, 05.12.2018
</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">
"""Today was a good day. I went to bed with bad headaches yesterday only to sleep in pain and see the sunrise while still having an headache. Luckily I find the last half of an Ibuprofen pill in my drawer, swallow it and can go back to bed. Still time until 11:15 when I have to pick up the transporter.

Upon waking up, the headache is gone and I feel very good.

I pick up the car which takes much longer than expected, but eventually, around 12:30, I arrive at Marco‘s parent‘s home in Groß-Umstadt. It‘s right at the slope of the adjacent hills with a beautiful view. We load some of his stuff into the car and finally, some musical instruments; drums, buckets, guitars… and around 13:15, we‘re driving off to Darmstadt and Marco is super happy to finally leave his parents home behind. We unpack all the musical instruments in the auditorium of our faculty. The course slowly comes together, but we‘re far not as many people as usual.

Because the topic of our gathering is the „festival“ („Fest“) as discussed in Hans-Georg Gadamers book „The actuality of beauty“ („Die Aktualität des Schönen“) Professor Theinert suggests to increase the feeling of a festival by first removing all empty chairs from the circle and then making it tighter.

It actually makes a big difference.

As suggested by Marco we start out by humming all together in harmony. It feels good. Then everyone picks one instrument (there are far more instruments than people, so everyone has a broad choice) and we start playing. And it actually sounds good. Very quickly, we get real loud on the drums and I can hear Moritz left of me smashing a tennis ball on a stick into a bucket again and again. I think he‘s having some serious fun. At some point we‘re all exhausted and calm down. It‘s fun, but it‘s still rather a collective play than a festival.

Professor Theinert argues that what‘s missing for it to be a festival is some kind of structure, a program.

So, out of need, Antonia announces Jonas with a solo on the rain stick. It‘s beautiful, even though a bit short, but we all applaud. Next, Marco is announced, doesn‘t know what to do and decides to do a guided drum session with us where we learn different rhythms and then combine them. One time we‘re all playing a simple rhythm but one person has the role of playing something indidiually until signalling the next person to continue.

When Antonia announces Professor Theinert‘s play he does what I expect of him. He just sits in silence and we celebrate the silence and the sounds of the environment. An ode to the fan.

I enjoy it very much until at some point he ends his demonstration.

Moritz is asked for an a-capella performance and tries to activate the group but then passes it on to me. I initiate the humming and encourage my fellow students to add any sounds they feel would fit. It‘s surprising how harmonic a humming session can be and what melodies can come out of it. This time we‘re really quiet and diverge more quickly than the first time. Surprisingly, some of us start making nature sounds with different instruments or bare hands and or voices. They create a beautiful atmosphere. At some points all the sounds merge back from the soft, harmonic sounds to more rhythmic sounds. I start with very soft fingertaps on the drum, barely audible to me and increase the volume whenever I can hear another rhythm. Finally the volume rises and we come back to the rhythmic drumming we had done before. Quite a fascinating journey.

At 16:00 Professor Theinert leaves and we take a break, only to continue with fewer people afterwards. Then we pack the instruments back into the transporter and drive to Marco‘s new home. It‘s a hous in a very calm and beautiful area of Darmstadt, with large kitchen and living room and with 6 guys and two dogs already living there. I assume a lot of music sessions have already taken place here.

We unload the stuff and I take back the car, ride back home on my bike, buy a new pack of Ibuprofen (just in case). I realize that the pharmacy has a whole separate area with skin care products. I never really noticed that.

I buy some nuts, make a salad and eat with Mattis while watching an episode of Dr. Who.


Summed up, it was magical to see how different people can instantly start creating music together. And it was cool to see something happening. While unpacking the instruments I also recognized that people were having lunch in the foyer. Apparently the students council had decided to set up a daily lunch offer. How crazy is that? I have never seen that here."""
</$reveal>
