created: 20181220142637071
date: 20180822
modified: 20181222165401003
tags: journal encrypted
title: Wednesday, 22.08.2018 - I'm so wasted
tmap.id: 5043af01-ae82-4ed4-9c5e-3bfad03ba40b
type: text/vnd.tiddlywiki

:: <$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

Wednesday, 22.08.2018 - I'm so wasted
</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">

:: <p>//I just went for an extended evening ride with Mattis, and my legs are just wasted.<br><br>

It was so much fun to drive down a curvy road with so much speed. This would have been impossible with my mountainbike. Even so, with my sandals on those normal pedals I sometimes had a hard time following Mattis. When we stopped at one T-junction, another biker stopped in front of us. When he and Mattis took their shoes out of their pedals, I could hear the characteristic „click“. I stopped next to the guy with the modern red bike, took my sandal of the pedal and to the ground and said: „click.“ This was a joke I would have never done in other conditions, but I was so wasted that I actually found it incredibly funny…<br><br>

A moment later I found myself driving up the hill close behind Mattis. When I turned around to see how far the red biker had fallen back, I startled. He was right behind me, only centimeters, from my tire, in my slipstream. I got more and more exhausted, desperately wanting some water in my mouth. My solution was to shift down, but instead of shifting down my brain activated my thumb and I shifted up. When I had finally shifted back down again, my thighs were done. I needed to let him overtake. My mouth was dry as fuck. I took some water. It felt so good, like sugar in my mouth, but I didn't actually want to swallow it. I just wanted to enjoy the feeling. When I finally accelerated again, Mattis was almost gone. I reached Darmstadt about two minutes after him.
<br><br>
Earlier in the morning I had been driving a short round with Moritz. Driving down a way in the forest was incredible fun.
<br><br>
Later in the evening, I attended a demo against the convention of the anti-progress, -foreign and -feminist party AFD. It was a really cool event. Very many people, good music, good signs.//
</p>
</$reveal>

