created: 20181222154246986
date: 20181107
modified: 20181222165401024
tags: journal encrypted
title: Wednesday, 07.11.2018
tmap.id: 81b64945-264c-472b-8006-c7ba1c189c65
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

The weather is still beautiful. 
</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">

And the cats seem to enjoy the sun as much as I do.
[img[20181107_115339.jpg]]


I'm walking to Moritz to pick him up for the Aesthetic Theory course with Professor Theinert. 
[img[20181107_135341.jpg]]


After the course I'm in a hurry, I'm taking a ride to Freiburg with a guy and his six-year-old son. 

I'm visiting Clara because two days earlier she had called me and offered me a ticket for a [[Bukahara]] concert.

My goal is to arrive at 19:00, but because of a navigation error we arrive back in Darmstadt one hour after departure.

In the end, after a lot of Lego-talk, we arrive just in time; the opening act is still playing.
[img[20181107_220609.jpg]]

It's fun, and most of all, it's freaking interesting to see the town where Clara has moved two weeks earlier.

</$reveal>