created: 20181222154245732
date: 20181219
modified: 20181222165401008
tags: journal encrypted fbg
title: Wednesday, 19.12.2018 - Vulva 3.0
tmap.id: 315b835e-a469-4db8-8847-52b29de7a1ac
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/popup">>>

19.12.2018 - 18:00 Uhr - Vulva 3.0</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/popup">> text="">
"""Earlier this evening I went to a film evening at our faculty. Sounded interesting + I got a recommendation for the film. First, we saw a short movie titled "How come?" that dealt with the topic of mutual orgasms and the question whether one should announce an orgasm.

The actual movie was a documentary movie about the Vulva, the female genital. It's really weird how we as a society produce our own prison in the form of beauty ideals that are hard to match. The worst thing seems to be that many young women today feel disgust at the sight of their own Vulva. And the number of women who could tell them that they're beautiful the way they are is declining. It looks like a vicious circle. 
And then there's a weird old guy using Photoshop to cut off labia for magazines.
And women in Africa cutting off labia of young girls while thinking this is normal.
And a surgeon with smiley-headband cutting off labia with a scalpel to make them more symmetric and reducing the distance of the clitoris to the vagina. 

The intelligent gynaecologist in the film brought up the myth of Prokrustes, a giant who had a guesthouse and would perfectly fit every guest to his bed by either stretching or cutting him to the right length (stretching labia to make them fit to a beauty ideal of large labia is also common in some African countries).

He argued, that what Prokrustes did with his guests is what we're doing in almost every aspect of our culture.

And it's also what China is doing right now. They're cutting off everyone who doesn't fit in with the present system. They're lucky that it's only about 1% and 99% are quite content.


When I think back from two hours later I realize that it was quite funny to see what moments of the film seemed to be funny to whom. Sometimes I needed to laugh, sometimes someone else laughed."""
</$reveal>
<br>