created: 20180611125435698
list: 
modified: 20181016024053037
tags: 2013 psychologytoday article 2 content s4 Psychology
title: What Happy People Do Differently
tmap.edges: {"f1518dfb-90a6-47c7-a91d-9d90770a9fa5":{"to":"66ce4148-6b94-48ca-b386-37104717b6b3","type":"links to "},"829e558e-a1d0-4ea4-9a63-ef97e04415c3":{"to":"626cdba3-2214-48d2-989a-86e1e932dc41","type":"deals with"}}
tmap.id: fed1d0e8-f605-4dd9-9525-5288f44e3a90
tmap.style: {"font":{"size":12}}
type: text/vnd.tiddlywiki

"""[[What Happy People Do Differently|https://www.psychologytoday.com/us/articles/201307/what-happy-people-do-differently]]
''Robert Biswas-Diener, Todd B. Kashdan | 2013 | article''

One of life's sharpest paradoxes is that the key to satisfaction is doing things that feel risky, uncomfortable, and occasionally bad.

For psychologists who frequently fly cross-country, how we describe our career to seatmates—mentioning for example, that we are psychologists—determines whether we get five hours of airborne intrigue or inside access to a decaying marriage or more detail than you can imagine about an inability to resist maple-glazed Krispy Kremes. Even wearing oversized headphones often fails to dissuade the passenger hell-bent on telling her story of childhood abandonment (which is why it is handy for research psychologists to simply say we study " judgments"). For those of us who risk the truth and admit that we study happiness, there's one practically guaranteed response: What can I do to be happy?