created: 20180404091534642
modified: 20180404091804398
tags: content talk TED 2015 happiness wellbeing study science 1
title: What makes a good life?
tmap.edges: {"dc3b80bf-36e1-4c85-a766-406da48e8866":{"to":"cb82f812-b9fd-4921-94ca-085fd9d16cbf","type":"deals with"},"ecc7da7c-4c55-4f7f-9824-05278ecc5d1b":{"to":"825f8185-2ba5-4c11-a471-f13f1e03c3ba","type":"deals with"}}
tmap.id: 08990fb6-ed14-4798-bddb-fd0db774d58f
type: text/vnd.tiddlywiki

"""[[What makes a good life? Lessons from the longest study on happiness|https://www.ted.com/talks/robert_waldinger_what_makes_a_good_life_lessons_from_the_longest_study_on_happiness?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''2015 | Robert Waldinger | TED | 13 min''
What keeps us happy and healthy as we go through life? If you think it's fame and money, you're not alone – but, according to psychiatrist Robert Waldinger, you're mistaken. As the director of a 75-year-old study on adult development, Waldinger has unprecedented access to data on true happiness and satisfaction. In this talk, he shares three important lessons learned from the study as well as some practical, old-as-the-hills wisdom on how to build a fulfilling, long life.
