created: 20181014223655686
modified: 20181015091641114
tags: content review
title: Whatever Turns You On
tmap.edges: {"b4b96554-0078-4940-9e4f-fbeced80c28a":{"to":"0945058c-e5b0-47f7-b296-81e0e0733401","type":"deals with"}}
tmap.id: ee11c40e-47c9-400d-9ccf-73c6413b917c
type: text/vnd.tiddlywiki

"""[[Whatever Turns You On|http://movies2.nytimes.com/books/00/06/11/reviews/000611.11tattert.html]]
''Ian Tattersall | 2000 | book review | nytimes''
A psychologist looks at sexual attraction and what it means for humankind.
First Chapter: '[[The Mating Mind]]'