created: 20180319152223162
modified: 20181222164354708
tags: documentation
title: What to do with this principle?
tmap.id: dab8f39b-a466-413e-ba63-713c307a0ec2
type: text/vnd.tiddlywiki

It seemed obvious to me that the basic physical principle driving the evolution of animate and inanimate structures on earth could be of great use in many areas.

Originally the constructal law was formulated to optimize heat transfer systems. So it's no surprise the first item on my list was heating.

* heating: distribution of heat from a central source
* lighting: distribution of light from a central source
* air: control moisture, cleaning, temperature

* friction: soles, tires
* buoyancy/lift
* propulsion (sails)
* wind-energy (tree)

* information (data flow)
* innovation: flow of ideas, discoveries, visions
* dezentralized management: blockchain -> blocktree
** I got hooked on this for quite some time: there are in fact companies that have tried working with a kind of blocktree, but they already moved forward even more
* transport: people, goods (I realized this is nothing I can really change; I can't lay out a new rail system in Germany)
This was also the point where I asked myself the question: "is information equivalent to energy?" It turned out, on a physical level, it is!

* finance: money as a stream
** giro account as a flow system with incoming and outgoing flows
* pillow: I realized that feathers already use a branching principle that makes pillows soft and warm
* sound: this is already a symbiosis of energy and information
* education: spread education evenly and use feedback-loops to ensure the quality. 
* food: spread food efficiently where it's needed. also use feedback loops to improve the system

After some consideration I decided to stay with the approach of distributing information as I had the feeling this was also a very personal need of mine and was the best approach to attack this semestre.