created: 20180318095851280
modified: 20180318100640211
tags: physics life science 1944 schrödinger content book
title: What Is Life?
tmap.edges: {"be4a94c7-fe14-4014-baff-95105a91417d":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"deals with"}}
tmap.id: ddd69dd3-b4b3-4ca7-bca2-d7fa0be5dc7a
type: text/vnd.tiddlywiki

[[What is life?|http://www.whatislife.ie/downloads/What-is-Life.pdf]] The Physical Aspect of the Living
Cell.

Based on lectures delivered under the auspices of
the Dublin Institute for Advanced Studies at
Trinity College, Dublin, in February 1943.
To the memory of My Parents

http://www.whatislife.ie/downloads/What-is-Life.pdf