created: 20180306135145427
modified: 20180321130523127
tags: humanity analysis content
title: What do we got here?
tmap.edges: {"43688b75-da09-41ed-aae0-ac98522aef2e":{"to":"2bcf7eee-a02b-41a5-90c1-b1b0e94865d4","type":"deals with"}}
tmap.id: 896f052d-e5fc-4518-ad90-88e011dd15f8
type: text/vnd.tiddlywiki

This map should already give some sort of overview over a wide range of topics. But there are also distinct other ways of looking at humanity.

One other way to look at the big picture is doing a [[S.W.O.T. analysis|https://en.wikipedia.org/wiki/SWOT_analysis]] of humanity.

Andrew Bindon, the creator of the mindmapping-tool Thortspace created a digital journey exploring such an analysis. Take the journey [[here|https://thort.space/journey/110898789587140112950_5129815931640490948_2023071682883803580/1]] or read about it on [[medium.com|https://medium.com/thortspace/s-w-o-t-analysis-of-humanity-7e683b266109]].