created: 20180612163658520
list: 
modified: 20190205233254561
tags: content talk s4 JohnGorman 2018 may real medium
title: What It Means To Be Real
tmap.edges: {"c25c1bd1-a1a8-4876-8491-07ea329da109":{"to":"ab481b03-2b6d-4f7f-a99a-d435b4a7cb87","type":"deals with"},"daf132f5-6193-4f9d-8dfa-5983a05db716":{"to":"b1271f6a-3354-4f3f-be52-7f99f549940e","type":"deals with"},"5e2b1c37-fa51-4d02-a7c6-0094c66b7c68":{"to":"a9898087-8244-4107-a94b-dbc5fad935c7","type":"deals with "}}
tmap.id: c7052745-127c-44f3-a88d-d910db3c94ef
type: text/vnd.tiddlywiki

"""[[What It Means To Be Real|https://psiloveyou.xyz/what-it-means-to-be-real-92e5a9ded33b]]
''John Gorman | May 2018 | article | 5 min read''

It’s worth unpacking what it means to be “real,” because, inevitably, it’s something we value in most people — or, more accurately, it’s the opposite of “fake,” which is something we tend to not value in people. But what does “real” really mean? (Great fucking sentence, john. Really.) How do you become the “realest motherfucker on here?” And is that necessarily a good thing? We’ll find out together, but first, let’s break down what real is not.