created: 20180306135145427
modified: 20180318123455590
tags: humanity analysis content
title: What do we got here?
tmap.edges: {"43688b75-da09-41ed-aae0-ac98522aef2e":{"to":"2bcf7eee-a02b-41a5-90c1-b1b0e94865d4","type":"deals with"}}
tmap.id: 896f052d-e5fc-4518-ad90-88e011dd15f8
type: text/vnd.tiddlywiki

This Wiki aims to provide an overview of some of the content I discovered so far and how the corresponding topics connect to a big picture. Because my view is the only one on this site so far I want to include at least one other such view:

One other way to look at the big picture is doing a [[S.W.O.T. analysis|https://en.wikipedia.org/wiki/SWOT_analysis]] of humanity. What are the strengths, weaknesses, opportunities and threats of humanity?
Andrew Bindon, the creator of the mindmapping-tool Thortspace created a digital journey exploring such an analysis. Thortspace takes some time to get used to it, but overall it's a great concept and the S.W.O.T. Analysis is done well. Take the journey [[here|https://thort.space/journey/110898789587140112950_5129815931640490948_2023071682883803580/1]] or read about it on [[medium.com|https://medium.com/thortspace/s-w-o-t-analysis-of-humanity-7e683b266109]].