created: 20180325115817075
modified: 20180325120639126
tags: content talk TED 2
title: What explains the rise of humans?
tmap.edges: {"57d32245-c2c3-43d9-b027-23399822dbd3":{"to":"7f143bab-0fac-48b3-ba1c-c7fc5dfc5d09","type":"deals with"},"398ba07b-99ab-4aa2-9bdb-ecb86fa0edba":{"to":"ae48562b-93dc-4627-898e-5b359e628b93","type":"deals with"},"122550c5-dd89-433c-aadb-ac3ebd848142":{"to":"6078dd0f-2fa1-4090-861c-9359deb3a8e4","type":"deals with"}}
tmap.id: bf648917-1e69-4f03-bd6d-62dde59d02ec
type: text/vnd.tiddlywiki

<<image-left "the rise of humans.PNG">>"""[[What explains the rise of humans?|https://www.ted.com/talks/yuval_noah_harari_what_explains_the_rise_of_humans?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''
Yuval Noah Harari | 2015 | TED | 17 min ''

Seventy thousand years ago, our human ancestors were insignificant animals, just minding their own business in a corner of Africa with all the other animals. But now, few would disagree that humans dominate planet Earth; we've spread to every continent, and our actions determine the fate of other animals (and possibly Earth itself). How did we get from there to here? Historian Yuval Noah Harari suggests a surprising reason for the rise of humanity.
