created: 20180619225407775
modified: 20181222164323508
tags: quote s4 [[Alan Watts]]
title: When you want to open a door...
tmap.id: 4fa4e5a4-566a-4e95-bf9e-bede1147c337
type: text/vnd.tiddlywiki

[[26:20|https://youtu.be/plReSufdbqE?t=26m20s]] 

When you want to open a door you pick up a brick and knock on the door, but you don't carry the brick into the house.

When you need a raft for crossing a stream, you cross the stream on the raft, but you leave the raft at the bank on the other side. You don't carry it around.

But people, when they get into meditation, or into religion, or into any other exploration of this sort, turn the door into a revolving door. They keep on going 'round and 'round, but they never get through.



You are karm