created: 20180501152543727
modified: 20190205234145808
tags: content video TED 2017
title: Why you should define your fears instead of your goals
tmap.edges: {"51924fc4-8047-495f-bc68-d9588af382f2":{"to":"a9898087-8244-4107-a94b-dbc5fad935c7","type":"deals with"},"19743fd7-fc27-431a-aabd-3ee7fe137a34":{"to":"4b69cfa7-3534-4080-9daa-49038c525b5a","type":"deals with"},"aefb9acb-6ae9-422a-8fcb-3942f59b4429":{"to":"6e1149cb-4404-4e24-880c-3798ada42f86","type":"deals with"},"bc29016a-bad1-4209-8bf8-e4ce7b5423b9":{"to":"208ad2f2-8df9-4c7b-a27e-f0cbbddd37f7","type":"deals with"}}
tmap.id: f5be8412-2df0-4edf-b448-ea651200f469
type: text/vnd.tiddlywiki

"""[[Why you should define your fears instead of your goals|https://youtu.be/5J6jAC6XxAI]]
''Tim Ferris | 2017 | TED | 13 min''
The hard choices -- what we most fear doing, asking, saying -- are very often exactly what we need to do. How can we overcome self-paralysis and take action? Tim Ferriss encourages us to fully envision and write down our fears in detail, in a simple but powerful exercise he calls "fear-setting." Learn more about how this practice can help you thrive in high-stress environments and separate what you can control from what you cannot.