created: 20181029202242021
modified: 20190205234939450
tags: [[William Morris]] socialism quote
title: William Morris on Socialism
tmap.edges: {"da9c6d79-8070-48be-b9e5-3b8aec953fc5":{"to":"a928beab-f3cc-4178-b357-5515463cb695","type":"deals with"}}
tmap.id: f0f6fd19-5b95-4e8d-b007-a863d4c55cb0
type: text/vnd.tiddlywiki

from "How I Became a Socialist":

"WEll, what I mean by Socialism is a condition of society in which there should be neither rich nor poor, neither master nor master's man, neither idle nor overworked, neither brain-sick brain workers nor heart-sick hand workers, in a word, in which all men would be living in equality of condition, and would manage their affairs unwastefully, and with the full consciousness that harm to one would mean harm to all - the realisation at last of the meaning of the word COMMONWEALTH."

(Herausforderung Ästhetische Bildung, S. 67)