created: 20180228232504867
modified: 20181001162115024
muuri-tiddler-width: 4
tags: whole object concept 1 topic
title: World
tmap.edges: {"26a0dc49-30d0-41e5-ae98-199886698cec":{"to":"ab481b03-2b6d-4f7f-a99a-d435b4a7cb87","type":"do"}}
tmap.id: 14f23f1a-c07b-4f33-a980-bed27fc4a436
type: text/vnd.tiddlywiki

<<image-left "world.jpg">>The world is the planet Earth and all life upon it, including human civilization. In a philosophical context, the "world" is the whole of the physical Universe, or an ontological world (the "world" of an individual).

In philosophy, the term world has several possible meanings. In some contexts, it refers to everything that makes up reality or the physical universe. In others, it can have a specific ontological sense. While clarifying the concept of world has arguably always been among the basic tasks of Western philosophy, this theme appears to have been raised explicitly only at the start of the twentieth century and has been the subject of continuous debate. The question of what the world is has by no means been settled.

https://en.wikipedia.org/wiki/World