created: 20180614121104381
modified: 20180614121328625
tags: 
title: Would You Be Happier If You Were Richer?
tmap.id: d716c30d-5dba-4453-9dc7-1fbaff9f9c57
type: text/vnd.tiddlywiki

"""[[Would You Be Happier If You Were Richer?|http://web.mit.edu/curhan/www/docs/Articles/biases/312_Science_1908_(Kahnerman).pdf]]
A Focusing Illusion
''Daniel Kahnemann, et al. | 2006 | sciencemag.org | article''

The belief that high income is associated with good mood is widespread but mostly illusory. People with above-average income are relatively satisfied with their lives but are barely happier than others in moment-to-moment experience, tend to be more tense, and do not spend more time in particularly enjoyable activities.