created: 20181102133101190
modified: 20181102135124351
tags: MEUTE Flume music live 1 content
title: You & Me
tmap.edges: {"7e32c2d9-5ea0-4499-92a4-b799f57582a6":{"to":"63528dd8-364e-4294-9fe6-77b2f1c82119","type":"instance of"}}
tmap.id: 8e8e3f6e-a78f-4913-8358-9c50964117f1
type: text/vnd.tiddlywiki

<<image-left "MEUTE-youandme.PNG">> """[[MEUTE - You & Me (Flume Remix)|https://youtu.be/fKFbnhcNnjE]]
''MEUTE | May 2018 | music | 5 min'' 
Berlin, Görlitzer Park: Techno Marching Band MEUTE getting ready for summer with a live performance of their new version of Disclosure and Eliza Doolittle's track You & Me, originally remixed by Flume.