created: 20180902122739037
modified: 20181223011746937
tags: content universalmind 1 article [[Tania Kotsos]] Philosophy
title: You are One With the Universal Mind
tmap.id: abaf28bc-52f1-41b7-bb7d-2f92c210fdcd
type: text/vnd.tiddlywiki

!!![[You are One With the Universal Mind|http://www.mind-your-reality.com/universal_mind.html]]

By Tania Kotsos

There is a single, intelligent Consciousness that pervades the entire Universe - the Universal Mind. It is all knowing, all powerful, all creative and always present. As it is present everywhere at the same time, it follows that it must also be present in you - that it is you. Your mind is part of the one Universal Mind. This is not simply a philosophical ideal passed down to us through the ages. It is an exact scientific truth. Know it, believe it, apply it and you will see your life transform in miraculous ways.

Albert Einstein told us that "everything is energy"; that "a human being is a part of the whole called by us [the] Universe". His words echoed the most ancient of spiritual and philosophical teachings and still underpin today's cutting-edge scientific discoveries. The Universal Mind goes by many names. In the scientific world we know of the Unified Field, in spiritual philosophy we refer to The All or Universal Consciousness and in religion we call upon God who Himself goes by many names - Jehovah, Allah and Brahman to mention but a few. The name is relevant only in so far as it resonates with you.

Whichever way you cut it, you come to this one unavoidable conclusion: there is but One Consciousness of which your consciousness must be a part and "a part", as Charles Haanel said, "must be the same in kind and quality as the whole, the only difference being one of degree".

The nature of the Universal Mind is Omniscience (all knowing), Omnipotence (all powerful), Omnificence (all creative) and Omnipresence (always present). Know that this too is your nature. You have access to all knowledge, known and unknown; you have access to an infinite power for which nothing is impossible; you have access to the limitless creativity of the One Creator. All these attributes are present within you at all times in their potential form.

It is up to you to know and act upon your own nature. The inscription on the Ancient Greek Temple of Apollo at Delphi left no room for misunderstanding: "Know thyself and thou shalt know all the mysteries of the gods and the universe". It is through the power of your subconscious mind and your higher self that you can learn to align yourself with the Omnipotence, Omniscience and Omnificence of the Universal Mind at all times.

Each and every one of us is a manifestation of this single Universal Consciousness. There is profound truth in the ancient teaching that we are all One. We are all connected - not only to each other but to all of Nature and to everything in the Universe. This is the Law of One. What you do to others, you do to yourself. The way you treat Nature, you in fact treat yourself. The separateness you "see" is an illusion of the personality ego. The true nature of reality is non-dualistic, meaning that while things may appear distinct, they are not separate.

You are able to create your ideal reality because you are already connected to everything you want. Nothing and no one is separate from you. You can experience happiness, true love, perfect health, abundance, wealth and anything else you intend. All you have to do is bring yourself into vibrational harmony with the nature of that which you want to experience through the creative power of your thoughts. To become the master of your destiny, you must master your thoughts.

In a nutshell, there is a single Consciousness, the Universal Mind, which pervades the entire Universe. It is all knowing, all powerful, all creative and always present everywhere at the same time. Your consciousness is part of it - it is It. All is One. You are connected to everything and every one. You are already connected what you want. To the degree that you truly comprehend and internalise this Truth, you will be able to become the master of your mind and the director of your life.

*****