created: 20180613141450069
modified: 20180613143504780
tags: JohnGorman 2018 medium.com 8min content s4 article
title: You're Not Lazy
tmap.edges: {"8be7e9e5-1d95-46a5-a1f1-5d4bf9f32f5d":{"to":"8e942061-a765-4ee7-96d5-abc955bd2712","type":"deals with"}}
tmap.id: 27a11c9d-ab61-4f5d-ae63-4587e2626df3
type: text/vnd.tiddlywiki

"""[[You're Not Lazy|https://medium.com/personal-growth/youre-not-lazy-7e357516c007]]
The last motivational blog post you’ll ever need.
''John Gorman | Feb 2018 | medium.com | 8 min read''

