created: 20190106033401982
date: 1974
modified: 20190106033844714
tags: 1974 book bookcontent
title: Zen and the Art of Motorcycle Maintenance
tmap.edges: {"53fca722-250c-4ce8-9f72-21c65503f4e2":{"to":"42815c61-9c6b-4f62-8354-0f9ba9868d03","type":"references"}}
tmap.id: a1cc99a8-a7fb-4ff0-8fe8-2eb142afc53e
type: text/vnd.tiddlywiki

Zen and the Art of Motorcycle Maintenance: An Inquiry into Values (ZAMM), by Robert M. Pirsig, is a book that was first published in 1974. It is a work of fictionalized autobiography, and is the first of Pirsig's texts in which he explores his Metaphysics of Quality.

The title is an apparent play on the title of the book [[Zen in the Art of Archery]] by [[Eugen Herrigel]]. In its introduction, Pirsig explains that, despite its title, "it should in no way be associated with that great body of factual information relating to orthodox Zen Buddhist practice. It's not very factual on motorcycles, either."

Initially, the book sold at least 5 million copies worldwide.

https://en.wikipedia.org/wiki/Zen_and_the_Art_of_Motorcycle_Maintenance