created: 20190106033620488
date: 1948
modified: 20190106033639292
tags: 1948 book [[Eugen Herrigel]] Zen content
title: Zen in the Art of Archery
tmap.edges: {"83d9cece-3044-41a2-8384-ce2f0d7de7b7":{"to":"fbd21031-eb48-41e1-8b91-c4464e330c15","type":"deals with"}}
tmap.id: 42815c61-9c6b-4f62-8354-0f9ba9868d03
type: text/vnd.tiddlywiki

Zen in the Art of Archery (Zen in der Kunst des Bogenschießens) is a book by German philosophy professor Eugen Herrigel, published in 1948, about his experiences studying Kyūdō, a form of Japanese archery, when he lived in Japan in the 1920s. It is credited with introducing Zen to Western audiences in the late 1940s and 1950s.

https://en.wikipedia.org/wiki/Zen_in_the_Art_of_Archery