created: 20180301201254729
list: 
modified: 20181016103844788
tags: topic science 4 life
title: Zoology
tmap.edges: {"f2a63239-2ad5-45c3-8c2c-8551125db844":{"to":"ae48562b-93dc-4627-898e-5b359e628b93","type":"studies"},"0c9ce3af-cb02-4330-bbec-2fa236b14e6f":{"to":"b1f6c12e-4d03-4a7a-a3f1-dd785029f8c8","type":"2:subclass of"}}
tmap.id: d76bb351-e296-477b-b713-3748e9345259
type: text/vnd.tiddlywiki

Zoology or animal biology is the branch of biology that studies the animal kingdom, including the structure, embryology, evolution, classification, habits, and distribution of all animals, both living and extinct, and how they interact with their ecosystems. 

https://en.wikipedia.org/wiki/Zoology